(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xe8\x03\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'\xd6\x99\xe0`;\xb0\xe0\xbfm\x7f:\xe0{u\xcc\xbf\x0c\x8b\x08kw\xd0\xc5?\xb6\xbc\xf8\xb79\xcd\xdf?\x0f\xbe\xea\xdf\x91o\xd5\xbf\x17\xd5\x03\xc9t\xce\xec?|\x10\xb3\x1aOi\xe1?\x13\\\x94\xc5\x88F\xd6?\x883\xf4\xc1%\x9c\xc9?\x08\xbf^\xe35\x19\xcd\xbf\xe95P\xaf\xe5\xc4\x81\xbf\x96\x8a%t;\xe6\xb2?R\xd4\x0el0\xbc\xe4?\x9ba%\xb88\x8b\xf0?.\n\x17z:\xed\xd2\xbf.\xff\n\x99\xd3\xd5\xec\xbf3\xac\x83\x83\x1e \xd2\xbf\x04x\xf2\x87\xef\x86\xb9\xbf`2\xbf\xa4\x81\xad\xe4\xbf\x10\x9e\xe5\x89\xa7\xd8\xe6\xbf\x9b\xe0\x91\\7\xfc\xd0\xbf\x0c\xea\x8d\x9e\xe4\x92\xea\xbfr`\x9f\x1c\xd4a\x0b@\xc2\xc2ZP\xb7\xc9\xf2\xbf\xe6\xdb\x03\xf8\x9c(\xfa\xbf\xba#mUbo\xb3\xbfq|q\xa1\x0eU\xdb\xbf\xf6\x99\xb0K\xc7j\xf5\xbfsqgk\x92\x85\xe9\xbf\x9e\xac\x80\xa0\x15\x0f\x03@\x8e\xd0\x18IA"\xcc?\xe3\xb7\x17\xa3\xf5\x1f\xf2\xbf\x92\xcd\xc5F<\xb7\xe3\xbf\x0c^\xbf\x90:\x1a\xc1?\x0eo0K\xa6\x96\x9d\xbf\xcdY_\xf9[p\xe1?\xd9ob\r\xbc\xb6\xe9\xbf\xe0`\xdci\x0b\x88\xf2?\xf89S\xb7c\x95\xf5\xbf\xd6(\\\xa9\xcfM\xe2?F\x93\xeb\x8c\xd8p\xd6\xbf\xe6\x18w\xff\xfa:\xcd\xbf\xa7\xde\xc45|@\xa1?RW \xf8\x16\xd4\x9e\xbf\x9aVO^Ys\xe1\xbf\x87\x82\x9b\x1b\x84#\xf4\xbf\xf4\xc6T:r\xb1\x92?\x9a\xfa\x87yC\xdc\x06@\x85\xaa\x03B\xae\xb3\xc0\xbf$&\'r#k\xff?,\x83\x8a>\n\x19\xd4\xbf\xdc\xd6\xc44\xefe\xc7\xbfq\xb0M5y\xfc\xe4\xbf\xc4\xeb\xe6\x95Rc\xc1\xbf\xfe\xa9<\xe6\x88\x8f\xf3\xbf|&s\xf9W\x17\xf4\xbf8\x93p?\xa0\xf9\x93\xbfOc\x17A\xf0V\xb1?\x99\xc4\x98\xe6mB\xa3?\xea\x81\xa3_\xa6\xfa\xd8\xbf.\xf8\x9b\xcdW\xa4\xcc?\xc6\xfap\xed+ \xb8\xbfG\x8b:\x0b\x1d}\xc9\xbf8j\xc6}\xe1Y\xc4\xbf\xf6\x10I\xcb^\xf9\xd1?|\xe9\x7fvo\xb7\x9b?e\x98\x00\xc3\x1a\xdf\xe3?;\xdb\x08\x82\xb4n\xd9\xbfT?\x16\xf5\x81\xb1"?j4\xae\x04\xad\xb7\x9a?\x1d\xce\xf4\xde\xa8?\x82?\xdb\x8a\xc3:A_\xc0?\x82HO\xda<\xdd\xb3?A\xb3\x9d\x02\x1f\x8c\xc3\xbf1\x93#\xc1@\xa8\xb3?\x91\n:\x8cq\xc6\xd9?\xc5rxu\x95\x8b\xbd?\xc3JRA\xf4\n\xd1?\xcah\n\x1c\xde@\xc4?\xf6\xcc(pW\x0f\x8a?J+\x9a!\xd9]\xdc\xbf\xf0z\xa0S\xeaE\xd0\xbf\xd4@P\xe4(\x16\xcf\xbfz\xb3\xd3\xcdq\xa5\xeb?[@\xa0\xd0/\xba\xb3\xbf\x8e\xd6P,\x0c\xfc\xaf\xbfq%\xb1\x89\x85.\xc6\xbf\xf5\xd1\x12}\xc5\x03\xe1\xbf\x04\xa1\xf5\x19d;\x96?\xf7\xce\xfe\xb2\x82C\xa8\xbf\x8f\x15\xfd*\xdf\x89\xe2?_\x16W\xbe}\xac\x94\xbf\xca\xec\xe5\x1d:\x15\xba\xbf\xa7\x82<a\x91 \xc2?\xd9\x0c\xc1\x9ar\xff\xb4\xbf\x0fE\xd9\x15\'v\xb1?\x82\xf2e\x1f\x0b\xb4\xb7\xbfZ\x9e^\x9f\xc6a\x9c?t\x9e$o\xa9\x9b\xeb?\xefy\x02C\x108\xc0\xbf9\xd7\xfc\xea\x08\x1c\xc8\xbf\x84q\x1d\x83\x98}\x9f?\x82F\xba\x9c\x9du\xdb\xbf\xbd\x92\x93A\xb9\x1f\xb9\xbf1\xd7A\x0f\xa9\xa5\xc6\xbf\xe4\x968\x94\xfbJ\xb1\xbf?\xc3\xed\xf1,\x15\xf5?m\x9b\xf1`2@\xcf?\xdeG\x9d%\xed&\xce?\x9e\x8fh\x92!#\xdf?\xebj\x0c\xf6\x04\xeb\xeb\xbf6~\\\x87\x90\x06\xde\xbf\xccx\xd4\xec^\xc7\xe7\xbf\xf1\xc8m\xb9-\xc3\xa9\xbf\xf3\x1f\xba_\xc3w\xd6?\xb2\x96A*?\x12\xdb\xbf\x95\xd4-\xba\x884\xc3?\x9f0\xdd\xa2?\x94\xc6\xbf\xc3\x88\x0f8\xeeL\xb8?3\x85r\x1f\xb7\x1d\xec?\xf7\x0c\xd7S\xc8\xc9\xbd?;\x03\xff\xa2\xc7\xdd\xea\xbf\x8aN\xb4r\xc6=\xf1\xbf\x13\xe2\xeeh\xef\xa8\xb3\xbf\xfd\xe6\x1dR\xbbC\xea\xbf\x16\x1f%_\x1f\x0c\xe2?\x0b(E\x9a4\xe9\xe1\xbf\x81\xcf\x1a/\xf9\x87\xe9?pl\x13r?\xe6\xe1\xbf\xd8\x10\xf1\xdc\xf3\x96\xad?\xce\x8b\x8a\x92RW\xe1\xbf\x9c\xe99\xbc\xc2\x03\xf1?\x85\xc3\xac\xfe\xdc/\xb4\xbfi\xbc2\xf7I\x9b\xd3\xbf\xdb\x9f\xe0\xff\xfc\xe2\xc6?gI\xcc8\xe1\xe0\xd2\xbf[=\x11}&\xb5\xb2?\x0bI\xbco\xb8\x9c\xd1\xbf\xcc|\xf7\xaa\x1a\xb9\xaa?\x01\xa6p\xda\xe4\xd5\xc9\xbf735w\xb6\xd3\xdb\xbfM\xd5\xd0\x8c\xcbN\xd6?\xf5\xda\x7f\xcb\xe7\xbe\xe5\xbf\x17\x8e\x81b\x01\x03\xec\xbf\xa2\xf0\x81\xec(2\xfb?t\xe4\x01\x16p$\xc3\xbf?$\x1a\x1c\xd6$\xcc?]^\xfcAfD\xeb\xbf\x12l0\xe5.n\xcb?(\x01b\xa3d\xab\xda\xbf\\\xb8=,\r,\xa2?V\xeb\xc5\x01\x94\x14\xf6\xbf\xdf$\x9e\x17\n\x8d\xc7\xbf\x95\xc2\xbfSk\xe5\xb9\xbf%W\x7f\x15\x19l\xc7?\xb3\xba\x9c\x17\x91a\xe2?l@n, \xdb\xd1?&@*\r6\xa7\xe0?G\x90\xce\xd8\x956\xb3\xbf>\x9d\x81\xb9\xa8%\xb0?\xdc+\xe4\xbb\xdb\x00\xf2?\xc0\xc6\xa5\x0cRn\xcf\xbfQ\x9a\x8dwB1\xa9?\x90?k\xbf\\\xe6\xd1\xbf(\r\xa2 \x89\xb2\xc4\xbf\xf5\x83\x08F\xc3*\xa4\xbf\xbd\xcb\xf8\xb5\x1fR\xe1\xbfm/\x16ke\xeb\x8b\xbf\xed\x89FtP\x00\xe3?I\xe0yM\xfa\xed\xc9\xbfM\xba\xa8\xef\xb4e\xd6\xbfm\xae\x19k\xfbQ\xf0?o\xcbs\xa6\xe86\xda\xbf\x90i\x98\xb4:\xbe\x92?\xee\x92\xf6\x95\x1d\x9e\xc5\xbf\xe0!\xdd\xa7\xc0\x9b\xd4\xbf|[\xca9M\xd9\xde\xbf\x7f\xc2\x96\x8cOz\xb8?$C5\x9f-\x82\xb7?\x13r\xc9\x10e\x95\xf1?\x1d\xbd\xe9\x95\xcfk\xcc\xbfM\xff\xe6x\x89~\xd1?\x8ctN\xb1\xde\xed\x97?\x07\xb2\xb1UV\xb8\x94?\x87/\xbeA\x8a\x89\xda\xbf\x82T,\xaa\x03\xbf\xc5\xbf\xad\xf9_\x89f*\xb0\xbf\xbc\x9e\x97\t\x81\xf6\xe2?\xb8b\xbb\n\xfb\x0c\xd4\xbf\x9bb=\xc8\xd1\xe1\xac?\xc4\xd0]\xa5\x14{\xb8\xbf\xb6b\xaa^\xb7\x0e\xc4\xbf\xf3\x19\xb1\xabM\xb6\xa0?\x8e\x9a8\xb5\x93\x9dt\xbfAw\x97\x82\xc6r\xa4?\xbd\xe1\xc7#\xf20\xf0?\xb4\xdf\xda\x9b<,\xb1? 8\xba%\xa2\x80\xaa?\xa1-\x86-c<\x9d\xbf\x14,@\xdcm\xcd\xa4?X\x85\xb5\x80ri\xc2?\x9a\xb9\x81\t\xd2R\x8c\xbf\xed>)\xedy\xcf\xbc\xbf\x11\xc3S\x17\xf3\xd1\xef?\xc7\xbf,\x92\xf4\xdb\xd0\xbf\xfc\xe5)\x9a\x14\xf2\xb5\xbf\xcd\xc2\xf3\x94\x82\x03\xc2\xbfo\xee\x9e(\xa0\xee\xab?\xa7\xf0\xf8\xca\xd6\x88\xd7\xbf_&F\x1f\x05\xc7\xbd\xbfAy\x8f\x1b\xe2\xd9\x85?\xa0\x8bC\xfd\x1b%\xf8?,\xaf\xb6\xd6\xb6\xcc\xcb\xbf\xf7\xc7\x17\xc7\xc5\xfe\xcc\xbf\x111\xab?\x9f\xcd\xd3\xbfB\xd7\xe3\t\x01b\x95\xbfw9{\x06\x16\x80\xcc?\x0e\xe3\xdf\\\xb8\t\xb1\xbf\xa0&W\t\x81\x18\xbe\xbf\xf8\xb0\'S\xf7\xb9\x89\xbfC,`#\xc3l\xd5?S\xf3\xf8\x02\xf8\x8b\xb2?\x1e\x86Gj\x03\x91\xba\xbf\xd4\xbc\xc5\xba\x94\xc9\xa0?~\x0e\x19f\xc2\x9b\xcb\xbf\x84\xbc\xe4\xee4\x96\xd2\xbf\xa2\xd6\xea\x1d\x17I\xb4\xbf\x8a\xf0\x08\xc0g\xc6\xe8\xbf\x1c\x88\xd9\x00Q\x13\xf2?\xf6\x8f_\xb7O2\xdf\xbf5\xe4\x9d9\xdaY\xdd\xbf\x0f\x07:[\x92\xf7\xd9\xbf\xbf\xa3\x8f\xf2\xd0|\x99\xbf\xd5\x86N\xb6L2\xcb\xbf\xb0\x9a\xe3\xe4\x8b\x07\x81\xbf\xe5}\xad\xdb\x8eR\xd3\xbfL\xd4\x00\xe1\x85\xbc\xee?0l\x17J\xc5\n\xca\xbfi\xb5\x0f\xb7T\xb5\xdb\xbf.\xa2$\x9fu"\xc0\xbf\xcf\xcb\x1d\x8f\x9eQ\xc7\xbf\xbd\xcb26\x9f"\xb5\xbfv\xfd\'\xc1y\xc0\xa7\xbf?0)p\xe4k\xe6?I\x928\x11\xd9\xbf\xee?\xfd\xf8"\xf8v\xe3\xc4\xbf,\x07:\xc0&\xad\xdd\xbf\xd1\xdfj\x9c1\x1f\xe1\xbf9\x91\x84\xfc\x0f\xf4\xb4?a\x80\xa9eW\xc1\xda\xbf2\xc1q\x13\xc4\xf0\x90\xbfN\xf3\x89\x84,\x19\xb3?\x91\xf4\xb6\xf1y5\x02@/\x1c\x84\xf3\xd9r\xdf\xbf\xban6<1\xb9\xd1?\x86\xed\xa6\x96\x93\x9b\xf0\xbf\x8bP_\x1a\xabB\xce?h\x16\xed\'\x8dB\xd8\xbf\x91\xda\x8e\xcb\x8d\xa7Y?-\xf7#n\xe0i\xd3?\xb0\xc1\xc5?\xbc\xee\xc0?\xb06\xbds0\x8b\xce\xbf\xce\xf70\xda\x91\xe3\xd8?4\x87C\xab\xe8F\xc5?\x1aG\x1c+\xeeP\xe0\xbf\xd2r\x15\xefT\x9d\xbd\xbf\xb5W\xb8e\xbf\x1b\xea?\xab\xe79(>\xa6\xda?\xce,b\xbf)\x7f\xb5\xbfRg\xde\xd0!\t\xae\xbf\x15\xae-\xfc\xcd\xbc\xc4?\x89\x92\xd8\x85\xf9$\x99?\xc1f\x7f\xd3\xa4H\x86?2\x80\xd0%b\xd7\x86?r\t\x05\xff<\xc6\x9d\xbf\x8e\x7fkn\xeb\xa1\xd7\xbf` \n\x9f\x86\xb2\xd1\xbf\x1a\xb3\x06\x03j\x94\xb9\xbf,\x01&\x03\xc1\xa1\xcb?C\xfd\xeeGBl\xd3\xbfP\x8d\xd075\xd2\xac?\xb4\x0c\x0c\x90\xb9\xbc\xc6\xbf\x15\xb9\x0f\xb1\xaa\xe5\xc4\xbf\xf4\xfe\x18\xaa\xc7\xdc\xb3\xbfM\xdf\x17\x08\xdb\xb2\xe0?\xf9ut~7\x07\xcc?-\x19\xa4\xe48\x18z?F\x03\x82\xb3b_\xdf?\x01\xd2\xdd\xe0\x94\xbf\x89\xbf\xe8\x1c\x87(/?\xb7\xbf\xf1\xbe\x05\xa0\x80\x05\x9f?I\xc0\xb3JtF\xe2?\xd9\xe0\xc6g\xb7\x80\xcf?\xe3O0\x163o\xc3?!*t\xd8\xcc\x1b\x9a?\x92K\x12\xe4O\xa3\xc2?\x9f\x05\xf6\xb5\xc8\x80\x95?\xa2O\xbd\xb8\x84d\xa4?\x9d@\xff\x1cQ\xd5\xc1\xbf\xc0\xd7\xb5\xc0\x18\xb6\xd1\xbf\xd2\xb7\xf4\x18\x12\x7f\xc6?\xd7\xd4\xebF\x06\xdd\xb2\xbf\xee\x04#\xb0\x8a\x97\xc7?}\x11\x9a"\xee\x0b\xb4\xbf\xf2\xb9%9\xec\xb4\xca?\xf0)\xd1\x1f\x98*\xc1?v\xc8\x83\xcb\xb81\xaa?\x82\x91\x1e\xf5\xb5\xa0\x93\xbf\x89\xd5\x8f\x98\xa8y\xbf\xbf)\xdb\x884\xe9r\xad\xbf[\xcb\xad\xf1\n`\xcb?\xa4a\xfeO\xc8b\xcc\xbf\xd3\xff\xe21\xe4\xa6\x92\xbf\xe5\x01\xef\x82<\xb7\xbf\xbf=\xe3+.uj\xd3\xbf\xb8iu\xf6\xdd\xcc\xcd\xbf\xdc\xacZ\x8dG\xa6\xd6\xbf\x03\xf9\xd9\x12Y\xe5\xca\xbf\x85\xa3\xfd0qE\xc9\xbf\xc5\xa8C\xc9K\xa6\xa5\xbf\xcd\x83~\xab\xd7z\xb9\xbf\xd7K\xfft&I\xad?\xf0IGVl\x96\xc0\xbf\xfcs}\xe7\xe2\x91\xd0?\x18\xb2*{C|\xa5\xbf\x13D\xdel\xdb\xa8\xc8?x\x9a\xc2\x1e\xcf4\xe2?\xe8\xbf\xcf+1\xbb\xbf\xbf\xfd\x03K\xc8\\\xd1\xd6\xbf\x184n>\x9b+\xa1?4\xac\xd2Q\x08\xe2\xd0?\xbeP\x8aW\x8a\xbf\xe1\xbfA\xe11r\xe1\xc0\xbe\xbf`)\xc8\x05\xee:\xc7?\xb3C\xa6k&\x12\xc5?sDx~-\xaf\xca?\xbe\xb6\xaf\xdb\x0c\x97\xde\xbf\xe3\x1e\xcbi\x0b\x93\xab\xbf\x87\xb6\xee}\xae\n\xc1\xbfYw\n\x03\xc6\x11\xb2?1F\r\x06U\x82\xb5?n\xa9\x10\x1b\xe3\x8ci\xbf\xb0*\x11\xd3/j\xf5?q\x08\x84\x88e\xb4\xb9?K(\x99\xa8\xbct\xc1\xbf\xec\'.\xa8\xd7Bo?\t\xe8\xbc\x80\x1c\xf4\xbd?\x14\x814\'\xa2\xba\xbc\xbf\xa0g<\xacu\xf9\xb3\xbfg\xda?\xf9\x8a\x04\xb8\xbf\xe9Y\xd4\x02\x0c\x8b\xc4\xbf\tEEeB$\xb4\xbf\xe6b(\'\xd8\x92\xba\xbf\\R\xd0\xb5\xc1\x87\x92?\x1d\xc7\x91I+%\xdd?\xd9kS\xdc\xa5\xd7\xbc\xbf\x8d\xff\x891\xa5\x0e\xbc\xbf\xdbD\xc8b\x89\x05\xaf\xbf?~v\xd9=\xdc\x86?n\xef&\x04y\xae\xc1?\xd1\xe4\x07S\x8b\x94\xc3?\xd6>\xb3\xff\xb3\xd2\xa9?X\xaa _\xa1\x87\xb1\xbf\x06Hf\xaa\xd8\x16\xdf\xbf.\xaf\xb1K\xbd\x7f\xce\xbf]\xebx}\xcc\x18\xc9\xbf\xa7\x8b\\\xb3\xce}\xc4?\xeb\xc8\xd2\x9b\xd8X\xbb?\xe7\xb9\x8f\xbd\x0ea\xbe?\xee\xbe}\r\xeb\xfd\xb1\xbf<~\xd3\xde\xa8&\xb4\xbf?x\xa6\xcf\x8e\xc2\xc6\xbf\xce\xdf%\xcd7\xa2\xb2?\x16\xcd\x12\x98\xa0h\xcd\xbf\xfe\x94\xcc\x1e\t\x1b\xb6\xbf0\xa0-N\xdb\xdf\xba\xbf\xd8P\x96\x8d)\xe0\xce?Es\xc6\xb3Z8P?\xa4g\x15\xc7\x8f\xea\xb6\xbf\x91@\xb7\xe5E\xa5\xd0\xbf\x90.\x8e\x1a\x8d\x01\xae\xbf\x1d\x10\\)\xc4d\xd4\xbf_B\x0b\x0c\x89`\xbd?[\x92\xf8\xe5\xa5\x05\xc7?Y\xfe)m\xcdU\xbf\xbf\xd7 \x10\xd0.\xc2\xba\xbfl?\r\xb3\xd6\x93\xb8\xbf\x870\x8cm\xe7%\xb6?\xcc\xc9L\xd3`\xad\xd6?\x06\xa3\xcd\xd4\xb4\x91\xd6\xbf\x19\xee\x05\xc3\xd3\xae\x94?\xd5\xeav\x05\x9c\x08\xb2?Pc\xb8ud\xee\xc1\xbf\x07\x8a\x80\x95>\x9a\xbf\xbf\xf5l\x11]\xff\xa7\xc4\xbfE\x9aj\xc3\xb2e\xd2\xbf\xce\x8d$O\xe9\xee\xcf?;\xa8\x92\xa4]\xeb\xa6?v\x81.L\xc2\xb3\xc7??\x95z\x1c\xae\x13\xda?\xc6R\x1f\x86\x87m\xc8?z\xde`\x8c]\xc1\x9e? \xad\xd4\xdd\xf5\xed\x82\xbf\x06\x8bRgc,\xac\xbfW\x92\x9bL\xf8\xe6\xcb\xbf\x1a\x1c\xb4\x17X\xcb\xbe\xbf|7\xad\xe3l\xe8\xcf\xbfc;b\xb0\xb3js?,KtG8\xa2\xc3\xbfM/l\x17uj\x95\xbf\x9c\xe4J\xd3)\x18\xe2?\\\xdc\x07Eh+\xa6?d3@\xe0\x14P\xc1\xbf<\xd0\'\xf7\x84\xe9\x82?\x01XpV\xebL\xcc?#I)x\x95]z\xbf\xdaw\xb0@\x95\xe9\xbd\xbf\xfc\x94j\xfbjf\xb8\xbf\x0e\xf6\xdc\xcda\x1a\xbd?\x0f\xe56\xb8M0\xd3?\xf1\xe1\xc359~\x99?+1\x04\x8dZ\x18\xb4\xbf\xc5\xc3fK\x08\xb2\xd0?\x12\xd3\xf3\'\t\x84\xcd\xbf\xfaK\x9b\xdb\xf4\x0e\xe6?2\x04\xa7%*\xc8\xbe\xbf\xd9\xd8\xaa-MY\xd1\xbf\xae\xbf7\xf7g&\xd2\xbf\xa9}\x8ahd\x92\xb2\xbf\xc4\xd6r\x0cj,\xc2\xbf\x84O\x87B\x16\xc1\xcf\xbf\x97v~\x15Y\xa5\xba\xbf\xfe\x1c:\xf1\x87\xf4\xe2?O:\xf6=<\xdd\xd0\xbf\xe0C\x04\xe7*\\\xc3\xbf\xf1\xf8B\x146\xdd\xcc\xbf\xe5T\xce\x85.\xbb\xcb\xbf"\x1c\xc2\xe8\xb1\xd3\xa4?\x8c\x85\xda\x07x\x8e\x9f\xbf\x9b\x9fx\xc57\xf8\xc3?\xff\xc38\x04\x8cI\xd6\xbf\xecUD\xa4N1\xc0\xbf[\xcdd>\xd1$\xf3?\xfe\xf1\x7f_\x07\xc5\xb2?#\x87\xb2\xd7\xa0\x12\xc2?\\\x97\xb4\x85\xd6\xc9\xc7?\xec^q*\x03W\xc3\xbf\xa2\x05V\xf5\xdc\xb3\xb9\xbf\x04\n\x03\xb0\xa1\x8e\xe3?\x88\xf7\xa6\xc8Bz\xb2\xbf\xd4\xa3\x81\x07LA\xca\xbf\xa5E\xe1\xce\xb0\xb9\xd4?\xa7_\x7f\xd8\xcb\x7f\xc5?k\x14\x01\xde\xb8\x14\x9d?\xc8)~0\xc5;\xd4?\x91\xad~!\xaa\xec\xb0?y\x14?\xb8\x1d.\xd2\xbf4\xecO\xb0S\x99\x84\xbf\xed\x9b\xb0,\x8d\xfa\xca\xbf|Q\xf7\xbd\x16E\xcb\xbf\x8a\xdd\xd4\x1df\xf8\xaf?\x9fj\xe7\x93\x8c%\xd3\xbfM]5Y\x9c\xae\xd4\xbf\x9f\x87LZ\xd1L\xc6?\x0fG\xd5\x9aB[\xb0\xbfS\xa9E\x006\xa4\xc4?\n\xa0z\x86Dy\x99?\xbc\x97\x07Ev\xdb\xe4\xbf6}\xed\x1e\xab\x0f\xc3?\xc4\x97-;\x90\x0e\xce\xbfx\xd1\xde3\xc0\xb1\xd0?\xa51\x08O/D\xd7?kE\x8e\x8d\xfeU\xb4\xbf=\x1db\x0e\x8b\xd3\xfd?3}\x92\x1e\xb8}\xd7\xbfs\x99\\c)\x0c\xe0\xbf[2\xd0<Q\x15\xe5\xbf~\xe5\xd7\xa6z\xff\xce\xbf\x82W\x11\x9c\xdd\x13\xe8\xbf\x12\xaeN\xdf\xef\x06\xe3\xbf\xa8\xa1\xc8Z\xca*\xc2\xbfq)\'#\x8b\x89\xd0\xbfG\xae{\x10r\xca\x97\xbf\x9b>/\x8e\xbd\n\xe6?\x07U\x00\xa1\xfbc\xe3\xbfdq\x07\'\xfdk\xba\xbfl\xf0+9\x04\xc0\xdf\xbf\xa2\x89\xe0\x134\x0e\x9f\xbf\x80;O\x91\xd3\xe2\x84\xbf\xb0%9\xd1\xd4\xa2m\xbf\xbety\xaf\xa4;\x99\xbf\x98\xcc]>H\x15\xbe\xbf\x13\x16?^h#\xd2?\x9a\x8e\xea\xe3Gf\xba\xbfl\xfas\xd8\x01\x8b\xbf\xbfq\xa3\x18aB\xf3\xd8?z07\xe5~\xebo?\xecx\xd7\xd4\x96\x00\xcb\xbfz>\xa3u\x05\xa4\xc2\xbf\x02I\x1b\x04<\x92\xb1?TGr[\xf6\xdb\xd1?\xaaE|\xb4\\\xb0\xd1?\xa7\x16w[\xcf\xfe\xa6\xbf\x7fD\xbej;\xe3\xdb?_\xa0\xf1\x19\x12|\xdb\xbf\x98\t)\xe4Y0\xd8\xbf\x06\x00\nb\x10\n\xd4\xbf\x93\xb4\x81\x9c\xef\xd4\xc1\xbf\xa3#qa\xfd\xc4\xd6?\xbb\x0e\x87\x80\x84 \xe4?\x194\x18\xbb+\xd2\xe4\xbf\x13\xbc\x1c\x8ar\x88\xb0\xbf\x8bP_\x1a\xabB\xce?h\x16\xed\'\x8dB\xd8\xbf\x91\xda\x8e\xcb\x8d\xa7Y?-\xf7#n\xe0i\xd3?\xb0\xc1\xc5?\xbc\xee\xc0?\xb06\xbds0\x8b\xce\xbf\xce\xf70\xda\x91\xe3\xd8?4\x87C\xab\xe8F\xc5?\x1aG\x1c+\xeeP\xe0\xbf\xd2r\x15\xefT\x9d\xbd\xbf\xb5W\xb8e\xbf\x1b\xea?\xab\xe79(>\xa6\xda?\xce,b\xbf)\x7f\xb5\xbfRg\xde\xd0!\t\xae\xbf\x15\xae-\xfc\xcd\xbc\xc4?\x89\x92\xd8\x85\xf9$\x99?\xc1f\x7f\xd3\xa4H\x86?2\x80\xd0%b\xd7\x86?r\t\x05\xff<\xc6\x9d\xbf\x8e\x7fkn\xeb\xa1\xd7\xbf` \n\x9f\x86\xb2\xd1\xbf\x1a\xb3\x06\x03j\x94\xb9\xbf,\x01&\x03\xc1\xa1\xcb?C\xfd\xeeGBl\xd3\xbfP\x8d\xd075\xd2\xac?\xb4\x0c\x0c\x90\xb9\xbc\xc6\xbf\x15\xb9\x0f\xb1\xaa\xe5\xc4\xbf\xf4\xfe\x18\xaa\xc7\xdc\xb3\xbfM\xdf\x17\x08\xdb\xb2\xe0?\xf9ut~7\x07\xcc?-\x19\xa4\xe48\x18z?F\x03\x82\xb3b_\xdf?\x01\xd2\xdd\xe0\x94\xbf\x89\xbf\xe8\x1c\x87(/?\xb7\xbf\xf1\xbe\x05\xa0\x80\x05\x9f?I\xc0\xb3JtF\xe2?\xd9\xe0\xc6g\xb7\x80\xcf?\xe3O0\x163o\xc3?!*t\xd8\xcc\x1b\x9a?\x92K\x12\xe4O\xa3\xc2?\x9f\x05\xf6\xb5\xc8\x80\x95?\xa2O\xbd\xb8\x84d\xa4?\x9d@\xff\x1cQ\xd5\xc1\xbf\xc0\xd7\xb5\xc0\x18\xb6\xd1\xbf\xd2\xb7\xf4\x18\x12\x7f\xc6?\xd7\xd4\xebF\x06\xdd\xb2\xbf\xee\x04#\xb0\x8a\x97\xc7?}\x11\x9a"\xee\x0b\xb4\xbf\xf2\xb9%9\xec\xb4\xca?\xf0)\xd1\x1f\x98*\xc1?v\xc8\x83\xcb\xb81\xaa?\x82\x91\x1e\xf5\xb5\xa0\x93\xbf\x89\xd5\x8f\x98\xa8y\xbf\xbf)\xdb\x884\xe9r\xad\xbf[\xcb\xad\xf1\n`\xcb?\xa4a\xfeO\xc8b\xcc\xbf\xd3\xff\xe21\xe4\xa6\x92\xbf\xe5\x01\xef\x82<\xb7\xbf\xbf=\xe3+.uj\xd3\xbf\xb8iu\xf6\xdd\xcc\xcd\xbf\xdc\xacZ\x8dG\xa6\xd6\xbf\x03\xf9\xd9\x12Y\xe5\xca\xbf\x85\xa3\xfd0qE\xc9\xbf\xc5\xa8C\xc9K\xa6\xa5\xbf\xcd\x83~\xab\xd7z\xb9\xbf\xd7K\xfft&I\xad?\xf0IGVl\x96\xc0\xbf\xfcs}\xe7\xe2\x91\xd0?\x18\xb2*{C|\xa5\xbf\x13D\xdel\xdb\xa8\xc8?x\x9a\xc2\x1e\xcf4\xe2?\xe8\xbf\xcf+1\xbb\xbf\xbf\xfd\x03K\xc8\\\xd1\xd6\xbf\x184n>\x9b+\xa1?4\xac\xd2Q\x08\xe2\xd0?\xbeP\x8aW\x8a\xbf\xe1\xbfA\xe11r\xe1\xc0\xbe\xbf`)\xc8\x05\xee:\xc7?\xb3C\xa6k&\x12\xc5?sDx~-\xaf\xca?\xbe\xb6\xaf\xdb\x0c\x97\xde\xbf\xe3\x1e\xcbi\x0b\x93\xab\xbf\x87\xb6\xee}\xae\n\xc1\xbfYw\n\x03\xc6\x11\xb2?1F\r\x06U\x82\xb5?n\xa9\x10\x1b\xe3\x8ci\xbf\xb0*\x11\xd3/j\xf5?q\x08\x84\x88e\xb4\xb9?K(\x99\xa8\xbct\xc1\xbf\xec\'.\xa8\xd7Bo?\t\xe8\xbc\x80\x1c\xf4\xbd?\x14\x814\'\xa2\xba\xbc\xbf\xa0g<\xacu\xf9\xb3\xbfg\xda?\xf9\x8a\x04\xb8\xbf\xe9Y\xd4\x02\x0c\x8b\xc4\xbf\tEEeB$\xb4\xbf\xe6b(\'\xd8\x92\xba\xbf\\R\xd0\xb5\xc1\x87\x92?\x1d\xc7\x91I+%\xdd?\xd9kS\xdc\xa5\xd7\xbc\xbf\x8d\xff\x891\xa5\x0e\xbc\xbf\xdbD\xc8b\x89\x05\xaf\xbf?~v\xd9=\xdc\x86?n\xef&\x04y\xae\xc1?\xd1\xe4\x07S\x8b\x94\xc3?\xd6>\xb3\xff\xb3\xd2\xa9?X\xaa _\xa1\x87\xb1\xbf\x06Hf\xaa\xd8\x16\xdf\xbf.\xaf\xb1K\xbd\x7f\xce\xbf]\xebx}\xcc\x18\xc9\xbf\xa7\x8b\\\xb3\xce}\xc4?\xeb\xc8\xd2\x9b\xd8X\xbb?\xe7\xb9\x8f\xbd\x0ea\xbe?\xee\xbe}\r\xeb\xfd\xb1\xbf<~\xd3\xde\xa8&\xb4\xbf?x\xa6\xcf\x8e\xc2\xc6\xbf\xce\xdf%\xcd7\xa2\xb2?\x16\xcd\x12\x98\xa0h\xcd\xbf\xfe\x94\xcc\x1e\t\x1b\xb6\xbf0\xa0-N\xdb\xdf\xba\xbf\xd8P\x96\x8d)\xe0\xce?Es\xc6\xb3Z8P?\xa4g\x15\xc7\x8f\xea\xb6\xbf\x91@\xb7\xe5E\xa5\xd0\xbf\x90.\x8e\x1a\x8d\x01\xae\xbf\x1d\x10\\)\xc4d\xd4\xbf_B\x0b\x0c\x89`\xbd?[\x92\xf8\xe5\xa5\x05\xc7?Y\xfe)m\xcdU\xbf\xbf\xd7 \x10\xd0.\xc2\xba\xbfl?\r\xb3\xd6\x93\xb8\xbf\x870\x8cm\xe7%\xb6?\xcc\xc9L\xd3`\xad\xd6?\x06\xa3\xcd\xd4\xb4\x91\xd6\xbf\x19\xee\x05\xc3\xd3\xae\x94?\xd5\xeav\x05\x9c\x08\xb2?Pc\xb8ud\xee\xc1\xbf\x07\x8a\x80\x95>\x9a\xbf\xbf\xf5l\x11]\xff\xa7\xc4\xbfE\x9aj\xc3\xb2e\xd2\xbf\xce\x8d$O\xe9\xee\xcf?;\xa8\x92\xa4]\xeb\xa6?v\x81.L\xc2\xb3\xc7??\x95z\x1c\xae\x13\xda?\xc6R\x1f\x86\x87m\xc8?z\xde`\x8c]\xc1\x9e? \xad\xd4\xdd\xf5\xed\x82\xbf\x06\x8bRgc,\xac\xbfW\x92\x9bL\xf8\xe6\xcb\xbf\x1a\x1c\xb4\x17X\xcb\xbe\xbf|7\xad\xe3l\xe8\xcf\xbfc;b\xb0\xb3js?,KtG8\xa2\xc3\xbfM/l\x17uj\x95\xbf\x9c\xe4J\xd3)\x18\xe2?\\\xdc\x07Eh+\xa6?d3@\xe0\x14P\xc1\xbf<\xd0\'\xf7\x84\xe9\x82?\x01XpV\xebL\xcc?#I)x\x95]z\xbf\xdaw\xb0@\x95\xe9\xbd\xbf\xfc\x94j\xfbjf\xb8\xbf\x0e\xf6\xdc\xcda\x1a\xbd?\x0f\xe56\xb8M0\xd3?\xf1\xe1\xc359~\x99?+1\x04\x8dZ\x18\xb4\xbf\xc5\xc3fK\x08\xb2\xd0?\x12\xd3\xf3\'\t\x84\xcd\xbf\xfaK\x9b\xdb\xf4\x0e\xe6?2\x04\xa7%*\xc8\xbe\xbf\xd9\xd8\xaa-MY\xd1\xbf\xae\xbf7\xf7g&\xd2\xbf\xa9}\x8ahd\x92\xb2\xbf\xc4\xd6r\x0cj,\xc2\xbf\x84O\x87B\x16\xc1\xcf\xbf\x97v~\x15Y\xa5\xba\xbf\xfe\x1c:\xf1\x87\xf4\xe2?O:\xf6=<\xdd\xd0\xbf\xe0C\x04\xe7*\\\xc3\xbf\xf1\xf8B\x146\xdd\xcc\xbf\xe5T\xce\x85.\xbb\xcb\xbf"\x1c\xc2\xe8\xb1\xd3\xa4?\x8c\x85\xda\x07x\x8e\x9f\xbf\x9b\x9fx\xc57\xf8\xc3?\xff\xc38\x04\x8cI\xd6\xbf\xecUD\xa4N1\xc0\xbf[\xcdd>\xd1$\xf3?\xfe\xf1\x7f_\x07\xc5\xb2?#\x87\xb2\xd7\xa0\x12\xc2?\\\x97\xb4\x85\xd6\xc9\xc7?\xec^q*\x03W\xc3\xbf\xa2\x05V\xf5\xdc\xb3\xb9\xbf\x04\n\x03\xb0\xa1\x8e\xe3?\x88\xf7\xa6\xc8Bz\xb2\xbf\xd4\xa3\x81\x07LA\xca\xbf\xa5E\xe1\xce\xb0\xb9\xd4?\xa7_\x7f\xd8\xcb\x7f\xc5?k\x14\x01\xde\xb8\x14\x9d?\xc8)~0\xc5;\xd4?\x91\xad~!\xaa\xec\xb0?y\x14?\xb8\x1d.\xd2\xbf4\xecO\xb0S\x99\x84\xbf\xed\x9b\xb0,\x8d\xfa\xca\xbf|Q\xf7\xbd\x16E\xcb\xbf\x8a\xdd\xd4\x1df\xf8\xaf?\x9fj\xe7\x93\x8c%\xd3\xbfM]5Y\x9c\xae\xd4\xbf\x9f\x87LZ\xd1L\xc6?\x0fG\xd5\x9aB[\xb0\xbfS\xa9E\x006\xa4\xc4?\n\xa0z\x86Dy\x99?\xbc\x97\x07Ev\xdb\xe4\xbf6}\xed\x1e\xab\x0f\xc3?\xc4\x97-;\x90\x0e\xce\xbfx\xd1\xde3\xc0\xb1\xd0?\xa51\x08O/D\xd7?kE\x8e\x8d\xfeU\xb4\xbf=\x1db\x0e\x8b\xd3\xfd?3}\x92\x1e\xb8}\xd7\xbfs\x99\\c)\x0c\xe0\xbf[2\xd0<Q\x15\xe5\xbf~\xe5\xd7\xa6z\xff\xce\xbf\x82W\x11\x9c\xdd\x13\xe8\xbf\x12\xaeN\xdf\xef\x06\xe3\xbf\xa8\xa1\xc8Z\xca*\xc2\xbfq)\'#\x8b\x89\xd0\xbfG\xae{\x10r\xca\x97\xbf\x9b>/\x8e\xbd\n\xe6?\x07U\x00\xa1\xfbc\xe3\xbfdq\x07\'\xfdk\xba\xbfl\xf0+9\x04\xc0\xdf\xbf\xa2\x89\xe0\x134\x0e\x9f\xbf\x80;O\x91\xd3\xe2\x84\xbf\xb0%9\xd1\xd4\xa2m\xbf\xbety\xaf\xa4;\x99\xbf\x98\xcc]>H\x15\xbe\xbf\x13\x16?^h#\xd2?\x9a\x8e\xea\xe3Gf\xba\xbfl\xfas\xd8\x01\x8b\xbf\xbfq\xa3\x18aB\xf3\xd8?z07\xe5~\xebo?\xecx\xd7\xd4\x96\x00\xcb\xbfz>\xa3u\x05\xa4\xc2\xbf\x02I\x1b\x04<\x92\xb1?TGr[\xf6\xdb\xd1?\xaaE|\xb4\\\xb0\xd1?\xa7\x16w[\xcf\xfe\xa6\xbf\x7fD\xbej;\xe3\xdb?_\xa0\xf1\x19\x12|\xdb\xbf\x98\t)\xe4Y0\xd8\xbf\x06\x00\nb\x10\n\xd4\xbf\x93\xb4\x81\x9c\xef\xd4\xc1\xbf\xa3#qa\xfd\xc4\xd6?\xbb\x0e\x87\x80\x84 \xe4?\x194\x18\xbb+\xd2\xe4\xbf\x13\xbc\x1c\x8ar\x88\xb0\xbf\xad\xf4\x02\xc6\xa6>\xa0?\x1bp\x88\xee\x85\xab\xc6?\x16\x06"\x9e\x00P\xb7?\xdd;w\x05\xa1\x15\xc0?|ni\x98C\x10\xc5\xbf\x7f\x9f\xaeq\xfe\x95\xac\xbf\x93\x07\xb4\xba\xea\x06\xa2?^K>\xd8\x98\x82\xd3\xbf\xf6\xdb\xe1\xfb\x804\xbd?N\x8fH\xfe\xf13\xc9\xbf\x8a\xec\x98\x17\x8f\x0b\xb3\xbf\rA\x917\xb5\xbd\xbe?\xee\xa4\x7f\xc5\xa6\xda\xd3\xbfxh\xeai\xd3~\xb7?-,(\xda\xfd\x8e\x9b\xbf\xa5t\x89>B\x92\xc7?\xf2\t\xe9\xa2`8\x93?\xec\x1a\xebtG\x1d\xb9?4q\x80*\x86\xf9\x8d?,\xd5\xc5@\xfc\r\xbd\xbfye\x99}D\x10\xdf?!\xd6\xb2NDU\xa9\xbf>\xb1:\xceb\xd8\xbc?$\x9ff\xc2<\x0f\xa5?\x86\xdd*N\xb7\x81\xb2\xbf\xec~\xa8\xab\x9c\x0b\xb4?\xf0\x18\xc3\xa1\x83\xa0\x8a\xbfRl\xdfq\xf4\x81\x9f?\x03\x87\x8a\xb8\x01;\xb1\xbf\x81\xcc\x8cj<\xe9\xa0?p<\x9b]\xc4\x8c\xc2\xbfUG\xbf\x96\x87$\x9c\xbfh\x9f\xc9\xb74\xc6\x98?\x1b\xfa\x86[\x9e\xbb\x9f\xbf\xd1h9A\x8b5\xa0\xbf\x82\xcf\x18\t\x1b\xe1\x9d?F\x0c\x0c-\xd9\x7f\xa6?6\xda\xf7\x15\x8f\x8c\x93?\xd5|\xb7\xa4\xa6\x15\xa0?_;vyn\xd1M?\xbc\x1b\xa6\x86\xca\xc7\xc4\xbf\x80M\x10\x9aAe\xe4\xbf\xcc\x9cD\xd0vB\xc3?d\x04\x80\xa34E\xc6?\n\xd9\x81;\x08\xaa\xae?TKz\x9d\xae\x85\xc7?\x15\xaf+7\x8f+\xc1?\x93;\x99\x1c_v\xc4?\x87j\x89#Zo\xb8?\x9a\x82!\xa9h\t\xcd?]\xb21\xf7N+\xa8?U\x93\xdf\xf9\x1c\xde\xc6\xbf\xb7\xbd\x88U\xff\x0e\xca?\x0fA\x1e\xfd\xb1\xb2\xae?A7\xd2`\x99)\xae?W3;\x12\xacZ\xba\xbf\xe3\xdfHU \xf2Z\xbf\x12\x15\xc2\xf1s8\xb7\xbfv\x86\xaa\xe6[\xab\xa7\xbf\xf9\x1c$\x0b\x99B\x95?Xp\xee\x1d\xef\x1a\xa2?\xdd;izB!\xdc\xbf\x91(\xee\xb9\x98O\xb4\xbfV\x06\x85\xb16\x82\xb2?\x80\xd4\xad\x8d\xedY\xbb?uVe\xe6\x0c\xe4\xb1?\xd2\x1a\xaa\xa1\x8b|\x9f\xbfS\xf8\x88\xdaS\xee\xab\xbf\x87)\x80y\xd8\\\x8a\xbf\x8a4\x90\xb0\xc6\xe9\xba?\x95Q\xe2^\xa5\xfc\x9c?\xa5^#\xaf\x88W\xa6\xbf\xa7\x9b\x16\x84\xf3w\xc2\xbfyV\x12\x89t\x97\x90?\xd6\xc2]\x94\xc6<\xb1?\xee\xa2\n\xd5\xd2D\xd0?\x05\x11\xe9\xaet@\xc6\xbf~\x14\xf6\xdd\x94\x96\xc7?\x0e\xc3\x87T\x80O\xb2?R\xac\xfbB\x8bBL\xbf=\xab\x82h}n\xc1?-\xee\x89\xd5U\xb6\xaf\xbfR\xbb\xeb\xcf\xe2\x18N?}\xeea\xb3\x15\x11\xb3\xbf\tm\x86\xc66G\xbf?=\x97\xd9\x0b\xdfE\xbe\xbfF\x9bUz\\\xfb\xb6?f\xb4\x85\xbf\xc7\xb3\xb7?\xcdZ;\xffa\xff\xb6\xbfA\x9d\xed\x13\x9e\xf0\xa1?\x0e\x91\xf9\x8e\x12U\x83?\x1dW4_\xb5\x82\xb1\xbf\xee\x12\xc8\th\x8d\xab\xbf\x16\xc7\x7f\x95c]\x99?\x1dX\n\n\x87\xce\x91\xbfW5\xe1\x88_)\xc2?\xe6\xb5y\x1a\xd7\xc5\xb6?\xb0\x13\xd4ml^\xc2?\x19-\x82\x9c\x17\x0b\xa8\xbf1\xbb\xcd\xf1!\xb7\xc0?\xefQ1\x1e\xd7\xb9\xb8?\xfaiH\xa6\xff\x10\xaf?3\xe4F+\xa5\xc7\xb7\xbfU\xba5\x8b\x89\xbf\xd0\xbf\t6\xfd\xc63l\xc3?{\xc0\x00(&\x12\xe0\xbf\xc6\xf1\x7f\xf2\xf47\xc4??6B\xd2e\xc4u\xbf\x96|\xc9\xe69\x9d\xc5?p\x07Uw\x7f\xe8\xa7?C\xd2\xa2lXi\xc0?Z\xe6\xd2\xa1\xe6\x94\xad?O\x99]\x8c\xedv\xd3\xbf\x80\x0f\xe3*\x11\x10\xdc?\xe1"\x06+\x83D\xc6\xbf\xfa\x04\xa5\x7fw\xfa\xa0\xbf\x199\xeeH\xdb\xb6\xa1?\xa4\xcaB\x07\xe6!\xb1\xbfa\xce,U\xe1H\xbc\xbfr\xf5\x08\xd4\xe2\xdcU?r\xf8A\xfe\xc9\x84\xc0?1l\x95\x89\x80\xa7\xc3\xbfk\xcb n\xe6z\xd8?\xeb\x83\x0c\x99r\xf0\x92?_\xab\x08\x19\xba\xe5\xda\xbf\x10\xcdoX\xb9\n\xa3?\xdb\xeb)\xa7\xe9\xef\xb2?\xe0.\x9bk\xc4\xe0\xa9?b\xc1oP\x0c\x11\xbb?a\xcf\xbfnDr\x91\xbf\x9c~H\xf1\xc9\xb1\xd9\xbf\xd6{\x0c\x1f\xa2\xaf\x90?Q\xb8s\xa3\x18\xfc\xc5?\xfe?t\x93@\xc2\xb7\xbf\x0c\x86\xccx\xc9K\xce?\x8emu\x9c\x06w\xb3\xbf\x04K\t\x99\xd3F\xcc\xbfn\x85\xe8\x9d\xfbn\xb6?\xc3G\xf7\xe7\xa7\x12\xca?{\x16\xe3\x02\x84C\xb1?`\x91B\x96\x0e\xb9\xb0?}\x87\x06r_\xe9\xa5\xbf\xf8\xc2\\C\x83;\xcc\xbf\x8a\xd2\x85\xc2\n1\xac?\xbdM\x8b0$}\xda?\xa6\xa7\x9b\xf0Q\xef\x93?N\xa85\x01\xb5 \xbc\xbf%\xbb\xea5\x97\x86\xb8\xbf\xb4\x95f\n\x88\xe5\xb5?\xaa\xb9\xa7@\xc2\xc2\xb7?\x89#T\xd8;"\xc0?\x93\x96q\xa1\xfe\x15\xa6\xbfv\x7f\xb6!\x83I\xd9\xbf\xd2\x13\x80\x07\xea\x8a\xc6\xbf\xac|\x07@\xf5\xe5\x92?C\x1dq,/\xc5\xb9?\xfc`\x08\xd2\xb9F\xd0?]U\xb8\xdb\xde\x8b\xc4?^$\x0c\x89\x9c\x85\xc1\xbf\xef\xf2>\xd0kd\xc5?\xef\xa4\x95\x1a\xa7\xa5\xb0\xbf|\xfc<\xc1\x7f\x0f}\xbf\xb0\x16\xd9\xc5\x009\xa0?\xa0}\xf1*^`\xbe?y\xe3Y\x10\x8c\x9c\xd1\xbf#p\x89\xe2$\x0fy?{>q\xac\x9az\xb9\xbfH\xe9\x1f\xdb\x94\x1b\xba\xbf>v"Ul\x89\xc1?S\x08\\\xd6\x1c\xfe\xc6?\x14\x1f\xb5V\x1fN\xa2?3\x95\xc3\x18\x9e\xa5\xb0\xbf\x91*\xf0\x93\xf8;\xc1\xbfJ\x1c\xbbC\x1b\xe1\xd3\xbf\x8a=8\x82\x10rk\xbf+k\x93\xdc\x05\xb7\xa5?\xcd\xf3\xdf\xe5 \xef\xc6\xbf\xadJT\x15Ca\xca\xbf\x81\rQ\x15\x05m\xd0\xbf\xbf?\xda\n\xbej\x93?\xa5D#\xc8\xbfT\xd8?\xa3\xc7\xb1Dp\xea\x8f?B>\x91\'P\xa9\xae?\xff:\xa6NP\xb9\xb3\xbf)\x8b\xe4\x01\x1c\xc8\xda?\x90\x9d1w\x10a\xb8\xbfT\x80\xfcx\xd7Y\xac?\xb9\x96mC\xee\xc0\x99?\x02\xab\xb8\xc1\xe22\xbd\xbf\xbc\xd9^\xea\x1a\xc4\xb5?xO\x8a\x84t+\xcc?\xc5\xb5\xc5E\x8f\xa3\x99\xbf\xbc\xbe\x94\x15\xe7\xc2\xab\xbfd\x98\xb3\x0e\x04\xa5\xb4??\x8d\xb7d\x8b\xb5\x83?\xfb\xeb$\xbeZ6\xb1\xbfl\xb1\xdbJ\xed\x10\xa3?\x91\xe4\xd3S40\xac?j\x05\xfa\x142\xab\xb9\xbf$\x9dA$F\x94\xae\xbfI\xcfz\xa8/\x7f\xc6\xbfMmy5\xef\xd7\x80?\xd785D,\x04\x99\xbf\xe8\xc9\xf3g\x00#\xbc\xbf5\xef\xcc7\xc2\xe6\xb1?\x92A\xa9V\x80"\x9f?\x08\xdey\n9\r\xbe?S\xb0$\x9f\xd5Z\xbe?\x99\xb5\xf9\xdb\n\xfd\xa1?\x0e\xde\xeb#\x17\x85|\xbf\r;!w\x8ew\xb2?\xd6\xfdr\xeaF\xe3\xc2?\x87U\x9b\xcdn\xcb\xb6\xbf\xfe\xdd\x0e\xef\x0f\x94\xae?\xfe\x08\x83ul\x12\xb8\xbf\xa5\x0c\xd5T\x16\x02\xb6?\xb0\x1e\xb4tC{\xb5?@\x0e7\xb1%m\xc9\xbf\x83\xb2\xa6\xa1\x19f\x9a?\r\x86]\xe2\x89\xd2\xb5\xbf\x81\xf4\x7fH\xdcw\xad?\x127X\xe4\xde\xe3\xb0?\x1eMD\xban\x8a\x9e\xbfs\xff\xa5\x8d\x94\x05\xa7\xbfO\x8d\xa7\x11\x87`\x90\xbf\x82\x84\x92\xdb0\xed\xc5?@\xd2\xbc[\x0e=u?\xa6.\xb0\x1e\xd0\xef\xab\xbfFe\x96\x99\xe3u\xb8\xbf\xf8\xe2\xa3\x14\x85\x9f\xb9\xbfh,\x91%5=\x94?kq#\x88[n\xc6?\xb8\x8aQ\xd9~\xa7\xa2?\xf3\x83<\x15\xa2\xf4\xba\xbf\x07*Xa\xbe\xcb\xa3\xbfU\xaeS\x87bf\xa8\xbf\x98\x15G\xcfhu\xd0?\xa89\xc4F\xa6P\x90\xbf\x1c\xc3\x87\xf5\xd5g\xc8\xbf\x1f\x151U\xf2f\xdc\xbf\xbes\x8a\xad\xec\xce\xb3\xbfj\xb5/9\x81\xab\xc1?#\x99" \xb4\xc5\xc6?g\xdbs\x92\xd4\xa9\xbc\xbfJX\xa7\x1c%\xec\xd0\xbf\x1c5O\xf2Y\xc3\xb2?\xf7\xbd\xdb\x9b+\r\xcb?\xdcD\xf3\xb1@\xb4V?CJ\x143\xba\x10\xa4?-\xa4/!g\xd1\xac?\xc6\xc0cb\x83\xdf\x90\xbfH\xaa\t\x86\x8b\xc3\xa5\xbf\xbb\xaa\xe1\xe5\x8a<\x8e?g\x92\x10\xaeD\x91\x9f\xbf\xe8\x7f\xa3\x85\x93\xe9\xb8\xbfUlq\xed\xcfA\xbe\xbf\xb1;\xd2\x8a\r\xa7\x91\xbf~\xf8\x0e}\x0c\x01\xc8?\x17\xd3\x01\xdb\x93\xcby\xbf\xfe\n\xd8|OH\xc4\xbf#\x91\xeb\x91/,\xba\xbf\xc0"w2\x98w\xd1?\xa6\xeav\xd9\x163\xc0?{\xb5@\xc1\xa7\xed\xa0?!P\xf4~\xb1\x88\xc6?\xbel\x1f\'\xd17\xc1\xbf\x04\xec|\x0e\n3\xbe?\xbc6u\x81!\xa9\xc5?\xb5{\x9b0\xe0\xf9\xd6?\xe11\x0c/\xcd\xe8\xe0\xbf\xb9\xfa\xd4\xc9\x84\xda\xd9\xbf\x85\xd9}q\x8e\xd5\xaf?\xf3\xd1f\xd7\xf2\xde\xcc\xbf\xdc\xba\xce\x91z\x15\x93\xbfn$I\xe8\xe3\xae\xca\xbf\x0c_\xc0\xcf:\xa7\xcd\xbfvDW\x08\x98\xa1\xc0\xbf=\xce\xe2O.\x0c\xce?M\xb1\x8f{\xe3\x12\xda?r\xe6Pm\xff\xbf\xbd\xbfg\'\x01\xc4\x0f\xcf\x91\xbf\xc7I\xc3\x1bx\x97\xcf?\xd9@smm\xba\x90?\xee\x88\x1c\x94N\x91\xd8?;=\xd7\xb4UM\xc4\xbf\x9f955\xa3\x81\xd7\xbf\xa0M2!\xce\x0bj\xbf\xb3\xdb\xe7<\x95\x1a\xc2?H\xab^\x8f\x07\xb9\xa1\xbf\x99\xea\x01\x82\xccB\xd1\xbf\xa9<\xb8\x01p\xa7\xca?\xf7\xae\xf0\xed\x08\xf3\xb1\xbf\x8e\xaaMi2"\xbe\xbfd\xdb\x0e\xf8\xec\'\xe3?\xc1@\x1d\xf35\x80\xb0\xbf\x9b,R\x9d\xc7\xea\xb8\xbf\xe1\xaa\xe7\xd4\r>\xcc\xbf\n=\x11z_\x14\xd2?\x8ab\xe1\xa7\x0f\xf5\xd0\xbf\x18\xe8l\xe2/\xd7\xd5\xbf\x98\xb5#\x1c\xb7\x04\xc0?&\x84\xff\x17\xaa*\xd8\xbfX\xdb\x87\x84\x10l\xd3\xbf4\'\xb3\xbe\xaff\xb9?w\x1f\xd1\x86\xf7%\xbe?\xf4`\x15$\x8b\x88\x97\xbfF\x82\xfe\xa9\xe2[\xcb?\xbeQL\x1ej\xa3\xc2?\x93\x0b\xc3\ry\x99\xb3\xbf\x8b\xea\'\x88\xa8\xdf\xba?-i\x13\xe1\x9e\xf0\xdb?J\xa00\x14\xad)\xc0\xbf\x17\xf2\x9e\x10\xc1u\xad?\xc2\xd2\x06{\x90\x93\xdf\xbf\xee\xa4\x00\xd4\xc6N\xb8\xbf\x19L\xa4\xda\x0e:\xcd?\xa4\xf3\xa6\x0f\x84\xd7\xd8?\x1f?\x94#\x05\xf4\xcf\xbf\xeeL\x0f;x\xb9\x9a?+\xb0\xdb3\xa5f\xc2\xbf\xe5Zp%\x81\xbc\xbf?H\xef\xed\xf6.%\xb7?Q]\xc6c;t\xd0\xbf\xa6\x07\xad\xd9\x9ft\xb7\xbf\x17\x82JZ\xde\x12\xb6\xbf\'F\xbe`\x88\x1a\xb9\xbf@N\xc1\x8d\xea\xfe\xda\xbf\xa1\x89\xc1O\xb7\x7f\xba?\x02%\x0e\x8bYZ\xce\xbf?Os\x15\xf2\x93\xc8?\xc0\xf1\xd2\r\x85n\xa0\xbf\x92\x03\xeb)\xf0~\xa4?\xfc\xcel\x94\x87\x95\xd0\xbf\xa4m\x04\xff/\xb5\xd3?\xecZ\x94\xaf#\xec\xcf?\xb5C\x1d\xbd\xf2\x19\xb6\xbf\xef.TJ\x1cp\xc1?\xc7\xfb\x1c\x92Fk\x83?[\x89|%\xf9g\xb1?g\x82`\xfe+\'\xd1\xbf\n+p\x9cH\x94\xd1?7\x12\xa2&\xf2\xaf\xd7\xbfd\t}\xfc1\x9d\xa3?vP\x07.H\xce\xc1?\xbf$\x1b\xd8\xc7>\xcc\xbff\xeb)\x89_\x15\xaf\xbf\x14\xd7\xc5\x1e\xa4+\xb7?|\r{>%[\xe3?E4\xa9w(\xe3\xe1\xbf\xde\xc9\xae\xf3;\x80l\xbf\xda)]=z\x1a\xc7\xbf\xba\xb0k\xaen~\xc5?\xc5\x1a~\xd2*\x05\x9b?\xa1\xec\xbe_\xe3J\x9e?\xab\xd7\xb19\xca\xeb\xa9?\x7f\x90\x7f\xffe\xf3\xdf\xbfu"af\x9aJ\xd3?s\xb4\x00)\x9f\x16\xd7?\xc81p\xcd\x99\x1a\xc4\xbf\xe3@0\xec\xf7`\xd9\xbf\x0b\xa9\xd8O\x03\xfd\xa1\xbf\x9d\xef?\xc2\xfa1\xab\xbf\x1c\x9f3\xb3\x9ao\x91\xbf\xdf~)\x0f_j\xce?`\x81\xaf\xdaFf\x81?I\x04\x0b\x0c\xa2\x85\xe6\xbf\xdb\xfa\xd4!q)\xe6\xbf\x0e\\\xdbZ\x9d\xf6\xd3?\x8d\tFG\x8c\xad\xa6?\xcf\x80j\x97\xf5\x86\xc2?\xd3\xe8Ut\xd90\xbc\xbf@\x15\xc9\x16~\xbc\xc4\xbfZZ\xf4\xd1\x02\xf0\x91\xbf\xe4%\xb6\xc7Ir\xd2?\xa7sLI\xb6\x9f\xbf?\xc1\x8e\xd1\xeb\xa3\xa0\xbc\xbfM\xcc\xe9\x06\xd7\x11\xa0\xbf&\xa7\xe0\x8bm\x82\xb3\xbf\xe0\x12rqrR\xa6?-)2\x807\x81\xb5?b\xedI\xb0S\t\xd4?\xc17J\xd7;\xce\xb9\xbf\xbe\xeb\x9f\xb1\x15\x8c\xd1\xbf\xcf\x0c\xe3\xa0\x96m\xa9\xbf\x9c\x04\x82&\xed\x87\xb2?(\xa1\x8f+z&\xcd?\xf6\xad\xbd\xf17+\x9b?TZ\xf1&b\x9c\x82\xbfG\xb3\x9d\x15"\xb7\xd0\xbf5P\xb9]R\xf1\xa6?\xe5\x9c\xbd\xbb)\xbf\xa1\xbf\xdbi\xaa\x87Us\xbb\xbf\x00\xe5\xb1\x98J\x17\xb1?e\xc1\xbc\xbeA\xe7\xc1\xbf+\xb08\xc6u\xdf\xad\xbf\xe2C\xab8\xa3I\xa5?\x18RR\xf4\xb1\x15\xc1?\xa9\xdae[O/\xd2\xbf\x0bJ\xc4\x01Z\xeb\xc0?y>\xab#x\xa0\x96?\x97\xe7H\xa3\x1bE\xa8\xbf\x05\xaa\x85\x01\xc5\x8f\xbb?\xa6\x7f\xfbJ\x0f\x88\xb5?\xcf\xa7\xb8\xe0e\xe3n?]C\xc8\xc4\x93 \xba\xbfb&\xf1\xf4\xe8k\xc3?Z&\x05\x7f\x92\x1b\xd2\xbf\r@\x13\xf9\xdf\xea\xbb\xbf\x95\xc16|\xcb\x96\xaf?\xf8\x98\xbb\xa0 \x19\xc3\xbfk\x10\xcd\xb6e\xee\xa6\xbf\x86k\xa0\xedBJ\xbd?\xddC\xbe\x89\x81\xec\xbe?\xfd_\xf4k2\x87\xc2?.~\xe5\xac<\x87\x94\xbf\xce{\x80y\xaeF\xb9?\xd7\xd9i&\r\x06\xc9?\xd9\t\xc4C\xc5<\xc7?&\x90\xfbg\xa7\xe2\xa3\xbfo\xde\xcc\x10\x0b\x98\xca\xbf\xf9CZ \xce\xd8\xd8\xbf=\x06\x88\xc7E\x1a\xb0\xbf\xfe\x85\xdcH/\x89\x9b\xbf\xc6\xdc1\x1f\xfb\x94\xa4\xbf\x82\x02J\xa1\xa7\xf2\xd7\xbf\xc8\xdcIwY\x93\xdd\xbf\xa5 \xc4\xf5\x95\x7f\x81?\x02\xc4Ti\xee\x02\x9b?kr+\x8e%\xa3\xe2?X&\xe3i\x9a\xfa\xa9?\x96\x89\xa1\xe8|T\xaa?q\xa1\xa4\x16\xb2y\x9d?\xda\xde\xc1*\xe0\xf3\xce?\xbb\xe1~i\xfc\xb1\xcf?\xdd\x1e\x9e9\x06!\xac?\xa6g\xaf!M&\xa5?\xc2S<\xfe.d\xdd\xbf\xe47\xf5\xf6\xe7\x02\x95\xbfG=\x03F`\x85\xc7\xbf\xd5\xadG^\x11@\x90?l\xe9\xa4kt\x16\xdf\xbf\xbc\xe8F\xd4\xd2]\xc6?\x1eM\x90\xbb\x86~\xad?\xf2yM#T`\xc7\xbf\x19\x8c\xf1DV\xd0\xd5?q7\xf5\x9a\xd6\x97\xab\xbf7\xa1\xea\xf4\xc6\x1c\xd1?+\xa1f\x0eJU\xb2?\xa9\xacA\x03B\xf5\xb4?\xb8)Z\x04\\\xcf\xbc?Fw]2\xd06\xc3\xbf\xa2(\xa9\xb9\x85#y\xbf\xf3\xca;\x92\xf7S\x9d\xbf9\x8a\xad\xc1\xfaO\xa1?\x9a\'\xa4X\xc0f\xa0\xbf\xc6^\xe8]\xee\xeb\x98\xbf\xf2\xce\x11)\xb7\xf7\xa1\xbf\'8\xd9\xbe\x0e\xd9\xd0\xbf# \x8c~\xfa%\xcd?\x91\xb9\x91\xb5\x90b\x9d?\x18\xc82`\x10Z\xce\xbf3\x9e\xd1\x89\x0f\xa3\xaa?;\xab\xe6\xfd\xa0\xe6\xc7\xbfu\x93\xeeZ\xd7\\\x9f\xbf\xd1v\x86\x11\xb3\xc9\xbe??k\xda\xb3\x93U\xd2?\xa7}E\xa9\xb2n\xaf?\xc3c\x9a\x99\x0b3\xbe\xbf%9vMB\xbe\xd7?\x0c\xbf\x19\xf1tA\xc7\xbf\xb6\x13\x00\xea\xb0\xff\xaa?JY\x80\xb0(R\x83?\x8db\xad\x8fbX\xa4\xbf\xdf0h\x96\x06\x9dQ\xbfuu\'\xb4\x82\x92\xb7\xbf$ap\xeb\xe1\xc3\xa9\xbf\xe4\x10^o\xe5f\x99?\x90\x98\xac\xbe,N\xaa?%\xfd\xfc\xf4\xa6\x04\xa1\xbfX\xec\x19\'D\xde\xb5\xbf\xed\x11\xf0.\x0c\xda\xbb?%6\x8c\xad\xff9\xc0\xbf\xaa\x80O\x00C\x82\xb0\xbfh\xc2\xce\x1b\xe9\x99\xb1?\x96\x9d\xc3J\x9f\xff\xbd\xbf\x94\x8c\xb8\x8b\xa0\xba\xbf?M\xa9\xd9\xe0\x17W\xb6?\xf4\xc92a\x8aX\xb3?23(\tA\x8a\xaa\xbf\xf3\x1e\xa6\xb5,\xb2\x8e?,\x06\r\xb7\x1f \xbb\xbfz38-\xbb\xd3\xbb\xbf\x10\xc8\x1d\xb3\xcb\xb7\xd1?\xf4\xf3\x91AY?\xb8\xbf\xadA\xbfW\xa6\xd1\xa4\xbf\x9c8\xa2\x06\xa4\x05\x95\xbf\xf6\xde4\x97a\\\xb9?\xc6\x93a\x15\xce\x84\x92?ls\xb2\xc1\xc3\xc0\xb1\xbf\x9b\xd5!\xa6b\xc3\x83\xbf\xbd\xe0o\xf5)\x00\xca?\x03\x8f@\xcfR5\xb2?\xf2\n\x01\x08F-\x94\xbf@{\x8ahx\xbfe?OtC\x01\x12=\x94\xbf\xd3\x00\x0e+o)\xcd?\xb9\xa1\xc3\xc6\xf3\xfaz\xbf\xbec\xc6Tp\x17\xaf\xbf\xa7\x99\xbf\xa0X\x18\xd8\xbf\xc4\xcc\xa1I\xaft\xb4\xbf\x15c\x130\x02\xf1\x82?\x9c\x84\x17\xcc\x86r\xa6?\xc0+\x9c\x9d\xb6$\xc1?\xce\xa0\xd3\x95 \xf5\xc6\xbfF\x1fHk\xc1/\x97?\xc1\xec;\xfb\xea\x8e\xa5\xbf\xc4\x8d\x9b\xfeP8\xc9?\xecKG\x8d2L\x83\xbf\xd9+\xb7\x1d`\x11s?\x06\xcf\xa3\xb1I\x06\xbf?_\x9d([\xa0\xe4\xbf?\x07\xd16?Z\x04\xac\xbf\xa5\x1ec6\t,\xc9?\xc4\x1ecuY\xde\xc6?\xa1\\\xf8\x18\x1d\xc6\xd2\xbft\x91\xd4(=\xa5\xcd?l\x8ea\x04\x9aY\xa4?\xabl\xc6\xf8\x97\xa6\x96\xbf\x98E:0o\xb8\xd2\xbf\xef\xe3\xba\x1f\xe8o\xba?\r\x94\xd4`\x00\x0c\x9c?-\x98\xeeK\x15-\x9c?S\x1d\x13\x19TZ\xa1?\xae\xa6\xcdd\xb71\xb5\xbf\xee#\x9b\xc2>\xe3\xb0?\xcd\xd1\xd7\xfc$\xba\x97?\xe8\xaaE\xd3\xbb\xd3\x8b?C\xf9En\x1c_\xd9\xbf\x0cw\xe4\xdc \xb9\xac?^g\x90\xd1\x1b\xee\xc3?\x15\xd0\xc9et\x1f\xc7?\x87\x8c\x03\x07\xf1@\xb2?\xbc_\xb3g\xee\x0b\xca\xbfLw\xc1R\xce\x8b\xb7?\xb0\xb4\xc2\xc9\x1d\xb1\xc1?0\xf7\xe5\r\xaf\xa5\xb4?\x81A\x83\xf9mb\xa4?\xf2\xe1yy\xc5<\x92\xbf:\x9e\x0cZ\xaa\xdc\xc2?k\x8bW?\xcc\xf4\x92?Wh\xa5\x80\x0f_\xc0?n\x12\x1d\xb8\xc0\x1db?\xb3\t\xd5\xa6\x940\xab\xbf1\x9c\xba\xc6\x11\xdb\xb2\xbf\x80~\xb4\xb9\x0b\xf9\xb9?q\xe4s\x17\x94q\x94?\x16\x06\x17\xdf7k\xb8\xbf\r\x9f\x8ah\x97\xc8\x9c\xbf\x88\x8f\x8d\x07=\xe6~\xbf\xbf\x9d\x1c\xf0\x88\xf4\xc3\xbf\x13\xa7\xc6\x8b\xf5#\xc1\xbf\xb3\xc9\xcc\xc1\x01V\xb6?\xf6\x91\xe8k\x0b\xe4\xcf\xbf\x96F^\xd1\xa3\x9e\xb3\xbf\xfdh\x1eA_l\xc6\xbf}O\xd8\xe6BR\x94?\x07\x18\x89\x9b\xf2Y\xa1?\xd8\xa5d:\xaay\xc0?l\xe7g\xd2\x81J\xb1?\xe1\x98u@"H\xa1?\xf3_\x05\x9a\x9fh\xd5?\xf8]\xb0\x83\xe0\x88\xb8\xbf"\x8ab\xc4\x1c\xfc\xc7?L\x9a6G\xdf\x85\xb3?\xab\xf6\x0bc&i\x97\xbf]?\x1cpfr\xb2\xbf\xca\x14\x03j\xbaR\xaf\xbf\xaf+\xccs\x9f\xf5\xe0\xbf\x86v\xf7sl|\xa6\xbf\xb0\xee\xf7\x16\xd0\x8b\xc5?\xb0\xa2\xb2\xfdT\x9d\xb6?\xbbt\x01\xeei\xd7\xc4?~\xec\x86S\xbd|\xcf?\xf9\\\xe9#\x11\x0e\xb2\xbf\x88Re\x12X\x8e\xa7?\xa1\x96\xdch\xa5v\xd0?.k\x19n\'\xba\xa7\xbf\xf5\t\x13\xc9\x1d"\x89\xbf\x1a\xf6_\xeba\xf6\xb5\xbf\xd9\x9e\x1dx\x87\x19\xb4\xbf0\x07[\x89\x18\x01\xc1\xbf\x01\xd7w\x86/`\xc4?G\xc6\x00\x1c\xe6[u\xbf\x1eu\x0c\x03\xc9/\xad\xbfS\x9c\xb2\xa4\xc4\xa4\xc3?mc\xf4\xe5M\x05\xa5\xbf\xf8\t\xcael\xb3\xb5\xbf\xfb0>\xed0\xd4\xc0\xbf\x9b\xff\x03\x04?8\x94\xbf\xc5\xd8\xfb\xa8n\x8f\xb3?\x16\xa0\xa7\x19jwx?\x9a\xcbVx$\xa7\xde\xbf\xdb\xf4\x10_<\xf5\xb3\xbfm\x9b\x13\xb8\xfd\xd8\xcb?\xb1)\xb5\xa0\xc4/\xac?U\xce\xb0\xcb\xd8Aa\xbf\xb9\x17\x88b\xcc\xcd\xcb?\xc9-\xda\xca=\xf9\xc5\xbfQ\x18W\x9a\x04\xa4\xaa\xbf\xe59\x90\xb7\x02v\xd9?%O\xf7b|\x02\xd0\xbf\xf6\xc6\x97\xe8\x08W\xb9?f\x8b>\x8b]\x9e\x89?\xa4+\xce\x99\x1a\x9c\xae?\x9a\xe0\x86\xc5\xbf\x87\xb7\xbf\xf6\x06\xe5\x07\xd0\xe0\xb1?\x85\x15[H\xf7X\x93\xbfN3\x8d\xee\x8d7\xa5\xbfR\xfcw\xc2\xc9\xa4\xcf?"\x07\x9dd@m\xd4\xbf\x95\x17y\xc42\xc6\xa5?\xa2%G\x93\x9e2\xae?\x99CyU\x85\xe6\xcb?\x18\xbdo\x8e_\x99\xa1?\x91\xfe\x0c\xc4ex\xd0?\xf3\x89\xb3\x17\xc7\xfc\xc0\xbf\xd1\xd0\xfcx\xa9\x1d\xd2\xbf\x04\xd6\xb2\xb8\xee\x8e\xc1?<\xe3\xd5\xe5\xa2\x14\xd1\xbf\xee\xe6\xcb\x1e\x9a\xcb\xc2\xbf\xd1\'\xbf\x1c:\x17\xa0?P\x11\x96\'\xfc\n\xc4?\xa2\xe0!\x17~`\xc0\xbf\x02O\xd1\x92zz\xb6\xbf;\xce\xfc\x19\xf8\xe9\xd1?^|n\x18o\xa1\xcd?\xd1\x9b\xac\x97\xe5\xb0\xb2?\x1e\x86\xe6\x82\x7f\x84\xb5?a\x12I\xd4C)\xb2\xbfZ\xa3hT<;\xa9\xbf\xb8\xa9\xf9\ne\xb5\xb9?\xfe\xf2D~\x87\x19\xb2\xbf\xfcbJV,g\xc0\xbf\x1cy3\x0f?\xdcx?\xdf\t\x9d\x04\xce\xa0\xa8?"e\x95\x17\t\xcf\xb0?>\xc2\x92\xf1\x99\x8f\xc7\xbf\x81\n\xaal\xed\xab\xc5?q\x18a\x93\xed\xc0\xb1\xbfe6(-s)\x80\xbfN~\xaa%\xc8\xfb\xb5?\x88B\xc4\x02LR\xd2\xbf%P\xa8\xb2`\xf5\xba?&\x84\x98\xd0\x9dr\xa5?n\xfd\x10N|^\xc6?\xa3\x1cO\xdb\xad\x8c\xb4\xbf\x01\xa9\xf38}\xd3\xba?\xf6}\xd7\xdf\xabo\xb5?\xe1\x80\xab\xe1"X\xb2\xbf\x0f\xe4\r\xc9A\x9b\xc9?Si\xc9\xbb\x8b\x80\xe3\xbfv\x7fj\x1b\nz\xc3\xbf]\x10|\x83\xefL\xc7?\xd7\xd9\xef\xb7\xa7z\xc6?\xb4Q\xc6715\xd3\xbfP=\x1f\xe4\x9e]\xc4?\x1fNfE(\x08\xcf\xbf\xe5\xd7\xeb\x94FG\xb2\xbf\xd5\xb8{\xbc\x08\x89\xd7\xbf\xeeK&;\x87\x85\xbe?\x15r\xb1\xf48\x1e\xae\xbf\x80T\x8dw\xb3A\xbb\xbf\xebBc\x80c7\x9a\xbf\x828~\x93Vr\x8f\xbf\x81\x0b\xbc\x01\xdc\xa1\x8a?-g\xdbY:\x8b\xd1?\x93\\t8\xce\xc4\xa3?\xad8\xad\xf7\x9d\xdf\x80?r^\xe79aI\xb0?\n\xf9iJ\xe5+\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'\x91\x1br3\xea(\x06\xc0bo\xb0\x8e\xa0\xb4\xf9\xbf\xdf\xb2\x1f\x82\xfb,\xfa\xbf\xc8\xe4\x8a\xddSu\x13\xc0\xbd\xb5\xa0\x15OX\x04\xc0\xdf\x11`\xc9\x91\x1e\t\xc0\x0bj\xeb\xf4t\x7f\x10\xc0\x03t\xf6[X\xd0\x04\xc0'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S's\xd4\xe47e\xfa\xbb?\xa86\xcb\xf2-\xf2p?\x18*\xad\xe5g\xa2\x92?\x8d\xb6\xe8_\x97^d?tF\xd6n\x95\x00w?-("<\xfd\xe9\xa0?5\x12\xf3n\xfe\xbe\x97?~\xc5\x0c\xd9`\x11g?\x06U\xf0$\xa0\xd4A?\xac3\xfeD\xe0\xed-?7\xed-\xa3\x94\x90n?\xac\xe1\xe1\xc5\x1a\x89.?\xcf\xcd\xb5\x15\xe5=k?\xf1\xf4+ GM\x80?\\!\xd9\xc9Ro[?5\x1e \xf3\xc7\xca\x90?C\x98\x12\n\xcb\xc3U?}\x80\xbcf\xf8X\x82?f*\xe5\xed\x8e\xbe\x8a?\rcO\x19T\xfb\x84?"XQ\x1dup\xa2?b\xcdH\x15\x163_?\xcf\xab\x9e\xfcX\x1a6?\xdc\xafC\xa7yH3?|\xf2\xc2\x15\x9c`(?\xc4\x99\xbeMn_!?\xf1m\x1e\xc6\xf7\x0c1?\x99\x9b,\x15\xd9>#?s\x86\xb7\x9a\xab\x0f]?\x9f\x80\xd6\x89\xf1`X?\x8b\x1a\x07\xb51V_?\xbfce\t\xfd\xf7\x96?/\xd53}\xfc\xc5\xc0?\x82\xb5\xea\x11\x17\xd0\x8f?V3\x1c7tCu?2F\\&{\xe9s?\xa1\x94l!\x01\xb4l?\x848\x13\xa2\x0c\xddi?\xde\x80\xb05\xc8\xfed?|\xa8B\n\x8bHb?]\x13\x00>\x8e1b?\x82\x11\xed\xca\xe9=e?\x1c\xc5\xf9\xdf<\xf8\x7f?\xec)\xc09\xad\xfaY?1b\xa6\xea\xe1\xb7Y?\xbb\x88\xaf\xb8\xda\xaaY?i~t2\xaa8Y?^\xa8r\x8d\xfcU\\?\xd9\xa7\xe0\xbe<ld?\x82\x1e\x18sK\x06e?\xf3\xf1\n\x90%Ag?\xbc\xb3<g% \x80?e\xa5\x06,\x86\x0bk?u\xa3\xa8.\xccX\x83?\x14+\xa6\xe1Y\x99\x93?r\xd9\xa8~]\xa2\x81?\xa7!\x8a\x92\x98\x98l?\x0e\x1f\x16\xdfke`?\xcdW@\xbd\xaeJe?\x83@\xdco\x12\xa6\x93?\x08\xa0\xea\xf5M7m?\x8b\xb1\xbe\xcc\x17\xdff?L\xb0\xad\xc7\xd6\x04q?\xb8\xb80\xbf%\xe5\xa9?/\xd53}\xfc\xc5\xc0?\x82\xb5\xea\x11\x17\xd0\x8f?V3\x1c7tCu?2F\\&{\xe9s?\xa1\x94l!\x01\xb4l?\x848\x13\xa2\x0c\xddi?\xde\x80\xb05\xc8\xfed?|\xa8B\n\x8bHb?]\x13\x00>\x8e1b?\x82\x11\xed\xca\xe9=e?\x1c\xc5\xf9\xdf<\xf8\x7f?\xec)\xc09\xad\xfaY?1b\xa6\xea\xe1\xb7Y?\xbb\x88\xaf\xb8\xda\xaaY?i~t2\xaa8Y?^\xa8r\x8d\xfcU\\?\xd9\xa7\xe0\xbe<ld?\x82\x1e\x18sK\x06e?\xf3\xf1\n\x90%Ag?\xbc\xb3<g% \x80?e\xa5\x06,\x86\x0bk?u\xa3\xa8.\xccX\x83?\x14+\xa6\xe1Y\x99\x93?r\xd9\xa8~]\xa2\x81?\xa7!\x8a\x92\x98\x98l?\x0e\x1f\x16\xdfke`?\xcdW@\xbd\xaeJe?\x83@\xdco\x12\xa6\x93?\x08\xa0\xea\xf5M7m?\x8b\xb1\xbe\xcc\x17\xdff?L\xb0\xad\xc7\xd6\x04q?\xb8\xb80\xbf%\xe5\xa9?I\xa5&+0\xc6\x98?\x85\x99:\x93d\xc3\x96?\x86\x06\xd7\xbb\x87\xdf\x95?\xca\xca\xb25\xe4\xf9\x94?N\xe2l\xf1B\xb0\x93?%\xb6,K\xb3\x10\x93?#\x8b,L\xfd\x83\x92?\xe5\xc3\xceq\xb7\xc2\x91?\xff\x07\xe7\t\x03\x9d\x91?\xe2j\x94\xf1\xbb\xfc\x90?pE\xbf\xa4!\x8a\x90?\xf4C\xbd\xa2\xb0\x04\x90?\r\xe2\xaf\xa4?O\x8f?\x13fN\xb7\xff\xd7\x8d?\xa4\xec6\xd8\xb30\x8c?\xfe\x99\x9e\x0b\x95\x13\x8b?\xa4\xfbO\xa5\xa5\x8c\x8a?\x84\xb8\x9d\xa4\xa1\xb3\x88?\x03\xc5\x17\xeb\xc4\x00\x87?\x03\x1d(\n\xc7\xd8\x85?\x9fNg\xfd<\xf2\x83?\xf9X\xbc\x81xO\x82?\x02\x07[1%\x03\x81?n[\xff\x89\xf6\xd8~?cYt\xa6K\x0b{?\xe7\x06\x9e\xed\xff\xc7w?m\xd2\xd9\x8d\xb3\xc0u?&\xc56%\x9c\xb8s?\xf7A\x82\xe9 \x0eo?\xe3\x8a4]H\x86g?c\xc9\xb5\xe2\x1f\xa9[?\xe7\xd3\x15\xaf\xa5ZP?"j\x80\x861\\\x89?\xb1{\xf9\xf5\xe4\x17\x85?\x920\x00\x1a\xf2\xac\x82?\xdb\xc7\xea\x18I<~?\xd1c6T\x07\xfcz?\xb3r-I\xee\xd8w?G\x1bQu\xaf\x0ev?(iiZ\xe1\xdds?0#\xe5\xc3\xe6Nr?\x15\xec\xec\x1d\xe7\xaeq?.\x15\xd6\xf2\xa0\x1ep?\xb6?@\xd6d\x94n?F\xf3\\\xe47\x04m?\xed\x12\xb8\xff\xfaVk?\x0f\x14\x08\x08\xc2\\m?\x1b\xb7\xc7\xd68\xafo?\x0c\xd1\xa8_\xb1}q?\x9b\xb5\xde\xe8\xf6\x8es?\x0e\xf5\x8fO,Wy?T+\xcb=\xb0\x0f|?q/\xb6x\x02@\x80?\xc6k\x1dM.\xc6\x83?\xf7\x8bzb%\x92\x87?$\xad\xac\t\t\xfa\x8c?\xfec\xee\xd6\xfcr\x93?\x01\x892\xad\x1d"\x9b?\x14\x98\xceU\x00\xe0\x9e?mH\x19l%d\x9f?l-\xe6 `Y\x9f?\xfe7\x90H\xe0\xf3\x9e? &z\xefN\xa2\x9e?\xf5.m\xa0\xac\r\x9e?\xa4\xb8s|\xfe\x14\x81?\xb8\xa9\xea\xea\xa0\xc8\x81?\x0e\xd80\xec\xfc\x97\x82?drdVM\x99\x83?K-\xabo\xb8\xac\x84?\xf9>SO.\x9a\x85?E\xa0noP\xa2\x86?k\xa4\xc4\x84\xca\x0e\x87?\xec\'(c\xc4"\x88?7\xb4N\x00\xc5\x1c\x89?\xcff\x04Ql\xe8\x89?N\x19\xdf\x16\x1eX\x8b?\x0f\x02\xb2\x10\xb0R\x8c?\xd2n\t\xe9Y\x16\x8d?5\xc8\x80\x8c"\t\x8d?\x0c\xc3\xa9\xab\r%\x8c?\x8d\x97\xc2\xf3Q\xf0\x8a?\xee\xaa\xa7\x17\xb6\xb6\x86?r\xfbb\x0cy }?\xc6\xa8z*bRc?\x84\x93{\x892\xdc\xea>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'\xc9pz\xba\xad?\x89?\xa42\xbd\xc3\x02\xcf\x1f?\xb7ewX\x92KR?1BZ4S\x9a\xf0><{K\x15\x9dX ?0\xb4\xf7\xf1\xf7\xccs?\xb8\x90w4\xd5\x8ap?\x19:\xc7\x04\x0b\x85\xf7>z\xcb\xb3\xea\x0b[\xb5>,c9\x16B\x7f\x93>\x19r\xc1\xe9\x15\x18\x10?\x16*\xb5\x9eEI\x96>\xacV\xa4J\x98\x81\x1f?-\x84\xe7I\xcb\xb8>?\x08\xd4P\xc6\xd6\t\xea>\x94\xeb\x12\xa2\xda*B?\xbb\x7f\x86eOi\xd9>\x18\xe6X\x97eG/?>\xd2\xac\x1fO\x16C??\x89\xbc\xb4\xeb];?\x08 \xfcu\xe2pt?y\xb3\xda4\xfa\x16\xd7>f[\x18\xb8[\xb0\xa4>M\x13@:#\xd6\xa1>\x1c\x92\x07\xee:f\x97>\x05V\xc0J\x0b\x06\x8b>i\xd7\xf9\x8b\xb6\x0c\x99>\x1f\x19\x17RDk\x87>-\x8e\xa7JM\xb8\x13?\xff\x02$\xbf\x98N\x05?E\xb7/\xc4\x1b\r\xf6>gh\xf3\xdfB\x9el?\x1e|\x92\xa7\xa2\x01\x8a?\xc9\xa4\xe24\xff,H?\x9f4\xeb)\xa9z\xfd>\xebU=\x1a\xf0\xa0\n?\xb7.\xb8\\\xfah\xf1>\xc0\'?H\x10a\xea>\xd6C\x8bNP\'\xdd>G\x07\xb0A\xbb\xb9\xd7>\x96\xcf\xe5(\x82\x1a\xdd>\xd6ri\x9e\xbe\xe4\xec>2\xd0\x11\xa6)\xf3>?\x1b\xa8\x86\xd3\xe1\x99\xbe>9\xe9\x16\'\xc8Z\xbc>\xf2\xce\n\xb2\x7f\xb0\xbb>\x85\xa8,\x8c\xe1\xf0\xb9>\xcb\xb4\xaeIw\'\xc1>Rj\xb5\xcegE\xf7>T\xba\xd0=Y\xaa\xea>\xc7\xd0Y1\xeb\xbd\xe1>\no\xc6\xbe-S8?\xc9\'\x93;\x8d\xa4\xea>B\xd8\xa8\x1f\x11\x904?\xeb\x15\xd4\x9e__[?\xec\x1e@3\xc6M8?\x9d\x90\x95\x1fB\x95\x0b?\x99$\x8bI\x15\x03\xdb>\xbfV\xd8\xb3.\xb1\xe6>\x18\xff\xe6"A\x91c?\xc6\xcdX\xc4y\xbb\xf3>\x03\x0f\nS\x03\x8f\xeb>m\xbf\xe6\x11\xa4x\xff>\xa3\x9d4\x92N-p?\x1e|\x92\xa7\xa2\x01\x8a?\xc9\xa4\xe24\xff,H?\x9f4\xeb)\xa9z\xfd>\xebU=\x1a\xf0\xa0\n?\xb7.\xb8\\\xfah\xf1>\xc0\'?H\x10a\xea>\xd6C\x8bNP\'\xdd>G\x07\xb0A\xbb\xb9\xd7>\x96\xcf\xe5(\x82\x1a\xdd>\xd6ri\x9e\xbe\xe4\xec>2\xd0\x11\xa6)\xf3>?\x1b\xa8\x86\xd3\xe1\x99\xbe>9\xe9\x16\'\xc8Z\xbc>\xf2\xce\n\xb2\x7f\xb0\xbb>\x85\xa8,\x8c\xe1\xf0\xb9>\xcb\xb4\xaeIw\'\xc1>Rj\xb5\xcegE\xf7>T\xba\xd0=Y\xaa\xea>\xc7\xd0Y1\xeb\xbd\xe1>\no\xc6\xbe-S8?\xc9\'\x93;\x8d\xa4\xea>B\xd8\xa8\x1f\x11\x904?\xeb\x15\xd4\x9e__[?\xec\x1e@3\xc6M8?\x9d\x90\x95\x1fB\x95\x0b?\x99$\x8bI\x15\x03\xdb>\xbfV\xd8\xb3.\xb1\xe6>\x18\xff\xe6"A\x91c?\xc6\xcdX\xc4y\xbb\xf3>\x03\x0f\nS\x03\x8f\xeb>m\xbf\xe6\x11\xa4x\xff>\xa3\x9d4\x92N-p?\x08\n&\x9ct|\\?\xf8\xfa\xee\xa2I\x89K??\'\x7f\xec\xda7H?\xb0\x7f^\xeee\xa4D?q&\x9e?1|=?H\x80\xdc\xc1\xd5\xf79?\xb8\x81\xf2\xa1\xfb":?\xdc\r\x1d.\x93F9?\xe5\'\x87w\t%<?\x9b9\xa6\xcc\x92.8?\xaap\\\xba\x11\x9d;?\x97\x13\xd7~\xa2\x06:?!\xcc^\xf6\x07\x06>?\xdck\x90n\xb3\x8d9?n\x17\xb2\x8fEA:?\xdb\xf9m\x89\xe6\xa28?\xd8^\xcf}\xb0\xfa;?\x99\xa5\xa4J\xa7\xba9?\x7fK\xbc\x9a\xf3\x015?\x94$\x8d\xcfi\xe65?\t4F\xe3N\xc38?\xda\xd1b4(C6?\xa1-\xd2\xbe\xf8\xab3?\xd3\xed\x16\n\xb5\r4?\x0c\xe3\x92\x0e:P1?\x93\xdc:\x96G\xe2*?t\xd9\xf6\xdehR1?\x1d\xc9\x82\x9d\xfe\x853?4\x80\x0e\x1d\xbe\xde/?\x7f\xef\\F\xb83#?\xf1\x17\xd3\x04\xd0\xe2\x14?@\xda\xa3\x8d\x908\x15?\x1b\x07\xff\xa4\x00\x93a?\xcbb]{\x0c\xe8M?\x06m%\x9f\x0b\xc9I?\x08\x075\xfdh\xf0<?\xae\xc7\xd9\x9c\x91\x06>?\x96nr\xb7\xad(7?\xe1\xe9G\'G:8?\x98"\x17\x113\x7f2?\x8d.\x8c}t8.?UA\xa0\x89$/-?\xd3\xff\x92\xf8Gx\'?_\xb69{9[&?\xcb\x90R!\x03\xfb!?{\n-,\xd9\x16\x1e?:N\x91\x8d\xef\xa8\x1d?\xbe`\x85\xa1\'+!?L\xca8\x9c\xef=\x1f?\xfci\xc0\x9bfo ?\x82c\xa0y\xdap.?\xb9\x989\xda\x84\x94*?0_\xe4\xa5\x07\\0?\xe2\x1dF^\xb0\x027?4\x1cmyt?4?\x1d\xe1=\xa8]\xa98?7]\x05\xe4\x0b\x87B?\xb3~I\x01X\xf1G?B\x0c\x0b\x83\xbdDH?8d\xa0\x04\xcf\xb7J?-\xc5\x90t\xff4N?\xc7\x80\xc0,\x00\x82S?\x9c\xfd\x1f=\x18nY?!#\xac$\xbe\x81f?\x89\x90\xe7\xb8&\xb9%?)\xf8\xf8\xf0\xc3\r#?\xc3\x16F\xf5-\xe2"?\x94\xc9\xb8\x8e\nA#?!\xca|jT5$?_\xf5\xcd\xc2|\xad$?\xea\xbaTz\xd8B\'?\x04\x1b\xb9\xb5\x01o"?\xcd\xf2k/q\xf7"?\xde*yE\x02\x90$?\xb2\xf21}\xa6T%?\xce\x87?\xf8\xa1;\'?\xe0\xd0a\xafA\x96\'?\x9b\x13\x9c?\x9b\x1f,?8p\x83g]\xfc*?.\x9e\xb7\x165\xc1+?\x9c\xce2v|L1?\xf7\x9e\x97\x96T`1?\x0f\\7\xe7\x8e{(?u\x86\xca\xaa\xee\xaa\x10?5\xa7\x98r\x17$X>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S't\na\xd3\xb4l\xbc?\x18@V\xc1E\x8f\x86?\xe7\xa3\xa0\xaa\xf1\x1b\xa1?PJ}\xf6rLp?\xe1\xba`X\xf1\xde\x86?\xae\xfa\xca\x8d\x96\xcc\xb1?\xf8\xd6\xe8\x84\xd6D\xb0?F\xc9\xe9\xb5\x1afs?\xb5rdl |R?\xd5L\x18\x8b\x86\xa9A?\xf4d\x0bp\x06\x0c\x80?\xa1\xc2O\xc7 \xe2B?\xbc\x9c\xae\t\xc1s\x86?\xc2\xf2\x10R\xc1+\x96?\xf2\x06}\xea\x9f\xddl?\xef\xb5e\xd4\x80\x1c\x98?W8M\xc2\xf3)d?\x9d\xe4\xe1\',\xa3\x8f?f\xe6o\xc5\xd1\xb6\x98?P\x84\xbda\xe3\xec\x94?\xa1\xd1\x8c\xee\xac\x15\xb2?X\x9d\xb6\x1e\x818c?\xe4\xb1_j\xf0\xbaI?\xfb\r6/\x07\xe4G?\x88\xe95\x86aYC?\x83\xfb$,\x1fh=?\xb1\xdd@,\x15\x05D?\x8f\xd3w:\x15`;?\xa4\xcbX1J\xc3\x81?W\xa9\xbf\x05\x9d\x1cz?~(\xbfk\x92\xc8r?\x14\xfb\x15\xf2\x0bC\xae?\xfb9\n{\x13\xd9\xbc?JHgdi\xd0\x9b?\xca\xa24\xf7\xc6\xb7u?:Vgx\xe80}?\xe8\xcd\xf1\xb3\xad\xb0p?\x02\r\x1e\xba\xd0\rm?\xa6\x02d\x7f\xfd\x98e?\x96D\xf2\x15\xc9{c?B(\xc1\xb6>\x94e?\x81O\xbc\'9hn?\xd5\x1a\x16\r\xc7@\x96?\x1f\x01\x10\x12\x97 V?\xf8\xf6n\xfa\xb3LU?Z\xb6H\xc4]\x0cU?\xf4\xd5Vdv_T?\xd1B\xaf5\xe8mW?\xe0lZp\xcaKs?`\xd3\xf4~\x106m?s\x08;g\xc9\xd3g?7\xd2\r\xfde\xba\x93?\xb7\x02\xb2z\xe32m?\x99n+\xedr#\x92?Ec\xc4\x8fq\xed\xa4?\xa1\xe2b\xd24\xb8\x93?\xe04\x9b\xfc\xa4\xb5}?Y\x9b\x92\xf1\x0b\xcad?[\xc1\x14\x19w\xf2j?\xb8\x8b\xda\x8b\xeb\x05\xa9?\x94\xb4q\x0e\xb8\xc4q?x\xeei\xc4G\xb2m?\xe1L\xfc\x0f\x90pv?)\x0b8V\x97\x16\xb0?\xfb9\n{\x13\xd9\xbc?JHgdi\xd0\x9b?\xca\xa24\xf7\xc6\xb7u?:Vgx\xe80}?\xe8\xcd\xf1\xb3\xad\xb0p?\x02\r\x1e\xba\xd0\rm?\xa6\x02d\x7f\xfd\x98e?\x96D\xf2\x15\xc9{c?B(\xc1\xb6>\x94e?\x81O\xbc\'9hn?\xd5\x1a\x16\r\xc7@\x96?\x1f\x01\x10\x12\x97 V?\xf8\xf6n\xfa\xb3LU?Z\xb6H\xc4]\x0cU?\xf4\xd5Vdv_T?\xd1B\xaf5\xe8mW?\xe0lZp\xcaKs?`\xd3\xf4~\x106m?s\x08;g\xc9\xd3g?7\xd2\r\xfde\xba\x93?\xb7\x02\xb2z\xe32m?\x99n+\xedr#\x92?Ec\xc4\x8fq\xed\xa4?\xa1\xe2b\xd24\xb8\x93?\xe04\x9b\xfc\xa4\xb5}?Y\x9b\x92\xf1\x0b\xcad?[\xc1\x14\x19w\xf2j?\xb8\x8b\xda\x8b\xeb\x05\xa9?\x94\xb4q\x0e\xb8\xc4q?x\xeei\xc4G\xb2m?\xe1L\xfc\x0f\x90pv?)\x0b8V\x97\x16\xb0?\x1b\xf7\x17\x05VY\xa5?\'\x8fN\xea1\xaf\x9d?\x0c\xa1\x9c\xb7\xa7\xd6\x9b?\x8f\x80Th\x7f\xb3\x99?\xd7z\xfebW\xb8\x95?\xc9{VB1b\x94?\xd8S\xbet\x19s\x94?\xfe\xbd\xd0\x0e\'\x1c\x94?\xc9\x86)\xb4z8\x95?c\xee\xefY\x88\xab\x93?\xb1)0\xf9\xf9\x04\x95?8\xce\x00i\xffg\x94?w a|\xe1\xea\x95?hB\xb2\xbb^8\x94?\xc5/1i\xef~\x94?\x03b\xb1\xb0\x9f\xda\x93?\x054\xe4\xb8}(\x95?C\x86S\xf4\x1fJ\x94?p\x1d\x9a\xbfhU\x92?\xf33\xcf(\x10\xb8\x92?\xc9v\xd0Y\xaa\xe7\x93?\xb8!\xd2g\x89\xdf\x92?\xbf\x14%\xaf\xbb\xbd\x91?rKX\xd9\x97\xe9\x91?\xbdw\xd5S\xcc\xa4\x90?\xcf\xbe\n)\xa3T\x8d?[\x9d\x03\xe5\xd8\xa5\x90?\xb8vEe\x93\xac\x91?\xcf\x909\xbaZ\xef\x8f?<\xf6\xec\xd9\xd4\xc9\x88?q\xd4\xa9>\xcdG\x82?J\xf3\x80\x04.m\x82?\xa6\xa91p\xe6\xb6\xa7?\x90`\xf3\xea}\xef\x9e?\xaf\xa6@\\\x9f\xb9\x9c?\xfd\r\xd7\xa3\x9d\x84\x95?R\xfb`\xba\x13\xeb\x95?3\n\xc8\xcd\xdd?\x93?\xbfV\x0flJ\xb0\x93?c,m\xae\x044\x91?{#\xe8B\xf8\x18\x8f?%b\x8e\xe6E\x8f\x8e?J\xe0jj\xafg\x8b?\x17\xd30\xb0<\xbf\x8a?$E\xe1\x85\xac\xfc\x87?\xcc\x99\x01\r\x04\xf1\x85?\xf5\x96\x98\x08\xcc\xc8\x85?\xa4\x19\x8a\xf8lp\x87?4\x9f\x7ft\x98[\x86?\xa8\xff=\xd2\xdc\xee\x86?\x15\xa2#C\xef5\x8f?tY;\x16\x19*\x8d?\x83,\x9dc\xc2-\x90?\xa5G\xd8~\r0\x93?\xec9\xa9\xfc\xc1\xff\x91?\x16T\xa0o:\xdd\x93?\xa9\r\xb6}aY\x98?\xb4\xfd\x1df\x03\xae\x9b?\xf7cl\x93\x0e\xde\x9b?\xd8\x97\xa4\xf0n=\x9d?@1\xd5\xd90\x17\x9f?\x9a\xed\xac\x81\xc4\xaa\xa1?\xa6\x87\xee\x9f\xd9+\xa4?\xb5\x07\x85k=\xd6\xaa?\x86d\x01\xc6\x96]\x8a?_R\xf6)I\xb1\x88?b\xaau\xe8\xfa\x94\x88?U\x1e\xd6\x92l\xd2\x88?\xe7\x9boh\xfcm\x89?]\xffdT\'\xb9\x89?+\xfb[\x04kH\x8b?`\r\x94e\x90I\x88?Fh"\xee\xcd\xa2\x88?\xf6\x8c\n\xd2\xca\xa6\x89?\xdb\xcfP]R \x8a?\xf4f\xb0\xce/D\x8b?U\x95\x8e\x05*y\x8b?\xa8\xd9\xdeC\xca\xff\x8d?\xac\x9b\xa8\x7f\xdab\x8d?9\x8e\x17\xc4F\xcd\x8d?\xd3\xcc\x97\xf3\xff\xa2\x90?h\xd0D\x12\x88\xac\x90?\xaf\x18\x85\x1dv\xfd\x8b?B\xf8\x19\xb6\x97T\x80?\xda\n3\x8bD\xa7#?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I3993
sg70
g71
sS'copy'
p111
I01
sbs.