(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xe8\x03\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'2\xe7\x9d\xb1\x9cs\xd9\xbf_\x915>\x91\xce\xb7\xbf\x07\xf7XN%D\xc2?\xac_\xc4\x91\xfeD\xe1?m\xab_\xd9,\xfaq\xbf\xbdtd\xc67\n\xee?t\xe6\x9d\t-\xda\xde?\x0e\xd6(\xc9\xe71\xc8?x\xed^\xfe;\xbb\xd6?};_u\x01\x0f\xba?\xfa\xab]"F+\xb4\xbf\xaf\x15\xb6\x00\xa6\x9f\xe3?\x13\xa5l\xfe\xdb\xb4\xe2?\xcc\xfc\xe8c] \xe8?R\x1c\xdd\x1e\x1b*\xe1\xbfac\xacsl\xce\xeb\xbf\xc0$-\x0c\x99X\xd1\xbf\x809\xa8\xd2\xef\xac\xa8\xbft\x81h6\xd0\xb1\xe0\xbfT\xc2#x(j\xf3\xbfh\x9a\xd3\xff7\x08\xe2\xbf\xb0\xcc\xf8\x81\x9d\xf0\xe7\xbf\xe7z\x9e\xa8\xe4g\x0b@|*\x94\xee\x8e\xd5\xf1\xbf#\xaa\x9f\x82]\xf4\xf5\xbf\xa8Q\xf7\xeb\xe0\x1d\x8a?S\x16\xdea\xc7s\xe0\xbf\x13\x93)\x1b&\xc6\xf1\xbf\xbfZ\x12\x98%{\xe3\xbf\x0c\x1b\xf8mcQ\x00@H\xd8\xae\xc0\xc2\x8d\xb0?\xbe\n\xb5\x9e\xff>\xf3\xbfM*\n\xa9=_\xcc\xbf\t\xff\xe3\xb0\xcc\xc6|\xbf\x8f\x0bE\x80 \x80\xc7\xbf\x13\x8c=\x15d\x17\xed?G\x90\xb0\xc6~-\xee\xbf\xdf\xbb\x01\x8e-\xb9\xec?\xe8\x13 \xc7\xab\x8c\xe5\xbf\xdf}\xe5\xf1\x0f\x18\xdd?,i\xe3>\xdc\x83\xc7\xbf\xc0\xe4\x99\xc2\xbbe\xca\xbf\xbe\xe8\xb7e-s\xc6\xbf\xdb\xf7\xc5\xce9\x8c\xb1\xbf""P\xa0\x11\xb2\xeb\xbf\xf24\xcc\xf7\xe6F\xf2\xbf\x81\xdc\xd5\xe02\xbb\xdb\xbf\xd3\xdd\xb3\xa3;\xe7\x08@\xd2\xb0$}\xf9\\\xd0\xbf\xe5\x86\xf4\xf3wK\xfc?\xc4#\xa0\xb0\xbe\xc1\xcc\xbf\xe3\xaa\xed\x122/\xe3\xbf\xd6S\x15?\xba6\xe2\xbf\xc6z\xe9\xc0)\xd8h\xbf\x06\x97%ho\xbe\xf6\xbf\xd4-\xcaU\x95\xfe\xe9\xbf\xcd\xbd\xab\xef\xeb\x17F?\xeb\xb3\xda6\xecm\xaf?\x0c\x17z\xcf\xa4H\xab\xbf\x03\xbf\xc4\x9b\r\xb0\xe1\xbfs\xa9^\xb9\xf63\xd2?\xcbh\x81g\x81g\x9c\xbf\xb7\xcb\xec\x0bZ\x97\xc9\xbf\xc2\xc2gT\x91|\xd8?\xd9\xf7\xca\x0fH\xac\x9b?\xed\x88\x12_\tW\xc7\xbfB\xe3l\xe9j\xd8\xd7?.\x8d\xea\xae\x0c\xf3\xe2\xbf\xa8?\n\xcaiP\xc1\xbfM\x0f\xbe\xae\x1f\xfe\xd8\xbf\x0e\x90\xbc\xcd\x1a\xf8\xc5\xbf\xec\x05\xe7\nrF\xbb?1\xda\xb3h`\xaa\xb5\xbf\xbc\x06\x10\x14$G\xa9?-\xcc\x0c\xe8\xd6\x81\x9e\xbf\xd6\xbf\x9bLhA\xd4?f\xac\x81\xfa\xbcL\xc9?\xa0#\xc5|\xafY\xc9?\x15c\xcc\xc6\xb9\xb4\xc4\xbf\xf7\xdf\x10\xfcF\xaa\xbc?\xbd\xa2K:\xe1\xec\xcc\xbf\xc71\xfe\x91_X\xce\xbfG#\xa3\xad\xfa\x18\x90?Ix\xd0h\xb5T\xf4?B\xf3\xc5u\xc4\xda\x99?1\x90\xed\x1a\xe20\x88?\xc5\x1a\x90\x8ci\x86\x9e\xbfK=*;\xb9s\xe5\xbf\xa1\xd0\xc2\xe3}\xfa\xc4?\x1d\xfd4\xc8u\x9c\xca?*\xe4F\xd3F\x17\xa3?\xd41\xf734\xdd\x89?\xd7V\xf6\r\xac\x1e\xc3\xbf\x93\xdd7\x85%W\xd1?:\xfe\xae\xdcB\xb1\xbe\xbfO\x86\x9a#\x9e]\xc3\xbf\x85R\xad7\'o\x9c?\x87\xe2~\x93\xbaK\xb3?\x0f\n\xb0\xfd\x80\x06\xeb?\x87\xf6qq\xeb{\xb7\xbfQ\xfd\xc0\x18\x07C\xac?W4\xbb\xe1\x88\xd5\xa5\xbf\xeb!e\xef\xb8\x02\xac\xbf\xae\rm\xecF\x0c\xb2\xbf!\x9a\x95\xa4\xe4_\xb8\xbf\x05}\xe7\xbe\xab\xba\xb2\xbf ./\xb9s7\xee?r"\x13\xe5\xe1\x81\xe2?d\x81#>\xa71\x8e\xbf\xfau\xf0y\xe2\x86\xbd?\xefMt\x98T\xe7\xe5\xbf7N \xc3\xf7\x1b\xe9\xbf\x08$\xf4\x0f[\xc4\xdd\xbf2Lv\xb5H\xd8\xb0\xbf\x93\xcd\xa9\x88\xaa\xd1\xb6?O\xa1A\xd92\x8d\xde\xbf`\x13\x86\xfa\xa2\xe9\x89?\x1c\x84!\xf9gl\xe0?^\xcf\xf2j)b\xe0\xbf>+\xb9\xd6\xdekx?\x1f\x8a\xbcTj\xf1\xd6?X\x0bk\xd4K\xd8\xec\xbf\x84W\x90\xd8A\x07\xec\xbf!^\xe0\x06\x91\xe7\xdb?\xb3\xed\xf9=\xa4\x82\xee\xbf\xfa\x11=\xd0\xaf\x9a\xda?\x91\x12G\x15#\xce\xd1\xbf0\xe66\xdf\x05a\xe8?\x02\x8f\x82\x81\x94c\xd7\xbfg:\xff\xd4\xc6\xa9\x9a\xbf\xe15\x18Ym\xad\xd5\xbf\xfe]\xf02\x99\xb7\xe2?c\xbe-D\x1be\xbb\xbf\xc6b7\x08gX\xe1\xbfE\x17\x0e\xf3\xe1\xfa\xcf?\x84\xfaAn\x91\x12\xda\xbf\x14\xfd&\'\xb2S\xbc?&\x05"\xef@\xed\xd3\xbfi\xfc\xfe\xe2\xebZ\xde?,\xaf2\xc1P\xc8\xed\xbf\xf2\xb5B\xbce\x97\xcb\xbfG\xd9T3(/\xf0?s\xd2U\x1bS\xba\xe0\xbf\x96\xb4\x9cW\xf2\xfb\xf0\xbf\xa5\x85a\xc4\xc8\x85\xed?\xb9\xaa\xec\xb9\x9f\xe3\xb1?ygU8Y#\xc7?H@(\xe6a:\xde\xbf\xb7\x0b\x94pv\xb9\x99\xbf\xf7\xac\x1e\xa9\x0f\xda\xe7\xbf\xd5\x12nJ\x9a\x88\xe1?6\x1cbF\x98\xc7\xf1\xbf\x07"o9\xb0\x83\xd3\xbf\xa95\x16\\U\x0f\x94?\xe4B"\xc4\x9d\x9e\xde?\xf7R\xde\x00\xde\x93\xe3?\xeb\xce\xf5\xe2Ol\xc5?\xad\xdbx}f%\xd6?\x94gY\xc8dC\xa4\xbf,\x91\xe4r_g\xeb\xbf\xd7\xd4{\xeef\xcf\xeb?\'%k`\xd5v\xd0\xbf\x1e\xaf\xb2v\xe2\xc5\x9f?5\xa4GDe\x9a\xc5\xbf|:\x98T\x87\xce\xd4\xbfT\xecY\xfd\xfb\x92\xcd\xbfz\xd1\xf0M\xac\\\xd7\xbf\xa3K\x0f\x1c\xe5O\xcb\xbf\xaf\xf4\x1b\x95\x9d\xb0\xe9?z\x93RJ\xa0\x1af?R\x11\x87q\xe4E\xd8\xbfq*\xad\x1f[M\xef?\xf0&\x9a\x07\x1f\xbb\xd7\xbf\xdf\x1d!\x80<\xfd\x8b\xbf}eu\x9e\xe6{\xe3\xbf\x8a\xb2\xdb\xe0y|\xd3\xbf\x98\xe43"\xedf\xd9\xbf"\xab\'\xe1\x9ez\xa0?\x8c\x80\x13\xc4\x11K\xb7\xbf\xa5\xee\x99\xedF\x1f\xcf?\xd9\x99\x83|\xeec\xc5\xbfL\r\xa4}\'e\xb7\xbf\x08)\x8f\xad\xe9\xa4\xcf?\xd3[3\xa2Ni\xc0\xbf\x89\x89\x8c3\xc8)\xd2\xbfO=}\x1fC\xfd\xbf\xbf\xb2\xca\xe0\x90\xb5\xee\xb7\xbf9\xfe\xf4\xd0\xc6\xa9\xe0?8\xfd\x9d\x9a\xaf\x9c\xbe\xbfSo\x1b1_\xc0\xb0?7\xc4\xb7\xdaE\'\xb9\xbf\xe5g\x8fQ\xa9\xf3\xc8\xbf1\x1aN!\x89\xa1\xba?\xf1\x1c\x80\x81v\x9e\xaf?%\xc5\x8e9Vp\xbc?\x04q\xc8Re\xe5\xe4?\\\xd7Q\x0c\xf9\x95\xc7\xbfJ\xfd\x08\xe6I\xd9\xc2\xbf\xc5\xf1Gc\xea\x02\xbc\xbf\x0cZ\x9e\xef\xbe\x01\x98\xbf\xb9l\x81lR\xc4\xc1\xbf\x9cI\xdax\x0b\xb0\xbd\xbf\x17b\xe0\xee/t\xbd?\x18DU|m\x8e\xf3?\xc5S{\xe0!\xd0\xb7\xbf<\xb2\xbfN\xbf\xe6\x99\xbf\x93\x8e\xd7"\xb0\xb6\xb5\xbf^\x0c\xf6\xb1\x9f\x1e\xb9\xbf?m\x95$\x86\xaf\xce\xbf\xe0\xeaL\x8b\xf6\xa6\xb4?\x9c\x0b\xdau\x1b\x1cu\xbf\x1cS\xc5\xdc\x07\x81\xfb?#j)\x96b\xd1\x8d?\xa8\x03\x07\x81\x18\xc7\xcb\xbf\xf6\xc9\xf5-\xfc\xc5\x9a?\xd3\xe8b\x8b\xf8\x0f\xbc?Z\x18\xedk\x06\xf2\xaf\xbf\x15^\xec*\x17Q\xb4?\x08.k\xc6\xe1/\xab\xbf=\xdd\xb6\xd7<\x0e\xc5?\x1bN\xae\x86\x94}\xcf?\xb3\x07m7\x06\xfb\xc8?\x9d\x92\\\xd0*a\xd5\xbf\xa7\xc6/\x9f\x0f<\xc2\xbfSt\xd2J\x1d2\xc4\xbf7V\x90]\x9d<\xbe\xbf\xec\x12\xfc9_\xe7\xca\xbf\x7feu**\xbe\xd8\xbf\xd1)\x94\\|t\xf8?\xaa`\x17s&\xb7\xb6\xbf\xa1\x0b\xc2\x05T\xed\xc4\xbf\xd4vk\x06\xa1\xb6\xd5\xbf\xa1\xd9t\x12^O\xd1\xbf;\xde\x10\xe7\\\x9b\xbe\xbf\x11\xbc\x13&\x8a\xcc\xc8\xbf\x98\xf9+\x8e\x08U\xba\xbf\x1bl-\x81?\x1a\xf5?\xccR\xd4\x1d\xf53\xaf\xbf)\xba\xa1\x7f\x05\xfd\xc2\xbf\xdb\xe6S8\x1e\xf3\xd3\xbf\xf2D\x07\xe5\xd6\xa8\xa8?]|/\x010U\xc9\xbf\xc0\x9e\x9c\xcf\x15a\xca\xbf\x16\xb5\xe5\x14W\xaa\xea?x\xd95cY6\xd9?\x92B\xc7\x19\xa6u\xc8\xbf\xef\x04\xda,Z5\xb3\xbf\xd9\x96r\xc5\xcd\x03\xe9\xbf\xb4D\xf4\xbd!\xfa\xb0?\xa0\x98\x14\x95\x16\xcf\xe3\xbfb_j$\xe3\x06\xb9?g\xb2vc\xa7H\xbf?\xa92=\xe77\xfe\x01@gTiU\xf6K\xd7\xbf\x8dZv\xb5\xbe\xe4\xc6?\xdf\xa7O\x0e\xa3y\xe5\xbf\xd4\xdc\x90+j\xd7\xa9?\x0e\xa4\xe1\xfe\xbb\xe2\xd5\xbf\xe7s\x91;\xb0\x9d\xc0\xbf\xefBY\x9cI\xb8\xac?`\xbe\xd7<\x04\x85\x87?d\xc7j=\xa3\xc6\xc2\xbf5\xc9@\x15\x8c\n\xd6?\x8b\xb0~\xc5Y\xa0\xd2?\x1d\xbcnbG\xbf\xd7\xbf\x1b\xb2\x0e\x8bu\xe9\xc3\xbf\xb9\xc4\xc5\xd5S\x9b\xef?\xbdTL\xef\xc6\xb2\xda?\xf9\xbca\x19\xf9m\xb4?\xf1:U\x03\xa8\xca\xd3\xbf\x1c\xe6D,\xfc\xb0\xba?\x14\xd8Ij\xf2\x18\xd0\xbf[~\xddO\xcb\xdb\xc1\xbf\xf34\xfd\xe0K\xbc\xd1?\xda\xd068\x81n\xbe\xbf\xdc\x86\x90\xdb\x96\x19\xe6\xbfo\x0f\xc1\x82\xec\xe1\xcc\xbf}\xc4\xd4\xd2\xb6\xb0\x94\xbf\x8b8\xeft\x8b\xb1\xc8\xbf:\xfbW\xa8p;\xa8?\xbe\x1c\x0f\xd6\xa6Y\xb8?\xbf0Q\x90\r\xfb\x99\xbfWN}\x91\xa3\xa6\x9c?\xc0\xe3\x94\xb9\xa5\x92\x96\xbfP\x9a\xf3\x18\xac\x80\xe0?,\xc5\xbdQh\xf6\xaa?!I\x14\x02eu\x8f\xbf&\xbc\xf5\x8d\xc8\x80\x99?Tn~\x9d\xc4"\x9e?\xae\xa0\xccI\x0b|\xc3\xbf\xf9\xc6\x02oZ\xe4T?G\x02B\xa6\xd6\x8b\x87?C/\x9ek\x1fO\xb8?\xf6\xcf\xe8-I\xd1\xb2? 3\x00\x16j;\xc3?\xbb\x97j\xa7\xca\xc5\xe0?\xf8<\xed\xdf;O\xc5?\xca\xe5\x05\x0c\xac\xcf\xb0\xbf1\xb7\x92}\xec\xfe\xa6?(\xde&\xabD\xbe\x9e\xbfPk{g\'P\xd0?\xc8\xd7\x16\xb7\r\xff\xb2\xbf\x85[/s\xa2\xa5\xc5?\x11\x9e\x9c\xc7&x\xc7\xbf\x0eF\x93Hom\x98?&\xb8\xb9\xa5!\x14\xb3\xbf\xce\xf3\xcd\xb8\xe3\xf8\x9e\xbf\x18#\x87\xc4\x9e.\xd1?h\xd4{c\x11\x82\xbb\xbf\xc7T\x14J\xd2\x17\x84?\xe6\xd9\x91lR~\xc7?\x80\xeb\x1f+!\xf0\xbe?\xfb\xf6\xbd\xb6k\x99\xcf?\xe3\xfbX\x16\x89\xd5\xa5?_\xd98e\xdc\xbe\xbb\xbfM\xfc7\n\x95\xf4\xd2?\x8a\x8d\xd7\xe2X}\xd3\xbf\xa1\\i\xee\xecZ\xab?.\x93vMa\x1f\xa0?I\x85\xe6+\xa1u\xcb\xbf}\x04\xc4\xaf\x8ae\xc4\xbf\xad\xee \xf6\x10\x05\x92\xbf\x15\xd1\x98\xf5\x1a|\xbc?\xb1\xc7\xf1l\xef\xb2\xd7\xbf!\xc6i\xd6+\xb2\x99?\xd3\xf0\x08v\xaf\x17{\xbf\x7f\xec\'\xea\xae\x1e\xca?\xa2\xcf\xb8\x80\xc0\xfa\xe1?T\tK\xc3\xf9\x85\xb8\xbf\xb9\x12\xc5\x94\xd1\'\xa9\xbf\xac\xe7J\xa0I\x92\xc0\xbfr\x9f\xae\x1d\xbc\xb4\xd9\xbf.8\xa6\xd6,\'o\xbf\xf1:\xec\x96)\xb5{\xbf\xed\xe3\xc4!.=\xe1?\xac\xd5\xfb\xce\xbez\xc9\xbf\r\x05\x04\x81%$\xd1\xbf*7\xf2\xf9\x84\x86\x95\xbf\x08$\xbao\x033\xca\xbf\x9c\x04\xe5\xbf\xcf\x95\xdc?h\xd5\x8ef\xac\xcf\x9a\xbf@\xce\xf3T70\xd7?\xb7\xc8\x00\x0e\xe3\xf1\xf3?\xcfA\x7f<jg\xdd?\x9b\xd1?\xb1\xed\x91\x91?\xd4Lu\x86\xf9\xb2\xb2\xbf\xae\xc36\x96\x8f\x97\x94\xbfG\x8b??\xfaN\xc6\xbfS\xa4\xccPY\x1b\xce\xbf\xf8<\x15\x8c\x8c\xd0\xc8\xbf \xc8\x94#\xd9\xd4\xc1?\x98\xc6\xef\xb2u\xb3\xce?\xcd\xb7\xea\x8dB\xe6\xba?\xee\xf4\xa4\x8e(I\xb7?C\xc2|\xa9u]\xcd?\xa6\x05\x16\xa4d\xad\xdd\xbfc\xb2\xce\xd1\xa2"\xaf\xbf\x0e\xd47\xe9\x14\xfc\xa0\xbfW\xfas:\xc0\x1e\xb0\xbf\x88\xf7\xeb\xfe\x02_\xb4?\xec\x9e\x16\x7f\x92\xae\xce\xbf\xeb\xb6Ds\xb8\xac\xb3\xbf\x8c\xfb+`\xd8\x19\xbb\xbf\xd0<\xce\x9f\x86~\xcd\xbf0\x9a\xc2\x1b\xf0\x90\xbd?\x03\xa6\x806\xad\xe7\xb5?\xd6\x1c\xd0\xf7V\x92\x8e?\xeb\x83\xf6\x02\xff\xed\xbd?\xe6\x8b\xd7h\xf7f\x92\xbf\x04$\xcdFLt\xbc\xbf\xe9\x9f\xd8L\xa8\xab\xae?|\xb6\xc4M[t\xc9\xbf>\xb5&\x8d\xfc\x06\x8e?~\xd9\xed>\x86\xce\x8e?Z\x9fL\x98&\xd2\xc2\xbf\x13\xd5\x97\x9a:T\xa2\xbf\x98\xf8g\xf6\xfd=\xc5?\x0fc\xe1\xc05\x8a\xaa?a!\xd9m\xa5\xaf\xbb\xbf\x89-\x1cz\xd1\xec\xb2\xbf\xe5\xf6\xeb@\xc1\xb4V?\xb9\xcb\x87\x0fv\x95\xa9\xbfY\xb6P\x16\xdf\xb5\xa9?\x99D\xae\x0e\x93D\xca?8\xce\x8dS<\xe9P?\xdc\xdd\x12G\x8a\xb8\xbc?E\xd4o\x94\x91\xdd\xa5?{\xbf\xdb|}\xe7\xc6?\x07\xa3\x00\xde\xc2\xba\xd3?\x85\x00\xce?\xb5\x92\xc3\xbfK\xfa\r\xe7\x0f!\xa6\xbf1\xa1P\xd4A`\x9d?N\x9a\x88\xca\xba\xcb\xb2\xbftR\xc8\x040\x07\x88?\xce\x8e\x95\xa5zB\x9f\xbf\x08\xddR\xa3)M\xd7\xbf\x0f\x1e:\xe0\xf4o\xd1?{J\x04n}\xaf\xcb\xbf\xc6/\xd1U\xfa8\xd6?\xe4{9\x1c\x01\x18\xda?Pg@\xf2\x8e\xfb\xb7\xbf\x12\xd5c\xf8-\xaa\xac\xbf\xb4\xbb\xec:6\x10\xb0?\xac\xd4\xef5\xfd<\xd1\xbfA\x00F\x98\x96\x9d\xca\xbf:\nM\x96\\\xe0\xc8\xbf\xb4h\xe8H\xab\x87\xac?I\x85l\n\xa7\xc2\x84?w\x1d\xf7\xc7\xa4k\xa9\xbf\xd8\xec7v\x9f\xaa\xa0\xbf:\xb4\x86=\xf4\xfc\xe2?0\xda\xc7\xc2G\x8f\xd1?9\x8d\xa1\xe7\xeau]\xbf\x0e\x86>\x8c6\xbf\x8e\xbf\xfc\xb8x\xec\\+\xb6?)\xd8\xc6\x0cWH\xca\xbf\xed!\x1a\xba\xdd\xa3\xc3\xbfN\x91\x117i\xbf\xc0\xbf8\xf1\x1c\xf8\xe9\xef\xae?\x8dx\xe3Gp\xda\xc7\xbf#L#\xde\x02\xba\xbd\xbf>gP\xfe\xe1\xa9\xc5?.G\xa1l\xc8\xf4\x86?\xa76I\xffti\xc1\xbf\x88yV\x03n\x03\xe5?\x92\xc7\x19\x8dg_\xd1\xbf$\x99\x8e\x9c1`\xce\xbf\x04\x17\x90Mi\xb2\xc3\xbfv\x1e\x1cX,n\xe1\xbf,\x05\x81g\xcc\xde\xb0?\x82y\xa3S\x05<\xc1?E\x8b\x19\xe3\xdb\xf5\x93\xbf#&n%\x1fc\xea?\x91A.\xae\x05\xe8\xd5\xbf\x03<A\xd2\xaa\xc3\xd0\xbfc\x90\xc7\xcd\x8b\xdd\x91\xbf\x08hQ\x166\x8f\xd3\xbf\x9dr\xdb\x8a\xaeN\xd4\xbf\xf8\xd0 \xea\xf4\xbf\xb0\xbf-o\xdd&\xbcw\xc4\xbf\xa5\x8a\x8a\xe7\xc3\x18\xd2\xbf\x96x\xd9\x93\xfbN\x81\xbf,0\x8eM\xd3\xd4\xe6?\x81\xd4p\xb0Y\x90\xca?\xb2a\xd8\nT\xed\x94?\n\xa5\xc5\xc4\x8a\xf2\x98\xbf8\xfb\x1d\x88\x16\xc2\xdc\xbf\xd4x:\x19\x9fT\xcb\xbfx\xe9\x93s\x94"\xe0?U\xa2\xadT\xeb\xd2\xa7?\x98NK\x14e\xd6\xc9\xbf\xb2"\n\xd5^M\xc8?\xd2\x14+\x0cc\x12\xdd?Aj\xf8H2[\xd4\xbfD_\xfa)\x8b/\xc5?\x06\x87\xc5\x02\xa1\t\xd7?\x81\xbc-\x10\xa8\xf5\xc2\xbf\xe5\x98\x83h\xee\xc9\x8d\xbf1:D\xead\xe7\xcb\xbf@\xd9\x85J\xfc\x0c\xe1\xbf\x1f\x8b\xdb\x1f\xb2\xa8\xd1?\xc5\xbcEi~\x97\xce\xbf\x13\xe9\xaf\xa8\x82\xf1\x9c\xbf\xd7\xd0\xc0}\x1a\r\xc6\xbf\xd6\x97I/n6\xcc\xbf\xda\xf3\xad\xdd\xdc\xe0\xc9?>I\xd5\xbcu<\xd1\xbfU\xa4\x81\xa4\rC\xeb\xbfX#\xd4uqp\x96?T\x07-\xec\x9d\xf9\x9f?\xd0P\x14\x9bb\xe7|\xbf\xc0\x8aE\x88K^\xd4?\xa1\x81\x01\x8b\n\xc5\xd1\xbf\x12\xa82g\xee\x1d\xfc?\x98\x11\xd1\xa0[\xcd\xd2\xbf\xf7\x90\xa6\xbc9\n\xe4\xbff\xbc\xc8\xcf\x0c\x9a\xdc\xbf\xee\x11\xacG\x97d\xc1\xbfRtI\xfev\xe4\xe6\xbf\x96y\x94W\xb6(\xe3\xbf\x9f\xf87\x9c\xc2\xfb\xc7\xbf\x0b\x85\x87\x04\xf5t\x90?\x08\xf6qD\x8a\xff\x9f\xbfT7S\x08>\xa1\xe9?\x9b\x86\x07\x85\\\xa0\xd6\xbf\x9a\xf7z\x13\x86\xdb\xd0\xbf\x981S\xfa\xb3\x81\xe3\xbfR\n\x9d\x96U;\xcb\xbf\xc5\x81<\x9bN\x9a\xc4?[\xa8\xd5\xb5J\x9c\xd1\xbf\xb9e\x8d"I\xea\x7f?\xfa\x15W\xc1\xc3\x1e\xce?F\xecb\xaer\xf5\xa6\xbfr.\xb6\xc4M\xf4\xc8\xbfo\x80}\xf9\xae\xaa\xd0?h=\x9c\xbc"\x88\xd7?gD\xcb\xde\x85\'\xb2\xbf\xb8\xfao\xc5\xd8\xaf\xba\xbf|&/m\xd9\x93\xb1\xbf\x95\x19\xdb\xa6\xf3V\xc7\xbfE\xc9\x82s\xad\x87\x8a?w\x19Q\xac\xfdr\xd5?\xdcVi\xc9Z\xc5\xb4\xbf\xa6\x86B\x9f\xdf\xd0\xd2?\x17\x05\tdaK\xd1\xbf\xc0q>m\x8c\x91\xd6\xbf\xb4C\x81h\x9a$\x89\xbf\x81\xa5\xa9\xc2\xbd\x80\xb4?\xfb\xa9BN\x98X\xe1?j\x86\xf2k\xf4_\xe4?\xb1*\x8c\xc7\x84X\xdd\xbf<\xac[n\xa0\xacz\xbf\xd4\xdc\x90+j\xd7\xa9?\x0e\xa4\xe1\xfe\xbb\xe2\xd5\xbf\xe7s\x91;\xb0\x9d\xc0\xbf\xefBY\x9cI\xb8\xac?`\xbe\xd7<\x04\x85\x87?d\xc7j=\xa3\xc6\xc2\xbf5\xc9@\x15\x8c\n\xd6?\x8b\xb0~\xc5Y\xa0\xd2?\x1d\xbcnbG\xbf\xd7\xbf\x1b\xb2\x0e\x8bu\xe9\xc3\xbf\xb9\xc4\xc5\xd5S\x9b\xef?\xbdTL\xef\xc6\xb2\xda?\xf9\xbca\x19\xf9m\xb4?\xf1:U\x03\xa8\xca\xd3\xbf\x1c\xe6D,\xfc\xb0\xba?\x14\xd8Ij\xf2\x18\xd0\xbf[~\xddO\xcb\xdb\xc1\xbf\xf34\xfd\xe0K\xbc\xd1?\xda\xd068\x81n\xbe\xbf\xdc\x86\x90\xdb\x96\x19\xe6\xbfo\x0f\xc1\x82\xec\xe1\xcc\xbf}\xc4\xd4\xd2\xb6\xb0\x94\xbf\x8b8\xeft\x8b\xb1\xc8\xbf:\xfbW\xa8p;\xa8?\xbe\x1c\x0f\xd6\xa6Y\xb8?\xbf0Q\x90\r\xfb\x99\xbfWN}\x91\xa3\xa6\x9c?\xc0\xe3\x94\xb9\xa5\x92\x96\xbfP\x9a\xf3\x18\xac\x80\xe0?,\xc5\xbdQh\xf6\xaa?!I\x14\x02eu\x8f\xbf&\xbc\xf5\x8d\xc8\x80\x99?Tn~\x9d\xc4"\x9e?\xae\xa0\xccI\x0b|\xc3\xbf\xf9\xc6\x02oZ\xe4T?G\x02B\xa6\xd6\x8b\x87?C/\x9ek\x1fO\xb8?\xf6\xcf\xe8-I\xd1\xb2? 3\x00\x16j;\xc3?\xbb\x97j\xa7\xca\xc5\xe0?\xf8<\xed\xdf;O\xc5?\xca\xe5\x05\x0c\xac\xcf\xb0\xbf1\xb7\x92}\xec\xfe\xa6?(\xde&\xabD\xbe\x9e\xbfPk{g\'P\xd0?\xc8\xd7\x16\xb7\r\xff\xb2\xbf\x85[/s\xa2\xa5\xc5?\x11\x9e\x9c\xc7&x\xc7\xbf\x0eF\x93Hom\x98?&\xb8\xb9\xa5!\x14\xb3\xbf\xce\xf3\xcd\xb8\xe3\xf8\x9e\xbf\x18#\x87\xc4\x9e.\xd1?h\xd4{c\x11\x82\xbb\xbf\xc7T\x14J\xd2\x17\x84?\xe6\xd9\x91lR~\xc7?\x80\xeb\x1f+!\xf0\xbe?\xfb\xf6\xbd\xb6k\x99\xcf?\xe3\xfbX\x16\x89\xd5\xa5?_\xd98e\xdc\xbe\xbb\xbfM\xfc7\n\x95\xf4\xd2?\x8a\x8d\xd7\xe2X}\xd3\xbf\xa1\\i\xee\xecZ\xab?.\x93vMa\x1f\xa0?I\x85\xe6+\xa1u\xcb\xbf}\x04\xc4\xaf\x8ae\xc4\xbf\xad\xee \xf6\x10\x05\x92\xbf\x15\xd1\x98\xf5\x1a|\xbc?\xb1\xc7\xf1l\xef\xb2\xd7\xbf!\xc6i\xd6+\xb2\x99?\xd3\xf0\x08v\xaf\x17{\xbf\x7f\xec\'\xea\xae\x1e\xca?\xa2\xcf\xb8\x80\xc0\xfa\xe1?T\tK\xc3\xf9\x85\xb8\xbf\xb9\x12\xc5\x94\xd1\'\xa9\xbf\xac\xe7J\xa0I\x92\xc0\xbfr\x9f\xae\x1d\xbc\xb4\xd9\xbf.8\xa6\xd6,\'o\xbf\xf1:\xec\x96)\xb5{\xbf\xed\xe3\xc4!.=\xe1?\xac\xd5\xfb\xce\xbez\xc9\xbf\r\x05\x04\x81%$\xd1\xbf*7\xf2\xf9\x84\x86\x95\xbf\x08$\xbao\x033\xca\xbf\x9c\x04\xe5\xbf\xcf\x95\xdc?h\xd5\x8ef\xac\xcf\x9a\xbf@\xce\xf3T70\xd7?\xb7\xc8\x00\x0e\xe3\xf1\xf3?\xcfA\x7f<jg\xdd?\x9b\xd1?\xb1\xed\x91\x91?\xd4Lu\x86\xf9\xb2\xb2\xbf\xae\xc36\x96\x8f\x97\x94\xbfG\x8b??\xfaN\xc6\xbfS\xa4\xccPY\x1b\xce\xbf\xf8<\x15\x8c\x8c\xd0\xc8\xbf \xc8\x94#\xd9\xd4\xc1?\x98\xc6\xef\xb2u\xb3\xce?\xcd\xb7\xea\x8dB\xe6\xba?\xee\xf4\xa4\x8e(I\xb7?C\xc2|\xa9u]\xcd?\xa6\x05\x16\xa4d\xad\xdd\xbfc\xb2\xce\xd1\xa2"\xaf\xbf\x0e\xd47\xe9\x14\xfc\xa0\xbfW\xfas:\xc0\x1e\xb0\xbf\x88\xf7\xeb\xfe\x02_\xb4?\xec\x9e\x16\x7f\x92\xae\xce\xbf\xeb\xb6Ds\xb8\xac\xb3\xbf\x8c\xfb+`\xd8\x19\xbb\xbf\xd0<\xce\x9f\x86~\xcd\xbf0\x9a\xc2\x1b\xf0\x90\xbd?\x03\xa6\x806\xad\xe7\xb5?\xd6\x1c\xd0\xf7V\x92\x8e?\xeb\x83\xf6\x02\xff\xed\xbd?\xe6\x8b\xd7h\xf7f\x92\xbf\x04$\xcdFLt\xbc\xbf\xe9\x9f\xd8L\xa8\xab\xae?|\xb6\xc4M[t\xc9\xbf>\xb5&\x8d\xfc\x06\x8e?~\xd9\xed>\x86\xce\x8e?Z\x9fL\x98&\xd2\xc2\xbf\x13\xd5\x97\x9a:T\xa2\xbf\x98\xf8g\xf6\xfd=\xc5?\x0fc\xe1\xc05\x8a\xaa?a!\xd9m\xa5\xaf\xbb\xbf\x89-\x1cz\xd1\xec\xb2\xbf\xe5\xf6\xeb@\xc1\xb4V?\xb9\xcb\x87\x0fv\x95\xa9\xbfY\xb6P\x16\xdf\xb5\xa9?\x99D\xae\x0e\x93D\xca?8\xce\x8dS<\xe9P?\xdc\xdd\x12G\x8a\xb8\xbc?E\xd4o\x94\x91\xdd\xa5?{\xbf\xdb|}\xe7\xc6?\x07\xa3\x00\xde\xc2\xba\xd3?\x85\x00\xce?\xb5\x92\xc3\xbfK\xfa\r\xe7\x0f!\xa6\xbf1\xa1P\xd4A`\x9d?N\x9a\x88\xca\xba\xcb\xb2\xbftR\xc8\x040\x07\x88?\xce\x8e\x95\xa5zB\x9f\xbf\x08\xddR\xa3)M\xd7\xbf\x0f\x1e:\xe0\xf4o\xd1?{J\x04n}\xaf\xcb\xbf\xc6/\xd1U\xfa8\xd6?\xe4{9\x1c\x01\x18\xda?Pg@\xf2\x8e\xfb\xb7\xbf\x12\xd5c\xf8-\xaa\xac\xbf\xb4\xbb\xec:6\x10\xb0?\xac\xd4\xef5\xfd<\xd1\xbfA\x00F\x98\x96\x9d\xca\xbf:\nM\x96\\\xe0\xc8\xbf\xb4h\xe8H\xab\x87\xac?I\x85l\n\xa7\xc2\x84?w\x1d\xf7\xc7\xa4k\xa9\xbf\xd8\xec7v\x9f\xaa\xa0\xbf:\xb4\x86=\xf4\xfc\xe2?0\xda\xc7\xc2G\x8f\xd1?9\x8d\xa1\xe7\xeau]\xbf\x0e\x86>\x8c6\xbf\x8e\xbf\xfc\xb8x\xec\\+\xb6?)\xd8\xc6\x0cWH\xca\xbf\xed!\x1a\xba\xdd\xa3\xc3\xbfN\x91\x117i\xbf\xc0\xbf8\xf1\x1c\xf8\xe9\xef\xae?\x8dx\xe3Gp\xda\xc7\xbf#L#\xde\x02\xba\xbd\xbf>gP\xfe\xe1\xa9\xc5?.G\xa1l\xc8\xf4\x86?\xa76I\xffti\xc1\xbf\x88yV\x03n\x03\xe5?\x92\xc7\x19\x8dg_\xd1\xbf$\x99\x8e\x9c1`\xce\xbf\x04\x17\x90Mi\xb2\xc3\xbfv\x1e\x1cX,n\xe1\xbf,\x05\x81g\xcc\xde\xb0?\x82y\xa3S\x05<\xc1?E\x8b\x19\xe3\xdb\xf5\x93\xbf#&n%\x1fc\xea?\x91A.\xae\x05\xe8\xd5\xbf\x03<A\xd2\xaa\xc3\xd0\xbfc\x90\xc7\xcd\x8b\xdd\x91\xbf\x08hQ\x166\x8f\xd3\xbf\x9dr\xdb\x8a\xaeN\xd4\xbf\xf8\xd0 \xea\xf4\xbf\xb0\xbf-o\xdd&\xbcw\xc4\xbf\xa5\x8a\x8a\xe7\xc3\x18\xd2\xbf\x96x\xd9\x93\xfbN\x81\xbf,0\x8eM\xd3\xd4\xe6?\x81\xd4p\xb0Y\x90\xca?\xb2a\xd8\nT\xed\x94?\n\xa5\xc5\xc4\x8a\xf2\x98\xbf8\xfb\x1d\x88\x16\xc2\xdc\xbf\xd4x:\x19\x9fT\xcb\xbfx\xe9\x93s\x94"\xe0?U\xa2\xadT\xeb\xd2\xa7?\x98NK\x14e\xd6\xc9\xbf\xb2"\n\xd5^M\xc8?\xd2\x14+\x0cc\x12\xdd?Aj\xf8H2[\xd4\xbfD_\xfa)\x8b/\xc5?\x06\x87\xc5\x02\xa1\t\xd7?\x81\xbc-\x10\xa8\xf5\xc2\xbf\xe5\x98\x83h\xee\xc9\x8d\xbf1:D\xead\xe7\xcb\xbf@\xd9\x85J\xfc\x0c\xe1\xbf\x1f\x8b\xdb\x1f\xb2\xa8\xd1?\xc5\xbcEi~\x97\xce\xbf\x13\xe9\xaf\xa8\x82\xf1\x9c\xbf\xd7\xd0\xc0}\x1a\r\xc6\xbf\xd6\x97I/n6\xcc\xbf\xda\xf3\xad\xdd\xdc\xe0\xc9?>I\xd5\xbcu<\xd1\xbfU\xa4\x81\xa4\rC\xeb\xbfX#\xd4uqp\x96?T\x07-\xec\x9d\xf9\x9f?\xd0P\x14\x9bb\xe7|\xbf\xc0\x8aE\x88K^\xd4?\xa1\x81\x01\x8b\n\xc5\xd1\xbf\x12\xa82g\xee\x1d\xfc?\x98\x11\xd1\xa0[\xcd\xd2\xbf\xf7\x90\xa6\xbc9\n\xe4\xbff\xbc\xc8\xcf\x0c\x9a\xdc\xbf\xee\x11\xacG\x97d\xc1\xbfRtI\xfev\xe4\xe6\xbf\x96y\x94W\xb6(\xe3\xbf\x9f\xf87\x9c\xc2\xfb\xc7\xbf\x0b\x85\x87\x04\xf5t\x90?\x08\xf6qD\x8a\xff\x9f\xbfT7S\x08>\xa1\xe9?\x9b\x86\x07\x85\\\xa0\xd6\xbf\x9a\xf7z\x13\x86\xdb\xd0\xbf\x981S\xfa\xb3\x81\xe3\xbfR\n\x9d\x96U;\xcb\xbf\xc5\x81<\x9bN\x9a\xc4?[\xa8\xd5\xb5J\x9c\xd1\xbf\xb9e\x8d"I\xea\x7f?\xfa\x15W\xc1\xc3\x1e\xce?F\xecb\xaer\xf5\xa6\xbfr.\xb6\xc4M\xf4\xc8\xbfo\x80}\xf9\xae\xaa\xd0?h=\x9c\xbc"\x88\xd7?gD\xcb\xde\x85\'\xb2\xbf\xb8\xfao\xc5\xd8\xaf\xba\xbf|&/m\xd9\x93\xb1\xbf\x95\x19\xdb\xa6\xf3V\xc7\xbfE\xc9\x82s\xad\x87\x8a?w\x19Q\xac\xfdr\xd5?\xdcVi\xc9Z\xc5\xb4\xbf\xa6\x86B\x9f\xdf\xd0\xd2?\x17\x05\tdaK\xd1\xbf\xc0q>m\x8c\x91\xd6\xbf\xb4C\x81h\x9a$\x89\xbf\x81\xa5\xa9\xc2\xbd\x80\xb4?\xfb\xa9BN\x98X\xe1?j\x86\xf2k\xf4_\xe4?\xb1*\x8c\xc7\x84X\xdd\xbf<\xac[n\xa0\xacz\xbf\xb26c\x1c\xec\xe8z?n\xa1|u\x8eE\xcc\xbf6\xcaJ\xf0\xa5\x15\x9f?\xd3\xa8u\xaf\xd6\x10\xb8?\xf6\xa4\xeb\xf4\x9f\xe3\xbe?\xa3\xe7l\x17\xec]\xc4\xbf\x17NScV#\xcb\xbf\xb9\xba\x0c\x8f\x00\xae\x9d\xbf\xe8p\xf3\xca\x02\xb6\xd8?\xdf\xdd\xcc\xd5\x8f\x8a\x9a\xbf\xb8\xfas\x86\xa5Y\x87?\x83F\xd9\x15\xee\xec\x9b\xbf`%\x7f\x94e\xa9\x88\xbf\xbd\xa8,\xcc[&\x87? \xc0G\xa5b\xf2\x8c?&2\x0e@0\x01~?\t\xacR\x1a3\xa6\xde\xbf9\xe8(\x01\xd1\x0f\x8c?LXA\xecx\xc1\xc4?\xd9a\x8c\xf6\xa7*\xb2\xbf\x06\xca\xfc\x06\xc1a\xb7?\x9e\xa0q0\x89\xec\xb3?M\xbf*\x95\x13\xc8\xa4?\\\x95R\xa0\xd3\xcd\xb5?N\xff\xaf\x9c\xa8\xf3\xae?\xb2\xa3}t/\xdd\xb4?\x90\xd4x\xd5\x9d\x8b\xc4\xbf\xf2v"D\xe9e\x98? <Nn\x06\xa7\xb0\xbf.9a\x18s/\xa7\xbf\x7f\x8f\x89h\x1c\xb9\xbb\xbf\\\xe4\xce\xa5\x1d\xa7\xb6?\x8c\x8d\x8d\xde\x8ctJ\xbf\xb5\neRT\xa6\xc7\xbf\xc2v\xb2\x08\xe0\x96\xcc?W\xe3\x9ejo\xad\x88\xbf\x84\xabQ`\x8c\x9a\xa6?B\xf2\x8f|\x13\xe2u\xbfn$\x14a\xd2F\xa1?v\x13\x80S\xdf\x12\xad\xbfu\x81XZ\xb6;\x86?\xeb\x8e\x82b2\x85\xc9?\x18\x19L J\xbb\xd2\xbf\xceaQ\xac\xcd\xc1\x90\xbfIV\xbby\xe6\x0c\xab?,\xb4\xc3\xaa)O\xba?\x89\x0b\xdb\xa9\xdac\xb5?\xe0\x9d\xa7\x96\x95\xe7\xc1?&\xdd\xdd\xe2\x84\xfa\xd1?OQzG+n\xc0?Nm\xfcE\xdd\xc4\xac?\x98p\xe6\xaf\xf5f\xc4\xbf-\xd2F\xd8k<\xb0?4\x17\xcd\x17\x06\xd4\xb9\xbf\xda<$\xc1@e\x81\xbf\x08u\x00\xb8\x06\xde\xc3\xbf@J\x0c\xbe\x9d,\xca\xbf\xdfU\x1e\xe8\xfdh\xc5\xbfT\x1f\x92\xe2@4\xce\xbf\xd8a\xa0\xf4B\x12\xc1?J\n\xf7w\xc2\xde\xca?BM\xda\x1d]\xc6\xc8?\xf0(\xca\xdepD\xb6\xbf\x16\xb7M\xaa\xd8\xaf\xb7?\xf0\xa9\x84\xd3U\x0b\xbc\xbf\x01\xf5\x15\xfbM\x02\xd2\xbfKT\x80\xe3\xb4\xec\xb5?\xf1\x1fv\x00$\x18\xb9?\xb7\x85\x8cY\x89\x00\xe0\xbf&\xa6\xbe\x98\rOL\xbf\'\xc2\x87F\x01\xb2\xbb?F\xc7\x15X\r\xf0\xbb\xbf\xcc\x18E\x9a\xaf\xeb\xa4?\xac\x15f\x14?|\xc5?63\xb0\x0c\xb8M\x94\xbf\xf2\xd3\x00E\xdd>\xb7\xbf\xcb{n\xde\x03r\x8d?\xc0\xa6un\x13;\xbe?\xc8^\xdb\xd7 \xd3\x9f\xbf\x0b\x10\\\xcd\xf5\xf7\xb5\xbf\xf9\x98\xbfr\x811\xcd?\xafy!\xb9~\x9d\xa2?\xfa\xe80?\xae\xa5\x93\xbf\n\x01\xf5\xf3\x96\xd6\xb3\xbf\x01\xbe\x9f\xc2J@\xc7?\xc1\xc6\xea\tD6\xc5\xbf\xc8\x17\xb9\xbe\xf4\x94j?\x17C\xae\x9fT\xf8\xc6?=,|-j\x10\xdd\xbf$1\xec\x8dem\xb6\xbfH\xca@\xea\n\x00\xcd?\x9bO\x9d\xe0\xea\xd2\xbd?K\xd9\xb3\\\xce\xe6\xc5?\x14\xcc\xc1t\xee\x90{?3BM\xa2\x19D\xb1?W0>\xbc\x81\xc0\xb6\xbf\x18\x87aOB\xf3\xd2?\x14\x83\xcf\xddb\xe3\xd0?1\x1c\x0f\xb2R^\xce\xbf}\xdd+\x1d\xfe\xca\x99\xbf\x89\x88G\xdc\xcc\xbf\xdb\xbfc\xdd\xe1-\xe4\xd3\xb8\xbf\x16\x16\xc4b35\x9f\xbf\x90\xa4i\xd5\x9ex\x8b?1\xb5\x1af\x83\xf2\xc8?`\xad\x18\xc2\xcb\x1c\xcb\xbf\xf6\x94\'\xd5\xb8\x12\xbf?\x12|H\x8by\x1f\xb1?\xe9\xaf|a\xa7x\xb1\xbf\x80+1\x8f\xc7\xc4\xd0?\xf6b!\xa3f\xff\x87\xbf\x10\xe5fW\x9aZ\x8a?\xe2-\xb5a\x8bF\xa7\xbf\xd5M\xd2\r\x0ecy\xbf\xe0\xcd\xe6z\x00\x01\xa4?!1\xe4d\x9c\xb9\xa4?*\xcez\xa6q"\xc9?j\xe3\x9f\xac7\xcb\xc1\xbfe\xcf>\x8eC[\xb6\xbf\xe0!\xfe\x10\xad5\x88?\xc6\x02\x9c\x0f;F\xc1?\x9a\xd9\x15*n\xa6\xbe?(\x99w\xd0\x82H\xbd?rd\x11c\xa8\x02\xab\xbf\x8d)$3\xdf\xaa\xb9\xbf\x95\x89\xbe4F\x0e\xba\xbfc4\xbbq_A\xaf?4\xf8\x86\xebc|\xb6\xbf\x89\x9e\xde\xb3\xe69\x8f?i\x83\xaf\x7f4\x89\xb0?\xcb}\xbd\x94^]\xb5?\xc0\xb5\x0e\x1b\x03\xdd\x9c\xbfB\x7f\x1e\x91\xcdN\xb4?\x15\x9f\xf6\xb9\x88\xdc\xb6?\x1b*\xd6\xa7Z\x87\x87\xbf\x8ck\x8b9\x145\xc1\xbf\xf4}/\ty\x9b\xca\xbf\x8f,\xfa\xc9\xfe/\x91?\x1dT\xfa}\xa3Y\x85?\x98\x1e\x80\x06\xc2Z\xbb?H\xee\xfb.\xe0m\x93\xbf;\xb5\x00\xec\xfc6\xb3\xbf\x1b\xd7\xfa\x15\xca\xc2\xae\xbf\xfa\x7fd\x01\x94/\xb5?c\xc4\xe8\xfcY\xc4\xb5?\xd8\x14\xc15\xc4\x18\xc2\xbf\x87\xbe\x08yI\x17\xc7??#\x15{K&}?\x95\x8e3\xe0\xe2\x93\xcf?\xcf\xb4O\x80jL\x93?%\xf9\x92\xaa)\xb8\xb8?);\xe1:Vz\xc4\xbf9;\x1e3/C\x94?\xb8\xde\x05y\x12\x03\xbc?\xbd\x04\x10\xd5\xacm\xc0\xbf\xb0\x1b\x19\xd9\xa0@\xa4?\xbb\xaf\x8a\xdb2\'\xc2\xbf\xcc\x16\x8d\x04z\x91\xa0\xbf\xf91*X\x1c\x84\xc2\xbf\xdd&"T[\xa4\xa0?B\x0f\x82r\xdd\x17\xcc\xbfj\xb8\x8e\x9br\n\xa3\xbf\x9b\xf4\xff\xeb\xedj\x94\xbf\xfd\xe1\x07bA\x89\xb4?\x1b\x08\xcd\xd1\xd2\xc4\xc0?j\x91\xaf\x12\x1f\xa3\xba?ANZ\x94{\xb8\x93?{\x88Z\xe0\x13\x96\xb5\xbf\xfc\x1d\x93\x1b\xc8[\xa8\xbfu2=\x89\xf1\xb7\x93\xbf\r\r|\xba\xdfU\xb7?"\x01;\x9c\xbc9\xa2\xbfve\xcc\xfc\x86\xb9\xb3\xbf\xc5\x03\x15x\x1d\xc0\xbc\xbf*\xa5\x0b\x84O\x8bk\xbf\n\xd5E%<d\xac?\x833Y\xe2\xd4\x91\xc3\xbf\x1f\xbc \xa7\n\x9d\x92\xbf3\x0b\x9aq7)\xa3?\xa1m\xd51\'Z\x84?\xees0\x9c\xa3=\xbb?K/pc\xad\xa5\xb3?\x84h\xabOP\x18\x82\xbf\x18xw\x05t\x95\x8c?\x84\xddH0\x13\x9c\xc7?s\xc5lo0/\xc0?\xf5u:}\xb5\xf9\xaa\xbf\xda\xac\xc8\xda\xd1\xf0\xa2?HhH\xf1b\xad\xcc\xbf\xd0*\x01\xb0\xb5\xf8\xce\xbf\x01\x18\x89\x9cI\xe6`?w/\xd7\xc5x$\xa9?.\xbbk\t)\xd6\xd3\xbf\x96\xb0\xd8\x06\xd4\xbc\xc9?\x86\x86\x8f\x93\xf0\x91\xc1\xbf\x17\xc9\x88\xee<f\xbd\xbfj\xc3\xefk\x00h\xc3?\xf2\x1aJ,F\xa0\xc0?n\x95\x80m\xf84\xa3?\xf3\x9f\xe7\x14\x1f\xca\xc3\xbf]\xe67B\x96\xe3\xd0?\x06\xcb\xa0.\xbd\xf8\xd2\xbf,\x9c\xf8??\xcd\xb1?R\xa7\x15\x12\x8b\xa0p\xbfo\x01x\xfcL?\xba?\x0f\xd3x\x10z\xab\xb4\xbf\xd8|7\xb4QS\xa0?e?=\xe3\x13y\xd4?\x86W\x85\x90i\xf5\xc9\xbf\xd6\xc8\x98\x99\xd8\xee\xc8?\x1c\xa1\x07\x18\xf6Q\xac\xbf\xde\xc1\xab\x80J\xa8z?9Vu\xbd\xe2x\xd3\xbfg#\xbc\x98;\x95\xc5?\xd5\x8dr\xdb\rV\x83\xbf\x9bVJ\x831\xca\xc4\xbf*}W]\xd6\xd9\xd2?v\xe0=\xb9ws\xce\xbf\xeb\nz\xae^0\xb8\xbf\xb2\x17\xfd\xad\xafT\xac?\xbdz\'3\xaa\x94\xc3?p3\xb0Z\x02\xb4\xb4\xbf\x10\xfe7\x85\x05\x87k?\xb0&\xb8\x06\xc3o\xc6?\xb3\xea\xfe\x15\xd5\xf4\xb0?\xad<\x10\xae\x9b\x10\xa7?\'\xae+/g\x85\xa7\xbf\xa5\xfb\x1d\xf6\x93\xcc\xa8?i\x9f\xff/\x15\xa8\xbf\xbf\xd1k\xf5\x90I\xda\xab\xbf!_\xe5\x07T\xf0\xad?\x87\xc6A9\xbej\xa0\xbfa\x124\xba\xa3\x9e\xd0\xbfw\x14\x03\x16G\xda\xbb\xbfy\xd2\xc0\x0f\xc7 q\xbf\x93\x18\xe3qW\xf0\xc8\xbfT\xd7YS\xd7\x0b\xcf?f\x01\xbe!\xe7\xb4\xb0?\xb0\xe8\xb3D\x91\xa4\xbb\xbf\x85\r\xe3\xd7\xcd\x8d\x91\xbf\x18R\x83\x15\xc7x\xc5?\xe5\xf2|\x14\x13\x7f\x8a\xbf\x1c\xfa\x00\x9f*\x89\x8f\xbfg\x1c\xac\x02y\xc5\x9f?\xd1\\s\x85\xbd\xe5\xb8\xbf\xaf\xf7ETR\xf6\xaa?\x91S\xa8z6\xdb\xc3?\x94\xae$\x1d\x87T\xc1?G\xd3\x02Zd\'\xa7?\x80\xceB\x8eG&\xb3?\xaf\xee\xd8\x87\x16\xe7\x8d\xbf\x14\x96\xd2}\xa1f\xc5\xbf\xfd\xe0\xfb\xff\xac\x84\xb6\xbf*HvY<\xf1\xbf\xbf\x14\xe6\xc3[\xf1\xd5\x95?C\xab\\\xb34\xc7\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x97\x8ao\x1b[\xb1?\x93\x92\xa8k\xa6c\xb5?\x1b\xcc\xb2\xe0\x92\x99\xb3?Nm\xca\xd1\xd1\x0e\xd0?\xb1KS-\x13E\xe0?"!%\xc2he\xc1?\xb1\x8e\xab\xa5\xa3\xef\xc3?\x94\xae:\xd03-\xa4?\x01$\xd1iJ;\xc2\xbf\x04\xbe\x8d\xb8/\x83\xc5\xbfg8\x80\x7f\xa3\'\xe4\xbf&\\\xec\x9b"o\xf2\xbf\xcb\xbfUG\x03l\xe6?,P\xe7\xc9\x9c\xaa\xea\xbf\xebw\xaf\xa0\xbfI\xdd\xbf\xc6E\xb7\xb1\x11\xa5\xd2\xbf\xd7\xbc\x8aV\xf5\xca\xb4\xbf\xfb-#\xc8\x8e\x81\xe5\xbf`6B3\xde\x04s\xbf\xb0G(\x85b\x83\xe3\xbf\x9b\xbb\x8b<r\xc3\xc6?\x08 \xf3\x9b\x00\xa7\xda?\xb1\xa3\xed\xb1\xde\x1c\xa9?\xdda\xc8\xc0\xe3\x96\xc8?\xb1J\xaf1\x8f\xc7\xb7\xbf\xb6\xb2^G\xda)\xa8?\x82~\x0c\x93\x81\x08\xb1\xbf\xdf\xdc\x01R_\xee\xb5?1\xbfy\x92\x070\xb8\xbf\xbf6@\x90\x86?\xbd?\xf0\xa0\xe3mEqn\xbf\xef\xef\xd0\x07\xa7\xe6\xc9?\xb0\xb7\xfc\xb0H!\xaf\xbf\x0c{)\x9b\xa2\xde\xb4?8\xdcz\xd6Z\xe7\x98\xbf5\xf0\xb1\\\t\xb4\xb6?\xe92U9Ie\xaa?\x8c(=\xf0\xb5\x16\xae?Qbb-Au\xbd?\xe5\\\x89\r\xb6/\xa7\xbf\xc1\xe9\xf4G\xdc^\xd2?\xf9m\xf6c\xa8~\xc3\xbf\x85\xb0\x7f\xb6\xd5~\xce\xbf\xa7\x15\x1a\xe5\x98\xd7\xb3\xbf\x01\xe1fJ<0\xb9\xbfB\x05FMO?\xcd\xbf\x81D\x99\x8d\x80l\xa2?rk\xea/N\xday\xbf\x814*e\xcb\xd6\xb0\xbf\xf9?]\x81"\xea\xad?\xa6\x86+\xa6\x9bn\x99?\xb9\xcd\x01\x06\x8b{\xc2?\xba\xd0\xc8\x83/P\xc8?5\xe8j\x8fe\xe1\xb7\xbf\x11"\xed8\xe5<\x9e\xbf\x14\xcd1a\x0b\x0f\xc6?%\x14\x13\xa3\x9b\xd9\x9e?t\xa9\xb7\x0e2-\xce?>zVaJl\xc0\xbf\xf4\x97\xe8Ur\xc1x?\xfe\x84\xdaL\xf7\xf5\xb4\xbf\xc9\x8e\x0fS\xbe+\xba?\x9e\xe3\xdcY\xf7>k\xbf~\x07\x8b"\x07.\xc3\xbf\xaf\xa4^\xe9`\xe4\xb8?\x939\xa4\xdf\xf9\x17\xd0\xbf\xb4\xcd\xf1\xe4q\xe1\x9f?\xf5\xb8~U\xb0O\xb3\xbfY\xff_@\xb2X\xd0?U;\x8e!\xe2\x1c\xc2?\xa8\xa4X<\xeb\xe6o\xbf\xac\xe8\x191`\xcf\xcd?Z\xb1\xff\x15\xcaB\xb1\xbf\t\x9fY\xe0J\xfa\xb2\xbf;\x93\x10\xaa\x90\xfa\xb8\xbf\xf4\xe7f9\xc2\x81\xc2?`\xdb\xf8\x94:}\xd5\xbfQ\x80\xc6\x86\x1b\x9e\xb7\xbf\xb4\xa6\xde\xb5_\xa3\xb9\xbf\xcd\x16p\x19\xc0S\xa4?Z~)K\x91\x91\xb0\xbf\x99\x1fM\xc7\xae\xf9\xc8?|c\x16\x05\xb9*\xb2?2}ef\xe7H\xc1?}\xed2\x1b\xec\xb1\xc7?nu\xdb\xa0\xd1\xa1\x9d\xbf\xc3a?0\x11\x16\xb2?\xd5\x95`\xce\x1e!\xa5\xbf\x04h\xd9*\xd5\xe7\xcb?\xa76\x05.\x81\xe7\xd3\xbfZ\xd5(h\x7f\xa5\xa1\xbfq=x\xce\x01\x17\xa5\xbfuW\xfa]\x06.\x93\xbf\x1c:3\xa4\x90R\xb5?\xe0D\xaa\xaf\xa7\x9c\x88\xbf\xb9\xd01\x99\ri\xc0\xbf|B\xca\tc\xbb\xdd\xbf\x02\x99i\x8e\x0b\xec\xa6\xbf:\x88=\xbe\x9et\x8a\xbf,^2\xa2\x15\x05\xce?*K<\xefA\xa5\xc8\xbf\x02\x177\xbeW)\xa7?\x9df\xd8\xb3\x89\xeb\x9b?&D\x0f\xb2\x83\xf1\xab?|Vf\xeb \xfa\xc4?&\xd9\xc4g1\xa5\xaa\xbf\xb4J\xbe\x96\x8e@}\xbf\xcd\x11k\xe6\x80\x19\x90\xbf\x89\xd1\x84\xf4\x92\x12\xc5?\xc7\xee\xd2,\x9f\xd8\x87?\x8f\x05\x13\x8fE\xb6\xc8\xbf\x89\xe3\xf4\xcf\x14*k?U\xb3`\xcb_\x97\xb0\xbfA(\xa5\xda.z\xc8?\x86n\x10\xaf&\xce\xb5?y\xcd\xe3\xa8$\x19\xbe?\xdf\xf6I\x03e\x84\xaf?\x8d\xb4\x90\xf2tq\x87?h\x1eucVi\xaf\xbfS#O\xb6\xcb\xc1\xa6\xbf\xc4\x93-\x9c\xdd\x08\xbc?\xff\xbc \xad\xb6<\xb9\xbfn?\xfa\x00"\x8e\x9c?,\xbc\x9c\xc6\xde\xa0\x88?\xc5\xd5s\xec\xb4c\xa7?\xa6xRm \x84\xa5\xbf\x87Y\xfa\x93\x82S\x87\xbf\xa4H\xdd\x94\xeb\xe9\xb1?*\x1d\xb9mlq\xbd?\xb3\x7f&\x85\xc1\xe0\xc3?\xe7]u\x97\xa2\xc6\xbe?\x1c\xdc\x94#\xa04\xbb\xbf3NP\xc9RP\xc9\xbf\xd2\xd3\x15\x97$\xe7j\xbf\x00\xe4{\xfa\x16\xd6\x9d?67?/\xf8\xc5\xae\xbf\xe6\xcbB@\xbf5\xc3?\x89\x08GE\x9d\x1b\xa5\xbf>\xab\xa4\xf3\x1a\xac\xb6\xbfJ\x921\xb6\xe2\x88\xa6?\x13\x84F\x08%\xb2\xc4?\x0fy\x87&\xa2\xc6\xa8?~\xc3X\x06\x98%\xbb?\xce\x04%9\xe5\xfc\xa0?\xf5\xc9\xa4\x01\x8b\x04\xaa?\x00]\xe7}\xd5\xb8\xa6\xbf}\xe17r\x00)\xa6?%\x9d\x1a\xe4i`\xc3\xbf\xcc\xffy\xca\xfa\xf8u?\x13\x95g\xa0\x1cJ\xa8\xbf\x85\x1a\x05\x96\xc8\xd3\x9e?^\xc2^"l"\xc1\xbf\x82o\x87\xef\xb2H\xc9\xbf \xa0\xf5\xe8\xfaW\xa4?~\x02\xc8\x81\xc2{\xb2\xbf\x980\x80*\x9b\x1b\xc2?!i@\xaf\xcd\xee\xb8?\x05\xa7\x9a\xbf\x98\xfb\xc4?\x11\x93\x91\x16\xf1u\xba\xbf\x8c\xceC6\xd7\xae\x9b?\x15\x8dG\x88\'\xdc\xc9\xbfD\x9a4\xeb`\xcb\xa5\xbf\x1ac\xdb\x83\r\xcb\xc1?\xbde\x1fg\x0eN\xc8?\x90\x048\xf9\xd0\xf5\xcb\xbfM\x80\xad\r\x99\xaa\xcd\xbf\xf8H\xe4\x94\x98\xd5\x91?Ky\xa1t\xcdD\xc3?v\x17\xefw\xf4M\xa7?\x87\xb9\x8b\tu\xc4\xc0?\x11O\xacMp\xc6\x8c\xbfF\xf8-\xe0\xe2[\xcb\xbf\x9e.)\x91\xaa\xd7\xa0\xbf\xd7\xde\xbf\xb1\xa7~\xca?Ei\x8a;\x8e\xad\xa1\xbf.Rw[P\xc9\xc8\xbf\xe8\x1e\xc6n@9\x80?\x89\xfa\x94\xf9l\xf7\xb0?\x9d\x94>_\xf5\xef\xc4\xbf\xda~\x1dLo\xe5\xa9?6\x8a\xf7\x94\xb6\'\xc5?\xbcZB\xf4\x0f\xbe\xa1\xbf\xf8\x00\x98\x8a\x935\xac?\xb4B\x87\xac\xb0\xf0\xa3\xbf\xedFS\xf99\xf3\xb1?\x97\x9b\x9a\xac\x84\xaa\x84?\xcb\xbd\xbc\x90\xda@\xb4?\x83#\x02GwI\xb6\xbf[\xefN\xfb\x15z\xc5\xbf\xda\x19s\xeac\xd8\xa2?\xd8f\x14\xc1\x17\x9b\xa3?\xbb\xa0\xc72&\x85\xd1\xbf~\x00N\x14&r\xa8\xbf\xbe\x9e4\xfbt\x98\xa5?\xd9k\xb0[\xa4m\xc2\xbf\xd9\xae\xfb\x19!z\x92?Y\x1di\x18$b\xc2?nQ\x90z!\xa1\xbe\xbf\xf4A\xa9\x9c\xd8\xb4\xb9?\r"\x94\x05fb\xb0?9\x17@\xc7\x8f+\xad\xbf\xd1\xa9Y\xf7O=\xd4?\xeb\xbc\xa1~L\xa0\xc5?A\x1f\x12\xb6\xae\x94\x9f?W\xb6\xf4\xa9\x7f}\xb8\xbf\x86\x88Lo$\xa0\xb1?\xdaZ\xf0\xc0P\xf0\x93\xbf\x99\x04\x1f\x02\r0\xca\xbf8\xf6|\x16\xa68\xc7?Q\x9e\x8c\xfe\xe43\xbe\xbf\xb9\xd7\xc5\xe7\x89O\xd5?\x1d\xdf\xba\x9d\x92\x0e\xc8\xbf\x80\xd6\x95x\x02\x8b\x9b\xbf\xed\xaf\xe5\xa7\x8c\x10\xb3\xbfL\x9d\xbd\xa1\xfb\xb6\xba\xbf\x07\xaf\x11\x1bL\xa2\xae?\xd68\x9f\x18o\x0e\xdc\xbf\xb20\x1d\xfa#u\xb1\xbf\x8bF\x8fv\x01)\xc2?zF\xadfcc\xc7?U\xc0lw\xeb\\\xa1?\xfc\xe9\xc9U\xea\x81\xca\xbf\x858\x80\xce\x85,\xac\xbf:\xdd\x1a\r\xfb8\x93\xbf\xea\x8f\xf9\xd6\xaa6\xd7?~\xd7\xb2&\x03\xfe\xca?"7\x18\xa9\xd0x\x9b\xbf\r\x85r\x9e\xefb\xc0\xbf\x06y\xba#\x17D\xb5\xbf#&\xb9\xa16\x9d\xb0?\xde\xe4\x10\xc8PM\x8a?V\xea8O\xd4\xa7I\xbf[\xb3\xaf\x9f\xcd\xa1\xab?\x06\xd2eBq\xff\xb5\xbf\x03`\xc9\xe2F\x08\xa5?\x98LC\x06W\xec\xc2?\xbe\xeb\x959\xb7E\xbc\xbf\t\x12\x05\x18\xbel\xb7\xbfK\xc8M\x11P\xde\x8f?\xca8a\'\xf1\xa5\xc2\xbfd\x10e\xb1\x18\xfd\xbb\xbf\xbeJ;f\x18\x82\xb5?\xfe\xbb\x91\x9d\x9b\xe4\xa2\xbf2\xa9\xc9\xafL\xae\xb4\xbf\xdc%\xfb\xa9e[\x9a?\n\xfd\xf7\x1d\xbb\xbe\x9b?\xfeS\x05\xd6\x89\xf4\xac?jF4\x8b`G\xb8?\xd15\xd9\x9c)\x88\xbd\xbf2\x84.<\x8d\xca\xbe\xbf9\x10\xac\xa7#$\xca\xbf\xc1h\xdb:P\xcb\xb1\xbf\xca\x8ei\x84\xab,\xc5?\x04\x97I\x9a\xec\x8d\x90?\x13Y\xe0\x8a\x02\xd9\x9d?\xc4\x81\xd5\x17\xcd\x99\xbb?f\x80P\x0e\xaf\x81\xca?\x0c\x08\xfd?I\x97\xd0?\x03\xda\x15\x89H!\x80?\x7f\x10\x05\xdb\x8e\x8e\xa5\xbfF\x84\x0f\'CO\xab\xbf\xaf\xef9\xe4\xb7\x06\xb6?]aFy\xcbh\x83\xbf\x96\xb7\xce\x07e\r\xaa\xbf\xb7\xef\xb9\xc3\xfdA\xd0\xbf\x97\x1f\x98\xc7&\xc5\xbb\xbf\\\xdf\x9d\xc5A6\xcb?\x82f+\x9eu\x8e\xa5\xbf\x04\xd8\xb3|\xce<\xc5\xbfG\xec\x0f\xd9\xf4\xf8x?\xecS\xbdF\xbd\xb7\xcb?\xf8\xdf\xe6q!\n\xbc\xbf\xf2\x85\xbd\xbd\xd0\x92u?\xb0\xd47\xdb\x84\x1d\xc0\xbf\xdc)\xab\xc4(j\xc9?\xd8\x9a=\xf4\xcdM\x92\xbf\xeadC\xf26q\xd0?\x94\xa6|3\x96&\xb4\xbfG\xf5.\xfe\xa6\xb7w\xbfxF\xb3\xb1b)\xc8?\xfe:\x974\xdb\x14\xc0?:Q\xc5-\xc8>\xd1?\xf0]\x8fE\xfe"\xb0?\xdb<v\xa5\xfe\xabj\xbf&\x15\x14^\xe7\x1c\xe0\xbf>(\xbb\xd1\x1eW\xb3?\x92\x03\x8f\xe0\t]\xa8\xbf\xca\x1af\xae`\xec\x94\xbf\x12\x90\x8d\x11\xc9^\xc4?\xdc8\xf2\x83\xbf\r\xc8?\xe8Ls\xb6\xda;\xc0?\xa3Q\xa2\x1dc\xf8\xc1\xbf \x9e\xf3\x98B\x15\xa9\xbf\xb3:\xfe R\x12\xd8\xbfp"`\x05\x97\x8d\xa7\xbf6\xd8\x07\xcb\xfc\xe8\xd3\xbf\x81\xee\xf4\x08\xe8_\xae?\xac\x9e\x05v\x9a\xce\xd3\xbf3\xb2\xee\x9a\xe1E\xaf\xbft\xc5\x96\xaf\xaa\xc6\xc2?f\x02ZI\xeab\xcd?\x86m\x96\xd1@\x18\xc8?\x8cQ\xc3a}]\xb5\xbf\xc1\xd0\xa9\xa6D\t\xc1?\xcf\x93\x89R\xbdx\xac?G\xd0\xb7\xe4\xbeq\xc4?\xea\xafb\xa9$\xd4\x95?y\xfd\xcc\xe6Z^\xcb\xbf\xb7&\xc1\x10\xb3d\xa9\xbf\x80\n\x9f\xde1z\xc3\xbf\xe3\x9e\x92\x13\x00\xc7\x9c?\x19.\xba\xf0(N\xc5\xbf\xa9\x05\xc6\xa3\xd1\xf2\xcd\xbf\xec\xaf\x9erkH\xcb\xbf\xd1\xe88\xaf\xd7i|?\xb6\x1a\xf1\xa3T\x18\xd8?F+\xe7I\xa1\xaa\xb3?|\x0fpb1N\xc1?\xa4\x15q3\xaax\xbb\xbf\xfc;&\xc1m\xb8\x91\xbfxE\x9f9\xf9\x94x?\xdb\xe7y\x898\x92\xcc?\xd9.&\x89F\x95\x9d?\xc8*\xc6E\xfb\x8ap\xbf\n\xb5\xed5\x15\xed\xac\xbfew5\xd5q"\xbb\xbf\x10\xdd$\xaa5\x1e\xb6\xbfiGv\x8a51\xa1\xbf\x1d\xc2.\xa6\xfe\xf5\xb3?\xcb\x04^\xf8\xfd\xa3\xa2?[\xe3H{\x13@\xb4\xbfBD\xd9\xf4\xc6\xf1\xbe\xbf\x0b\x0b\x8a\xc4\xdf2\xb4\xbf=\x1ct\xb4\x94)\xc9?\xd0-)\xc7\x8ce\xba\xbf\x88\x90e\xe5\x08\xaf\xae?\xfcA\xd28k\xf5\xd5\xbf\xfb\r\xca\xcak\xdc\xc2?\x9c\x93]6\x17\xa9\xc0\xbf\xfe\xda\xb3\xfb\x05\x19U\xbf\xef\xf7p\xb4\xae\xaa\x8c\xbf\x1d\xf1NY/`\xa0\xbf\xa5\xf0\x03\xbc\xcc\xee\xcd\xbfo\x9f\x9bQ9\x83\xbe\xbf&\xc7z"\xf6\x89{?\xef\xda\x16\xae\xd5\x0e\xcc\xbf>\xbb\xe7\xff\xcd\xf5\xb9\xbf%\x82\x07l7\xb2\xbe?\xb33R\x05\xf7H\xa5\xbfs\xf3\x10\xfb\x10\x90\xcf?T\xd5Apn\xe5\xaf\xbf\x00\n.\r\x93\xe7\xc4?\xa7^\xa1\x8d\xfb/\x88\xbf\x12\xf6\xfbe\xacV\xc2?\xc75\x06>\xecK\xba\xbf\n\xfe\t\xbbaR\xb7\xbf\x8e\x13\xd1>0\xac\xc0?z\x7f\xa0\x1e\xe3\x1d\xce\xbf\xa6b\xb4s/>\xb9?o:\xb2\xb9\x81a\x93\xbfm\t\x9d\xe5\xc0\x9d\xc6?\xea\\\xa0\xee{;\x87?\x99\xcf\xfb|\xbd\x05\xb7\xbf\xc3\x19\xc3d\x0b\x86\xa2?\xc6\xb2\xaa6\xbc\xe1\xb1\xbfo\x01\x8d-\x89C\xb6?Oo^z\x87\xe6\x96?\x18\xa4\xbb\xc8+A\xb6\xbf\xc2Y*\xf8\xfe\xb2\xbc\xbf\x9c\x1c\xdb\x1e\xdfm\x9f?\x8e\xa7\xde\xf9\x83\xa5V\xbf\x0bE8&L\xcb\xa3\xbf\xc5\xb6d\xbd\xd6\xc9\x91?\x92\xc2\x8dH\x84q\xb4?\x95\xec\xbd\x1ebI\xaf\xbf\x1bs\x88\xe5\xbf\x1e\xa6?4J\xd9V\x1a\xcb\xc5?p\xf8/\xa9\xd1l\xc8?F/\xfeZ\xb4\x8d\x92\xbf\xca\x0c\xb3\xe9\x8d\x01\xc2?p\xc2\xbbC\x87h\x8c?6\xcc\x96\xa5\xe0\x9f\xa6\xbf\xd9I\x14b\x90\x06\x89\xbf\\^\xfa\x1c\xfa\x8f\xc0?C\t$\xc2-7\x99?\xf5m\xd8/`\xbai\xbf\xcc\xbb$\x1f=\xa5\xb1\xbf\xb7\xe7/H\xc0\xb1\xac\xbf\xe3:\xed\x0c?\xce\xc4\xbf\xb5\xb5=60\xfe\xc5?\x07\x96\xb5\x10\xf0\x9e\xa0?\xc8\x18.\xebQN\xb8\xbfG\x96\x8f\x12v\xc6\xc5?\xc9\x10\xcf5\x95\xf5\xc3?\xfd\x94\x8a\xd2\x07\xb2\xc8?~+\xe3}\x8f%\xaa\xbfq\xbf\x0eG\x95j\xc7?u\xfb\x8c\xb5\x12\xc7\xc5\xbf\xd4\x86\xb1\x8d\x90!{?\tr\xf1%K\x88\xac?\xeek\x19\xa8\xf8\xc2\xc3\xbf\x7f\xb6j\x84\xe7\xaa\xcd\xbf\xb6\xf3\x0f\xf4\x0c\x01\x80?!\x9f\x8d\x7f\x08\x7f\xc7?`\xb07\x05f\x04\xa4?g\x92\xe3\x98\xbdm\xd2?q-\xdd\xb1\t\xda\x9f\xbfX]\x1e\xf9\x96\x12\xb0\xbf,\xb9RO\xf3\xbd\xd0?\x18\xf5\x13\x15V0\xa3\xbfz\x01\xe5E\x15g\xb0?\xc9\x7f\xc5\x9c\xe7\x8f\xbd\xbfv\xc8\xc6\x1d\xaeN\x86\xbf\xbb;\xc8\xc7N\xf8\xdb\xbf\xf2z\x9b}cJ\xaa?\x93\xb8C\\\x1e\xe5\xbe?\xcd\xdc\x1f\xff\xfc\xda\xb9\xbfe\xe9:A\r#\xd3\xbf\x18/\xea\x1cK(\xc6\xbf\x86S\xd54\x01\xa5\xc3?_\xb9\x83\xb6\xac\x89\xbf?\x9c\x90\x7fz\xcd\x1d\xcd?;\x99c\x9e\xff,\xb3\xbf~\xc7\xcc2d\xc9\xc0\xbf.\x9eB\xee\xe9,\xca\xbf\xd96\'\x96\x8c\xb5\xdf\xbf\xbf\xa2\xb6\x90\x10\xb0\xbb?\x8eH\x8c\xd6\xdbY\xad\xbf!\x1f\x1c\x7f\x0f?\xa8\xbfs}+\xeb\xef\xa3\xb1?\xbd(\x9e\x19\xbd\xdd\xb8?G\xed*^PM\xce?o\xf1 \xeb#\x8c\xc9?\xff\xda\x04\x9f8\x8b\xb2?\xbe\x0e\xc8\xe7\xf36\x80?S\xfc3y\xe6!\xc1?+\x1fy\xa9X\xcb\xbc?.\xe3\xe9\t}C\xcf?K\xee\xf8Z\x90\xe2\xa5?q\xaf\x11!\xe7v\xb6\xbf\x8e\x0cn\x17h\x92\xad\xbf\x97\xff\xd9\x04x\xe0\xa0?\xb2\xf8>\x91\xc0t\xb0?O\x14\xf7q\x10\x01\xaa?\xeeRRuF \x9d?\xe2\x98\xef\xe4\xec\xeb\xbb\xbf\xf3\xc3\x89\xff\nX\x8a?d\xc5\xd3\xd6\x00\x7f\x9f?w\xa5_\xd4\xde\xa1\xd1\xbf\xc9\x93\r \x03\x98\xd3?mBN\x18<\xe4\xd3\xbfZ\xd1)n\t\x95\xb6?\xec*\xd4\xc7\xe4\x17\xd1\xbfjS\xdbe\x95\xd1\xdb\xbf\xf2m\xb7\x14i\x1e\xa3?Y\xd2\xc5P!o\x9d?\xa5\x8f\xbf\xda\xda\xc1\xad?\xcd\x10\x85?\x08aW?\xefJ\xa7X\xbc\xe5\xa8?=\xb1\xb7\x8c\x9dR\xcc?35*L\x00\xa6\xb2?\xaam\x98#\xfd*\xb2?\xec9\xba\x99\xdf\x99\x9f?\xa5t\xd3\x99{\xc4\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'9\xach=\x93\xd9\x02\xc0\xd7e\x07\xb5gm\xfc\xbf\xb5\x05^q\x99\x0c\xfa\xbf\xd4\xfe>\xa4zW\x15\xc0\xe5Z&\x80\xdb\x82\x03\xc0\x0fm9\x1c\xcc\x1e\x07\xc0\x04\xa7w\x10\xfc~\n\xc0\x89r\x1b\x05\xec\xdf\x03\xc0'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S'\xc70\xfc\x7f\x0e,\xbb?\xbd\x9a\xdf/-Ip?\xa7\x9c\xb5LC\xf5\x92?3\xc2XK\x913e?\x18m\x8f\xb2\x8a\x8ev?\x82\xc9\x80\x08\nN\xa0?J!\xd2\rz_\x97?Q|L\xf3\x9d\x07f?9\xc2\x05Na\xbdA?&>Iit\xb1,?aIn}\xe8\x88l?\xc1\x91\n(\xf0)-?\xd1\x93<5\xed\x10k?\xddN\x1a\x14\xa4a\x7f?\xfb\xcc\x9c(JVZ?o\x8b_o\xd9a\x90?\x05\xbbK\x03\xeb\x1bV?\xc8\xee\xf8\xa9\xf8\x13\x83?M\xad\xe5\x17\x95\x8a\x8b?)\xe5\xf8"\xf8\x96\x85?Z@S\x87\x80M\xa3?G2qQ\x7f\x0f`?\x83\x85\xda \x84}7?\xa4\x98\x1b#\xb3\xf93?\xd7\xe7\xa5\x17\xd10)?\xf2\x02\r\xe1V\xf3"?R\xe0\xec{yV2?9\xf9>\xc1\xcf\xab$?\x1b\xedH\xfc\xee\x1fa?\x92\xaa\xb1\'\x99M\\? \xa2\xd0o\xbf\x1ba?\xa3\xda\xab\xba\xd9#\x99?_\xc1\x0b\x90e9\xc0?\x13w\xf6\xfb\x80C\x90?\x92\x91\xc6\x0b\x1e\xdau?\xac\x1f\t\x9f\xe6\xb4t?\xcbiNP7Gm?\x98E\xe7\xf4\xf8Tj?~\x1b/t\x86\ne?\xd6oq\x10\xe0\x8ab?\xdb\xed\xad\x9e\x9ePb?"\xec\xc1a\x9f\xb7e?\x82\xee\xd1\xff\xffF\x80?\x05\x8fl\x18<\xc0Z?\x12\xa7\xd9\x19\xb9\x0fZ?\xcb@\xc0GZ\x18Z?\x82L\xd7(\xdc\x94Y?\x1d\xa8\xbd;A\xbc\\?\xa99H\xd6Y\x9ec?/\x82\x9c\xa8x\x8bd?\xb5\x1d\x84!\x8b\x06g?\xcb\x95\x86\x80A\xa0\x7f?\xc7oA\xc5\x9d\xdek?\xf9\xbbO\x9f\xb4\xf9\x83?~\xca\x0e\xd1\xa5\xa3\x94?\xf6\xb3\xf0\xea,M\x82?5\xc6\x19zZ\xcbl?%\x96YJ\x18\xec`?\x91\xeb\xd6^\x912e?\x85~\xfd=\xf8\xc4\x93?\x94\xc0W\x05\x0e\tm?f\x98\x11\x1b\xe8\xe1f?`\xb7\xe1B\x80\x19q?M\x92\x7f\xa6\xcb\xa6\xaa?_\xc1\x0b\x90e9\xc0?\x13w\xf6\xfb\x80C\x90?\x92\x91\xc6\x0b\x1e\xdau?\xac\x1f\t\x9f\xe6\xb4t?\xcbiNP7Gm?\x98E\xe7\xf4\xf8Tj?~\x1b/t\x86\ne?\xd6oq\x10\xe0\x8ab?\xdb\xed\xad\x9e\x9ePb?"\xec\xc1a\x9f\xb7e?\x82\xee\xd1\xff\xffF\x80?\x05\x8fl\x18<\xc0Z?\x12\xa7\xd9\x19\xb9\x0fZ?\xcb@\xc0GZ\x18Z?\x82L\xd7(\xdc\x94Y?\x1d\xa8\xbd;A\xbc\\?\xa99H\xd6Y\x9ec?/\x82\x9c\xa8x\x8bd?\xb5\x1d\x84!\x8b\x06g?\xcb\x95\x86\x80A\xa0\x7f?\xc7oA\xc5\x9d\xdek?\xf9\xbbO\x9f\xb4\xf9\x83?~\xca\x0e\xd1\xa5\xa3\x94?\xf6\xb3\xf0\xea,M\x82?5\xc6\x19zZ\xcbl?%\x96YJ\x18\xec`?\x91\xeb\xd6^\x912e?\x85~\xfd=\xf8\xc4\x93?\x94\xc0W\x05\x0e\tm?f\x98\x11\x1b\xe8\xe1f?`\xb7\xe1B\x80\x19q?M\x92\x7f\xa6\xcb\xa6\xaa?\x1eK\x89\xc3\xe3nR?\x07d\xcd2\xdc\x16h?\x82\x11\xa4\xbe\xf3\xf6q?\xa7\xcb\xdc\x9cn\xbfv?P\x82\xb2\xc7\xbc#|?\xea8\xc3S\xe6B\x81?\x05\xf13\xbbj\xe0\x83?\xaa\x19:\x05Z\xaa\x86?\x82z\xd0\xcd\x93\xb9\x88?\x08M\xa3e\xff\x16\x8b?\xf2\x0c\xbfb\nH\x8c?P\t\xb8\x88\xe5\xec\x8d?T\x9f_\x89\xa7.\x90? \x90\xa6\xbc\x1d\xcd\x90?\xf1\x9c\xef\xaa\x9c\xfb\x90?\xf1\xfcwh\xe84\x91?\xe3\x82u\xa2\x99\xb1\x90?/{B]\x89\xc0\x90?GZE\xec\xc7\xf0\x8f?xM\xbb\xd2\x86\x8b\x8e?B\xf7\xc94\xec\x13\x8d?;\xfa2\xd9I\xe2\x8b?\xd1\x85\xd6&\x7f#\x8b?T\xb2\xae\xc5\x13\xd4\x87?\xb6\xeb\x96\x9b0X\x85?\x87A\x1am\xf3z\x82?\x8b\xcd\x1e\xa0\xe8\xd7\x7f?\xe8!\xe8\xdauIz?\xa7C\'X\xe0Ow?$\x19c\x14i\x86q?q\xa3,4\xb4"j?\xa2\xd6\xe7[\x0f\xc2T?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xc92\xee\x80\xea\xdf>\xf2d\xae\xa2\x98\x1c@?\x82\x85!\x0c\x97\xb2}?\xad\x95\x01\xc78K\x8d?\x8f\x05\x8c&\xab<\x91?\xaa\xe1y\xf1\xad]\x91?\\\xf5\x91\xad\xd5n\x90?\x12\x8eL\xfaw\xff\x8f?\xb2%\xb0\xbd \x9a\x8d?\xc5-\xd5\x98{+\x8b?y\x0f(\x84n\xac\x89?Sm\x02\xe5\xff\xe3\x87?Gz\xa6\x89\xa4D\x84?\x83-%\x9d\x94\xb2\x81?S\x00\xaf\xdd\x86\xb2~?\xee\xe4\x879\xfb\xa6{?\xc7*|\x9bQ1v?\xb9\x1d\x91\x86\xc8\x17r?L\xcb\xb9\xa7\xbe=p?\xbd\xf5\x08\x19\xa1\x14k?\x06\xd8\xec[\x9a\x12g?0\xe12\x81M\tj?\xa6\xd4\x0e4\xa9\xf9i?XlN\xf0\xc4Un?\xca-\xbc\xd3e\xdfs?\x8e\xe9u\x85\x85\x9a}?\x94\xd35\x91\xb2\x9e\x86?=fY\x18\xfa\xd4\x94?\xb4\x87\xfa8(\x81\x9d?H\xa7GJ\xd3\x92\x9e?\xf0\xb1\x98\xb5\xc3\xb1\x9d?d\x1c\x1b\xb1$\n\x9b?4`\xba\xe9\x7f\xd7\x9b?!\xfdfG/\xb7\x9b?\xd9\x8d\xb25(\x10\x9a?\xd9\xea\x9e\x88\xb7M\x99?\x9f\xbb\t0oq\x98?n#\x9dw\xbd\x01\x93?8V\x95\x04\x94\xbe\x85?\x18Rp\x10\xd9;|?\xb1\xba\xe9N\xc7#v?d\x7f\x08\xae&\x94s?O\x8a\xe3\x14\n\xb3s?\x94|\x8d\xfe\xdc8t?Mg\x19\xad\x07\xc6w?l\xf3\xf1\xa6\xa4\xb6x?P\x9c\xf4\x10,\xf2|?\xf1\xf5l\x1e>\xf8\x80?\xe1\xca\xc9\xe9\xd4\xfb\x82?K\xb8\x87\xa8?\xd0\x84?\xa2\xe9d\xb8\x8a\xc6\x86?\xc4Yq:\x16\x97\x88?\xe0\x84\xee\xb6s\xbb\x89?\x9d\x8d\xd34jM\x8a?\x07\x84\xe7\xed\x95 \x8a?GRmf\x88\xe4\x85?p\xf2\xebN\xcdpp?\x068\x9c@\x8fx\xf1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'\xe0\xf0I\x0c,\xd6\x88?A\x90\x12\x83\x99\x0f\x1d?*A\x1d\xea"\xabS?\xa7\xb0i7C\xaa\xf1>\x98\xff\x16\xac\xcd\xfe\x1e?\xf9\xe7\x17\xfd\xd1\x07s?\xbc\xfeQ{\xfbRp?\xf7\x1fx\x8cHz\xf5>\xff\xc7\x91\xa7]\xe5\xb6>P\x8c3N\xe6C\x92>\xb5h\x1d\xb0\x97\x08\x0c?\xa3\x00f%\x86\x9f\x95>\x9aHL\xd3\xd2\xa6\x1e?\x01\x98\xe3yxo=?~\xed\xac\xba\xf6\x8d\xe8>\xf7\xfe9\xba\x9b\x98A?`C\x99W\x1f1\xd9>\xf4\xe4\xe89\xcc\x990?\xe8\x91\xe4$\xbf\x19D?F5\xe1K\x80\x10<?\x088\x1aC \xc1u?W?5j\xa7\x97\xd7>\xba\x05;\xf7\x7f6\xa6>\x12\x8f\x99\x91\xae\x10\xa2>\xa1\xb5LS\xf0\x1d\x96>\x97u\xe5N\x19\xf0\x8c>i\x05f\x01\xcf\x82\x9d>\xc1"\xcd\xe7\x86\xaa\x88>\x18\xceN)\xf6\xee\x1a?\xa8u(\x107$\x0c?\xa6p\x12\x1d\xa1\xa6\xf8>\xb9\xff\xcaN\xaf\x00p?0\x7fE\xd1u\x91\x89?\x8f\x1c\xd8\x90"\xdeI?\r]\x03Sm\xa3\xfe>\x0f)P\xe0\xcdE\x0f?{\x95\xb3H\xa3\xbc\xf2>C\xb2@\xd44\x80\xec>\xb9\xe3\x1c%\x81k\xdc>\x14\xd7\xcb\xb2D8\xd8>\xfe\x18\xa1\x81\xc9x\xdd>\xda\t\xb2\xbb\xe37\xee>\x05#Oq\xd2\x80??\xd0\xf4p\x0f\x99\xb8\xbe>h&\x1a\xc0\x03`\xbb>\xc4\x95}\xd9\xf9\xe3\xbb>x\x01.sdg\xb9>\xbe(\xc4\xac\xd2|\xc0>O\x14\x9c\xf8\xf5v\xf5>F\xc0\x92\x12\x15\x89\xe8>\xb7\x1b\xb5\xdd/n\xe1>5|G}\xc4\x9e7?#\xf8\x8a\xccir\xea>\xca\x84\x16\x0b\xcd\x875?\xc7\xfb\xaf\x07\xd4%]?\xb8x\xdb\tr\xec9?\xfd\x0f\x83}\xcc.\x0b?\x0f\xad\xef\xe7\xc2\xd6\xdc>\xdc\xf9\xe8!\xf4\xd1\xe5>G\xfb/\x07\x01\xd2c?\xf4+\x85y\xc0\x14\xf3>\x85R\x88\x18\xaa\xe1\xea>\x9d\xc1 \x0c\xa1\xf4\xfe>RPKN\x85\xcep?0\x7fE\xd1u\x91\x89?\x8f\x1c\xd8\x90"\xdeI?\r]\x03Sm\xa3\xfe>\x0f)P\xe0\xcdE\x0f?{\x95\xb3H\xa3\xbc\xf2>C\xb2@\xd44\x80\xec>\xb9\xe3\x1c%\x81k\xdc>\x14\xd7\xcb\xb2D8\xd8>\xfe\x18\xa1\x81\xc9x\xdd>\xda\t\xb2\xbb\xe37\xee>\x05#Oq\xd2\x80??\xd0\xf4p\x0f\x99\xb8\xbe>h&\x1a\xc0\x03`\xbb>\xc4\x95}\xd9\xf9\xe3\xbb>x\x01.sdg\xb9>\xbe(\xc4\xac\xd2|\xc0>O\x14\x9c\xf8\xf5v\xf5>F\xc0\x92\x12\x15\x89\xe8>\xb7\x1b\xb5\xdd/n\xe1>5|G}\xc4\x9e7?#\xf8\x8a\xccir\xea>\xca\x84\x16\x0b\xcd\x875?\xc7\xfb\xaf\x07\xd4%]?\xb8x\xdb\tr\xec9?\xfd\x0f\x83}\xcc.\x0b?\x0f\xad\xef\xe7\xc2\xd6\xdc>\xdc\xf9\xe8!\xf4\xd1\xe5>G\xfb/\x07\x01\xd2c?\xf4+\x85y\xc0\x14\xf3>\x85R\x88\x18\xaa\xe1\xea>\x9d\xc1 \x0c\xa1\xf4\xfe>RPKN\x85\xcep?\x8bn:1\xfa\x0c\x02?4\xaa\xa2\x1ai\xb1\x1a?\x08n\xefU\x9e\t%?\x10\x80\xfdt\xa7\xf5\'?\'s\xbfv>\xcd*?\xa2%\xff)I\x141?\xe0\xdb3\xe2\x05\x9c0?\xeap\xfd\x98v\x9f3?[\x0b\x16\x10\xe9J1?\x98y\x9c6]\xee2?\xcb\x86w\xf0Cg/?Tu\xdd\xa17\x13/?\x8d\xff\xe5\xec\xaf\xf23?\xa9\x03qd\x15\x064?g&yl\xbf\xfb4?>\x8a^(\xa1\xab7?\xde \xb9\xc7\xaa\xbc3?\xd8~\x0c\xd1\x0e\x9b4?#q*\xc0\x03[2?\xe6Z:\x1ct*0?\xf3\x9auF\x10\xef-?\xd9\x90~\xa6\xf6\x192?\xc8\xc2\'\xb7\x80d4?\xcb\xe2\xfa\x88j\xa21?\x9f\xc23\xa1<\xb70?\xa2{\xe1\xe2\x19H-?\x92\xb0\xfe\xfd7E-?$\xfa\x16H\xbf\x1c&?T\xe3"@\xbd\x8d*?\xef?uc75#?\xb7O\x95\t \x0e"?\x17a\xfe\'\xf4Z\x0f?\x00\x00\x00\x00\x00\x00\x00\x00U\xc8\xfa\xb0!\x1d\\>\xd6\x06\xe1\xb7\xf3\xb1\xde>P\xed\xcdJx\xf0"?y\xcd\xc3\xfa\xf6-6?\xd6|\xcc/\xd1\x0c;?\xc5\xbcN\xc6\xca\xb77?/\xda/=7\x8f3?\xd2\xff6\x9b\n\x9c7?\x89\xa1\xf6\x8a\x15f5?6\xd78\xb4\xa9\xf43?(4\x11%\xa4\x0f6?\x82\xbf\xb3\x0cf\xef5?*\xad\xb2o\x9b\\1?X%\xabxq\x9b1?\x1d\x81\xc3\xab\x12\xee/?\xbdR\xdeER\xd4/?\xb8sR\x8b_\xc2&?\xe8\x92\xe9B\x8c !?\x18\xaec\x8b\xfd\x0f!?haJP\xcch\x1c?j\xa9\x1b(\xde\x04\x12?\xa1[p\x9f\xa5C\x16?\xc7\xba\x0b\x90S\xd4\x10?V\x14Dk\xa1\x87\x18?\xdd\x17\x7f\xc0\x12\xb6!?\x1e\xda\xb8 \x01\xb2+?E4\xf0\xec\xba\xbb0?\x89Q\xcb\x00]i@? \r\x0f^sQJ?\x90\x08U\x15\r\x8cQ?l\xd2\x84\xf5\xc4\x7f_?A\x82\xa2F8\xc2`?\x86\xeaVn\xd6\xc4R?1\x95\x86\xf6\x14nJ?E\xb3Qg\x90LD?\x14p\xf7{\xa2?B?"\x86\xab\xb4p\x90@?\x19\xde\xde=\xb8\xe65?\xa5\xa3y\xdb\xd7,-?W\xf7\x16\xb9\xbc\x9f#?\xa9\x170y\x11M!?O\xb1\xa3\xa0\x9f^\x1d?\xe8\xd77\x96\xea!!?7\xf8\xdd\xe5A\xb0 ?K\xd6K \xe7\xab+?U2\xb7S\xcb}!?Cr\x9f^fY&?\x1a*l\xd5\xd7!+?P\x9b\xcf]\xa0I+?\x8e\x13\x8b\xeeh\xda*?\xf8\xb2\x1c\xd9k\xb9.?\xddZ\xfe\x05\xc4\xcc-?C\x93\n\x04d\xac-?t\xef(\xbb\xe5\x10+?Y\x8e\xbbh\x84\xe5.?~\x1cY\xcbt\xf0.?5\x96\xbc\x125\xb3\x12?\xe0s\xca<\x0e\xe2\x94>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S'\xca\xfa\x0f\xbd\x121\xbc?\x93D\x9d\x043\x90\x85?\xacq\xf0A[\xbd\xa1?\xb4N\x86v\xdb\xcfp?\x00\x80\x15\xfb\xf5D\x86?IY?i\x19s\xb1?\xe9\xe7H{H)\xb0?\x07\xfc\xd0S\xa0\x89r?\xf5\x87\x15\xca\xcf#S?\x1e\xea\xc4\xeeZ\x18A?\x01l\x9e\x7f\x81\xf3}?\x19\xcf\x8c\xa8\xab\x99B?C\xd9?_D%\x86?\x9f\x94mV\xa7\xb3\x95?\xed\r\x14\x91\xf9\x07l?\x94\x98\xf2`\xae\xba\x97?\xcf\'\x8d\x85\x9c\x13d?6 M\xb50L\x90?\xacq\xa4\x9b\x9b\\\x99?\xb8\x8e\'a\xbb0\x95?\x92\xab<\xd7\x19\xa8\xb2?u\xee\xd5\x02\xc6mc?\xadn\x9b\xac;\xa9J?n\x8fHy\x1c\x0bH?@\t\xbd\x18\xbc\xcfB?\xfcv\x02\x0c2n>?\xd8Xe\x19\xc7\xbaE?\xf8L9\x94B\x18<?\x02\xaa\xb6EL\xc2\x84?\xe4.\x87j?\x02~?T\xd9\x9dE \xdcs?\\ku\xa6W\x00\xb0?1Xj\x8a\x98\x9a\xbc?V\xfa\xa32\\\xc5\x9c?\x99\xca\xf9;\n$v?\x8b\xbc\x99\xf3]\xa2\x7f?\xdcq-3\x7fPq?J\xd1\x9c\xc9#3n?\x92K]\xf7\xfaRe?\x17~l^y\xafc?\xe7\xa3\x9eD\x16\xb7e?\x1a\x8a\xea\xc7\xad\x18o?\x13\xc2:\x8azs\x96?\x07fG2\xaf+V?\x11\xf3kM\xb0\xedT??@\x14o\xe5\x1fU?\x93\x06D\xf60)T?E\x9ak28\xf8V?\xdcxa31\x88r?\x97L\xdb!0\x05l?2\xf4\xd1\x88\x02\x9eg?h\xc7\xbc\xa2\xb3p\x93?\xf6\x7f0\x19]\x17m?^0)\xcet\x8f\x92?S5\xbf\xa1p\x98\xa5??\xfcnm\xb8]\x94?ym\x13xC~}?\\\x95\x7f`\x12{e?\xd3W:\xa3\x9flj?\x88\xcb]H0/\xa9?\x19\xb6\x0f$\x06yq?\x1al\n?MTm?\x08$R\x00NAv?\x10\xe4\x85\x96\xfde\xb0?1Xj\x8a\x98\x9a\xbc?V\xfa\xa32\\\xc5\x9c?\x99\xca\xf9;\n$v?\x8b\xbc\x99\xf3]\xa2\x7f?\xdcq-3\x7fPq?J\xd1\x9c\xc9#3n?\x92K]\xf7\xfaRe?\x17~l^y\xafc?\xe7\xa3\x9eD\x16\xb7e?\x1a\x8a\xea\xc7\xad\x18o?\x13\xc2:\x8azs\x96?\x07fG2\xaf+V?\x11\xf3kM\xb0\xedT??@\x14o\xe5\x1fU?\x93\x06D\xf60)T?E\x9ak28\xf8V?\xdcxa31\x88r?\x97L\xdb!0\x05l?2\xf4\xd1\x88\x02\x9eg?h\xc7\xbc\xa2\xb3p\x93?\xf6\x7f0\x19]\x17m?^0)\xcet\x8f\x92?S5\xbf\xa1p\x98\xa5??\xfcnm\xb8]\x94?ym\x13xC~}?\\\x95\x7f`\x12{e?\xd3W:\xa3\x9flj?\x88\xcb]H0/\xa9?\x19\xb6\x0f$\x06yq?\x1al\n?MTm?\x08$R\x00NAv?\x10\xe4\x85\x96\xfde\xb0?\x18\xd9\xd9<\xa5\x08x?\xa3\x95\xbeF\x86\xaa\x84?K\xdc\xa4e6\xf2\x89?<\xc9U \x81\xb0\x8b?\xc68\xd4L\'I\x8d?\x0cl\xeb\x86\xe3\x87\x90?\x83N\x86LHM\x90?\xf4\xbe4\xd8\x16\xb8\x91?:\xa9I\xf4=\xa2\x90?\x81\xb0\x1c\xccig\x91?[kV\xfcE\xb3\x8f?_o\xae\x95\xbd\x88\x8f?\xaby{z\x82\xdd\x91?\\ZW\xe3/\xe6\x91?\xc5?\r\x89\xb3R\x92?$k\x1a\xe8\xfdu\x93?\x0c\x8b^`A\xc5\x91?D\x80DCK(\x92?\xaf\x9e\x9e\xb3(#\x91?Q\xb6\x10\x0c,\x15\x90?\xc7y\x8c\x7f\x1e\xf3\x8e?\xbe\xb8\x00\xa9\xaf\x04\x91?\x08W\xde\xeb1\x10\x92?\x99Ai6\x1f\xcc\x90?\x0fjn\xb6\x9dZ\x90?\xb3H{[T\x9c\x8e?n\xd7\xaf\xa0\xd2\x9a\x8e?\xa4)K\xbe\xc2\x99\x8a?z\xd1\xe7\xac`&\x8d?\xcd\xdc@\x1e\xcc\xca\x88?a\xdf\xd7\xd8h\t\x88?Jr\xd0\x95\x0e\xad\x7f?\x00\x00\x00\x00\x00\x00\xf0?\\;1\x8c\x7f5%?\xaf+\x98(I)f?\xd2\x02PMF\x9e\x88?r\x871\x9c\x8b\xd6\x92?.vn\x86\xca\xcd\x94?\x9b\x8fb6\xfdz\x93?\x95b\xf2i\xbf\xb0\x91?e\xfd\x85i\x94o\x93?\xe4\x90\x03\xb3\xe6\x80\x92?\xc6\xa27\xf1d\xde\x91?\x8c\xb5\xc9\x89\xa6\xc9\x92?&#\x9c\xd3\xe6\xbb\x92?Y\x1a\x9f\xa9\xbe\xaa\x90?\x03\x189\xb8\xcc\xc8\x90?Kf&\x14\x08\xf7\x8f?\xe4U\x02\xaa!\xea\x8f?\x97^\xca0\xaa\xfc\x8a?R(XJ.i\x87?\x81\xb4\x8b\xa0\xda]\x87?o\xbc\xb2\x04\xf7Q\x85?c+\xd0\x16\xc2\xfa\x80?3\xd7\x1e\x91\xbe\xdf\x82?\xec`\xe7j\xd2h\x80?\xd9\xa5/\xa9\x9f\xcf\x83?\x81\xa3\x90\'\x84\xce\x87?Y\xa5T"\x1c\xc5\x8d?\x15\xa6\xa7C\xd0\\\x90?\x94\xe0\x83\x17\xa6\xea\x96?\xfd-\xe0Z6\x05\x9d?\xf7}\xc9\xfdt\xc1\xa0?V4\xff\x82\x1as\xa6?!e\xb5\xc6\\(\xa7?vH\x13\xaeHT\xa1?v/\x02&\xfb\x14\x9d?q\x87\xfd\x9c\x96|\x99?\xd7y\xd5\x15G*\x98?\x03\xf7\xd7Y\xde\x05\x97?Bc\xa1\xad1\xb8\x92?v\x13\xf5\xa9\x11\x8e\x8e?\xba\xabq\x7f,\x0f\x89?\xd0\xd2s\xf7\x87\x87\x87?g.j\x96p\xad\x85?\x1b\x1c\x07\xb3\x1dj\x87?\x06\xdf\xe4Y\xf0\x1b\x87?4\x03\xd4r\xd4\xc1\x8d?E\x1f\xa8\xfb\x92\xa8\x87?\xb3&\xac=%\xbe\x8a?g3=Z;w\x8d?0\xb6\x04\xb1\xcd\x8c\x8d?\\\xdcc\xd7WP\x8d?\xb2\xee\x7f\xca\x0c[\x8f?\x90\x87/L^\xe1\x8e?\xcb\xb3\xb5y\x93\xd0\x8e?\t\xf2RO\x06n\x8d?~\xc6\xa8\x01\x85q\x8f?\x0cK\xa7}\x15w\x8f?\x0eU%/#L\x81?\x1d\x16)pxGB?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I4000
sg70
g71
sS'copy'
p111
I01
sbs.